[Files\0]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=12
CaretPos.Y=118
CharSet=def
FileName=main_doc.tex
FoldedLines=
IsMainFile=yes
Opened=yes
ScrollPos.X=0
ScrollPos.Y=119
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=0
UseThesaurus=yes
WrapLine=yes

[Files\10]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=19
CaretPos.Y=643
CharSet=def
FileName=uwthesis.cls
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=672
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=11
UseThesaurus=yes
WrapLine=yes

[Files\11]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=intro.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=1
UseThesaurus=yes
WrapLine=yes

[Files\12]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=chap4.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\13]
ActiveFilters=
Bookmark#0=512
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=66
CaretPos.Y=457
CharSet=def
FileName=cont4.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=809
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=8
UseThesaurus=yes
WrapLine=yes

[Files\14]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=48
CaretPos.Y=34
CharSet=def
FileName=conclusion.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=132
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=9
UseThesaurus=yes
WrapLine=yes

[Files\15]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=573
CharSet=def
FileName=cont2.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1136
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=5
UseThesaurus=yes
WrapLine=yes

[Files\16]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=refs_v3.bib
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=3
UseThesaurus=yes
WrapLine=yes

[Files\17]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=app_pond_inlab.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\18]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=1
CaretPos.Y=111
CharSet=def
FileName=app_cont2_surveys2.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=184
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\19]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=6
CaretPos.Y=155
CharSet=def
FileName=app_pond_insitu.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=155
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\1]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\uwthesis\uwthesis.bib
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\20]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=1
CharSet=def
FileName=cv.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\21]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=18
CaretPos.Y=8
CharSet=def
FileName=aha_cv.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\22]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=45
CaretPos.Y=145
CharSet=def
FileName=chap2_table.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=166
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=6
UseThesaurus=yes
WrapLine=yes

[Files\23]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=79
CaretPos.Y=113
CharSet=def
FileName=relatedwork.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=434
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=7
UseThesaurus=yes
WrapLine=yes

[Files\24]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=342
CaretPos.Y=86
CharSet=def
FileName=background.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=184
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=12
UseThesaurus=yes
WrapLine=yes

[Files\25]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=113
CaretPos.Y=4
CharSet=def
FileName=acknowledge.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=23
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=10
UseThesaurus=yes
WrapLine=yes

[Files\2]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=glossary.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\3]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=26
CaretPos.Y=368
CharSet=def
FileName=cont1.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=581
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=4
UseThesaurus=yes
WrapLine=yes

[Files\4]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=info2.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\5]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=233
CaretPos.Y=249
CharSet=def
FileName=cont2_2.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=482
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\6]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=info3.tex
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files\7]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=cont3.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=58
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=2
UseThesaurus=yes
WrapLine=yes

[Files\8]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=images\cont1\Viz_3_3.png
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=-1
UseThesaurus=no
WrapLine=no

[Files\9]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=1
CaretPos.Y=4121
CharSet=def
FileName=refs_v2.bib
FoldedLines=
IsMainFile=no
Opened=no
ScrollPos.X=0
ScrollPos.Y=8139
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=-1
UseThesaurus=yes
WrapLine=yes

[Files]
Count=26

[Project]
ActiveFilters=

[Project\Archive]
AutoArchive=No
AutoSet=1
Components=as*.gpr;*.lpr:as*.tex;*.sty;*.cls;*.bib;*.mp;*.undo:as*.eps
Compression=1
Dir=<PROJECTDIR>\Backup
Name=<PROJECTNAME><DATE>.zip

[Project\DVI\10]
Page=0
Zoom=9

[Project\DVI\1]
Page=0
Zoom=9

[Project\DVI\2]
Page=0
Zoom=9

[Project\DVI\3]
Page=0
Zoom=9

[Project\DVI\4]
Page=0
Zoom=9

[Project\DVI\5]
Page=0
Zoom=9

[Project\DVI\6]
Page=0
Zoom=9

[Project\DVI\7]
Page=0
Zoom=9

[Project\DVI\8]
Page=0
Zoom=9

[Project\DVI\9]
Page=0
Zoom=9

[Project\DVI]
FileName=1
FirstPage=2
Magnifier=5
Page=47
PaperHeight=297
PaperWidth=210
Zoom=6

[Project\Dictionaries\1031\0]
Active=Yes
Size=3

[Project\Dictionaries\1031]
Active=No

[Project\Dictionaries\1033\0]
Active=Yes
Size=3

[Project\Dictionaries\1033\1]
Active=No
Size=0

[Project\Dictionaries\1033]
Active=Yes

[Project\Dictionaries\1045\0]
Active=Yes
Size=4

[Project\Dictionaries\1045\1]
Active=No
Size=4

[Project\Dictionaries\1045]
Active=No

[Project\Dictionaries\1049\0]
Active=Yes
Size=3

[Project\Dictionaries\1049]
Active=No

[Project\Dictionaries\2057\0]
Active=Yes
Size=3

[Project\Dictionaries\2057\1]
Active=No
Size=1

[Project\Dictionaries\2057]
Active=No

[Project]
MainDictionary=1033

[Template]
Id=1
