\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Add caption\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{22}{table.caption.12}
\addvspace {5\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation\relax }}{48}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation\relax }}{50}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{55}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{63}{table.caption.33}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters/themes of like and dislike feedback\relax }}{68}{table.caption.34}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
