\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{chapter*.4}}
\citation{kimokoti_diet_2011}
\citation{Shaw20104}
\citation{WHO_CVD_2011}
\citation{american_cancer_society_global_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{Lichtenstein2006}
\citation{Hu2001,Thomas2012}
\citation{furst_food_1996}
\citation{Booth2005}
\citation{Morland2002}
\citation{Nielsen2003}
\citation{Young2003,Nielsen2003}
\citation{Young2003}
\citation{Nestle2002}
\citation{Hill2006}
\citation{burke_experiences_2009,burke_self-monitoring_2005,burke_self-monitoring_2011}
\citation{Schoeller199518,Black1991583,Livingstone1990}
\citation{Prince2008}
\citation{Zegman1984}
\citation{Young2009,beasley_accuracy_2005}
\citation{beasley_accuracy_2005}
\citation{Zegman1984}
\citation{Baranowski1994}
\citation{Duncan2001}
\citation{Fogg2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{2}{6}{Background and Related Work\relax }{chapter.2}{}}
\citation{prochaska_transtheoretical_1997}
\citation{kanfer_self-monitoring:_1970}
\citation{greaves_systematic_2011}
\citation{Baranowski1994,kanfer_self-monitoring:_1970,burke_self-monitoring_2005,glanz_improving_2006}
\citation{miller_motivational_2002,Miller2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Behavior Change}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enabling change: Social Cognitive Theory}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation for change: Transtheoretical Model}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Self-Monitoring and Change}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changing Nutrition Behaviors}{8}{section.2.2}}
\citation{Rubak2005}
\citation{abraham_taxonomy_2008,michie_effective_2009,greaves_systematic_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard approaches}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Motivational Interviewing}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CBT Programs}{9}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Mix and Match Approaches?}{9}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology for Self-Monitoring}{9}{section.2.3}}
\citation{klasnja_how_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nutrition/Epi Research Domain}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology Research Domain}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation of Electronic Self-Monitoring}{10}{subsection.2.3.3}}
\citation{junqing_shang_pervasive_2011}
\citation{mela_honest_1997}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Challenges}{11}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Nutrition-Related work}{11}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Technology-oriented work}{13}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Usability Evaluation: Task identification (?)}{15}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Food Tasks: Food Diary Evaluation Methodology}{15}{subsection.2.3.4}}
\newlabel{sec:food_task_challenges}{{2.3.4}{15}{Food Tasks: Food Diary Evaluation Methodology\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Background}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Self-Monitoring for Health}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Psychology/Behavior change}{17}{subsection.2.5.2}}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluation of Electronic Self-Monitoring}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temp: drafting}{18}{section.2.6}}
\citation{mamykina_examining_2011,mamykina_mahi:_2008}
\citation{mamykina_mahi:_2008}
\citation{tsai_usability_2007}
\citation{mattila_mobile_2008,ahtinen_user_2009,mattila_nuadu_2008,koskinen_customizable_2007,van_gils_feasibility_2001}
\citation{wang_development_2006}
\citation{silva_sapofitness:_2011}
\citation{aizawa_food_2010,kitamura_foodlog:_2009}
\citation{kitamura_image_2010}
\citation{almaghrabi_novel_2012}
\citation{zhu_use_2010,bosch_integrated_2011,zhu_image_2010}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Self-Monitoring via Photography}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{23}{section.2.8}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}BALANCE}{24}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{3}{24}{BALANCE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Overview}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel-Gauge Visualization}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{26}{subsection.3.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1_1}{{3.1a}{27}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_1}{{a}{27}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_2}{{3.1b}{27}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_2}{{b}{27}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_3}{{3.1c}{27}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_3}{{c}{27}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_4}{{3.1d}{27}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_4}{{d}{27}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_5}{{3.1e}{27}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_5}{{e}{27}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_6}{{3.1f}{27}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_6}{{f}{27}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{27}{figure.caption.7}}
\newlabel{fig:viz1series}{{3.1}{27}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.7}{}}
\citation{Kerren2007}
\citation{beresford_worksite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruments}{28}{subsection.3.2.3}}
\newlabel{fig:viz1}{{3.2a}{29}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz1}{{a}{29}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz2}{{3.2b}{29}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz2}{{b}{29}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz3}{{3.2c}{29}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz3}{{c}{29}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz4}{{3.2d}{29}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz4}{{d}{29}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:money}{{3.2e}{29}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:money}{{e}{29}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph1}{{3.2f}{29}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph1}{{f}{29}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph2}{{3.2g}{29}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph2}{{g}{29}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{29}{figure.caption.9}}
\newlabel{fig:1}{{3.2}{29}{Paper prototype visualizations\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{29}{subsection.3.2.4}}
\citation{consolvo_flowers_2008}
\citation{u.s._department_of_agriculture_usda_2006}
\newlabel{fig:fig3a}{{3.3a}{31}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3a}{{a}{31}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3b}{{3.3b}{31}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3b}{{b}{31}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3c}{{3.3c}{31}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3c}{{c}{31}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3d}{{3.3d}{31}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3d}{{d}{31}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype main screens. \relax }}{31}{figure.caption.10}}
\newlabel{fig:nokiaMainScreens}{{3.3}{31}{Nokia prototype main screens. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{31}{subsection.3.3.1}}
\citation{jastran_eating_2009}
\newlabel{fig:fig4a}{{3.4a}{33}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4a}{{a}{33}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4b}{{3.4b}{33}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4b}{{b}{33}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4c}{{3.4c}{33}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4c}{{c}{33}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4d}{{3.4d}{33}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4d}{{d}{33}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4e}{{3.4e}{33}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4e}{{e}{33}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4f}{{3.4f}{33}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4f}{{f}{33}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{33}{figure.caption.11}}
\newlabel{fig:fig4}{{3.4}{33}{Nokia prototype: Add known food\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5a}{{3.5a}{34}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5a}{{a}{34}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5b}{{3.5b}{34}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5b}{{b}{34}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5c}{{3.5c}{34}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5c}{{c}{34}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5d}{{3.5d}{34}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5d}{{d}{34}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5e}{{3.5e}{34}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5e}{{e}{34}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5f}{{3.5f}{34}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5f}{{f}{34}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{34}{figure.caption.12}}
\newlabel{fig:fig5}{{3.5}{34}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Optimization and Querying}{35}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user query and results.}}{36}{table.caption.13}}
\newlabel{tab:table1}{{3.1}{36}{Examples of a user query and results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observations}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Text entry was too hard}{36}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Too long to search}{37}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}It was difficult to find and choose a food}{37}{subsubsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{38}{figure.caption.14}}
\newlabel{fig:fig6}{{3.6}{38}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Long names do not fit on the screen.}{38}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}No entries for common prepared foods. }{39}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}For some foods, many items to choose from.}{39}{subsubsection.3.3.3.6}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Food Databases}{41}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{42}{table.caption.15}}
\newlabel{tab:foodDbCompare}{{3.2}{42}{Comparing nutrition databases\relax \relax }{table.caption.15}{}}
\citation{lewis_ibm_1995,ryu_reliability_2006}
\citation{hughes_balance_2010}
\citation{hughes_balance_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Food Diary: Iterative Design And Evaluation}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall Design}{43}{subsection.3.5.1}}
\newlabel{fig:fig7a}{{3.7a}{44}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7a}{{a}{44}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7b}{{3.7b}{44}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7b}{{b}{44}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7c}{{3.7c}{44}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7c}{{c}{44}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7d}{{3.7d}{44}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7d}{{d}{44}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7e}{{3.7e}{44}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7e}{{e}{44}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7f}{{3.7f}{44}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7f}{{f}{44}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{44}{figure.caption.16}}
\newlabel{fig:fig7}{{3.7}{44}{WinMobile food diary.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Food Diary Software}{44}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selected Features and Feedback}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Touch-friendly screen design }{45}{subsubsection.3.5.2.1}}
\newlabel{fig:fig8a}{{3.8a}{46}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8a}{{a}{46}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8b}{{3.8b}{46}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8b}{{b}{46}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8c}{{3.8c}{46}{The final version.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8c}{{c}{46}{The final version.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size specification to make it more touch-friendly.\relax }}{46}{figure.caption.17}}
\newlabel{fig:fig8}{{3.8}{46}{Evolution of serving size specification to make it more touch-friendly.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Create new food database entry}{46}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Favorite foods and meals}{46}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Add a new manual entry to food diary when the database does not have the desired food. \relax }}{47}{figure.caption.18}}
\newlabel{fig:fig9}{{3.9}{47}{Add a new manual entry to food diary when the database does not have the desired food. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Query Details}{47}{subsection.3.5.3}}
\newlabel{fig:fig10a}{{3.10a}{48}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10a}{{a}{48}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10b}{{3.10b}{48}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10b}{{b}{48}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10c}{{3.10c}{48}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10c}{{c}{48}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10d}{{3.10d}{48}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10d}{{d}{48}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{48}{figure.caption.19}}
\newlabel{fig:fig10}{{3.10}{48}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metrics}{49}{subsection.3.5.4}}
\citation{snively_balance_2010}
\citation{ainsworth_compendium_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validating BALANCE}{50}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final BALANCE Software}{50}{subsection.3.6.1}}
\newlabel{fig:fig11a}{{3.11a}{51}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11a}{{a}{51}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11b}{{3.11b}{51}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11b}{{b}{51}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11c}{{3.11c}{51}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11c}{{c}{51}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11d}{{3.11d}{51}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11d}{{d}{51}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE non-food diary screens.\relax }}{51}{figure.caption.20}}
\newlabel{fig:fig11}{{3.11}{51}{Final BALANCE non-food diary screens.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}24-hr recall software. }{51}{subsection.3.6.2}}
\citation{hughes_balance_2010}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Software to support the 24-hr recall using the same database and queries as the mobile software. \relax }}{52}{figure.caption.21}}
\newlabel{fig:fig12}{{3.12}{52}{Software to support the 24-hr recall using the same database and queries as the mobile software. \relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{52}{subsection.3.6.3}}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Overview}{53}{subsubsection.3.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Means per participant, per day.\relax }}{54}{table.caption.22}}
\newlabel{tab:balMetricMeans}{{3.3}{54}{Means per participant, per day.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Add caption\relax }}{54}{table.caption.23}}
\newlabel{tab:studyDayTimePeriods}{{3.4}{54}{Add caption\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}App starts over time}{54}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean app starts for each day. \relax }}{55}{figure.caption.24}}
\newlabel{fig:chartMeanStartsPerDay}{{3.13}{55}{Mean app starts for each day. \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{56}{figure.caption.25}}
\newlabel{fig:chart13}{{3.14}{56}{App start patterns over the days \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{57}{figure.caption.26}}
\newlabel{fig:numPeopleEntriesOverTime}{{3.15}{57}{Number of people who made entries in a given time period.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}When entries are made}{57}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Entry creation time}{57}{subsubsection.3.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{58}{figure.caption.27}}
\newlabel{fig:chart15}{{3.16}{58}{Number of entries over time\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Food eaten time}{58}{subsubsection.3.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{58}{figure.caption.28}}
\newlabel{fig:chart16}{{3.17}{58}{Number of entries eaten over time.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{59}{figure.caption.29}}
\newlabel{fig:eatenVersusCreated}{{3.18}{59}{Number of entries entered and created over time\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Comparing entry creation and food eaten time}{59}{subsubsection.3.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries entered and created over time\relax }}{60}{figure.caption.30}}
\newlabel{fig:eatenVersusCreatedperDay}{{3.19}{60}{Number of entries entered and created over time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Entry edits}{60}{subsubsection.3.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{61}{figure.caption.31}}
\newlabel{fig:chart17}{{3.20}{61}{Number of edits over time\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}Number Of Combos/Favorites And Their Use}{61}{subsubsection.3.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}Putting it all together }{61}{subsubsection.3.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{62}{figure.caption.32}}
\newlabel{fig:chart18}{{3.21}{62}{All measures, Participant 101\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Patterns of use, ppt120\relax }}{63}{figure.caption.33}}
\newlabel{fig:chart19}{{3.22}{63}{Patterns of use, ppt120\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion }{63}{subsection.3.6.4}}
\citation{glanz_improving_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Discussion}{65}{section.3.7}}
\citation{consolvo_conducting_2007}
\citation{rothman_patient_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{68}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Investigating Food Index-Based Food Diaries In The Lab}{69}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont2}{{4}{69}{Investigating Food Index-Based Food Diaries In The Lab\relax }{chapter.4}{}}
\citation{tinker_measurement_2001}
\citation{mossavar-rahmani_additional_2004,Roy1997,Mitchell1996}
\citation{mattila_mobile_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}}
\citation{WHO_CVD_2011}
\citation{guh_incidence_2009}
\citation{Hu2001}
\citation{Gibson2000,Cox2000}
\citation{kant_indexes_1996,kourlaba_dietary_2009,panagiotakos_adherence_2007}
\citation{kant_dietary_2010,kant_dietary_2004,kuczmarski_higher_2010}
\citation{arvaniti_healthy_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Indexes: Analyzing Diet Quality}{72}{section.4.2}}
\citation{guenther_development_2008,guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\citation{consolvo_goal-setting_2009,cullen_using_2001,dewalt_goal_2009,intille_just--time_2003,locke_building_2002,shilts_goal_2004}
\citation{guenther_development_2008,guenther_evaluation_2008,kennedy_healthy_1995}
\citation{us_health_and_human_services_dietary_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Food Indexes and Goal Setting}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Healthy Eating Index-2005 }{73}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation.}}{74}{table.caption.34}}
\newlabel{tab:table2_1}{{4.1}{74}{HEI Calculation}{table.caption.34}{}}
\citation{guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Food-Based Quality Index}{75}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Food Tasks: Food Diary Evaluation Methodology}{75}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation}}{76}{table.caption.35}}
\newlabel{tab:table2_2}{{4.2}{76}{FBQI Calculation\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigating and Comparing Food Index-Based Mobile Phone Food Diaries}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Aims}{77}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Design}{78}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instruments}{78}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}HEI}{79}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{80}{table.caption.36}}
\newlabel{tab:table2_3}{{4.3}{80}{Counting HEI as `tokens'\relax \relax }{table.caption.36}{}}
\newlabel{fig:hei_a}{{4.1a}{81}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_a}{{a}{81}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_b}{{4.1b}{81}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_b}{{b}{81}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_c}{{4.1c}{81}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_c}{{c}{81}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_d}{{4.1d}{81}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_d}{{d}{81}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HEI interface.\relax }}{81}{figure.caption.37}}
\newlabel{fig:hei_instrument}{{4.1}{81}{The HEI interface.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FBQI}{82}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}BALANCE}{82}{subsubsection.4.4.3.3}}
\newlabel{fig:fbqi_a}{{4.2a}{83}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_a}{{a}{83}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_b}{{4.2b}{83}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_b}{{b}{83}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_c}{{4.2c}{83}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_c}{{c}{83}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_d}{{4.2d}{83}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_d}{{d}{83}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FBQI Interface. \relax }}{83}{figure.caption.38}}
\newlabel{fig:fbqi_interface}{{4.2}{83}{FBQI Interface. \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Participants}{83}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Procedure}{83}{subsection.4.4.5}}
\newlabel{fig:bal_a}{{4.3a}{84}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_a}{{a}{84}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_b}{{4.3b}{84}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_b}{{b}{84}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_c}{{4.3c}{84}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_c}{{c}{84}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_d}{{4.3d}{84}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_d}{{d}{84}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modified BALANCE interface. \relax }}{84}{figure.caption.39}}
\newlabel{fig:bal_interface}{{4.3}{84}{Modified BALANCE interface. \relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tasks}{85}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Study Design Limitations}{85}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Data Collected}{86}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Hypotheses}{87}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Data Analysis and Results}{87}{subsection.4.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{88}{table.caption.40}}
\newlabel{tab:table2_4}{{4.4}{88}{Summary of statistical analyses\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.1}Duration}{88}{subsubsection.4.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.2}Correctness}{89}{subsubsection.4.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.3}TLX}{89}{subsubsection.4.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.4}Rankings}{90}{subsubsection.4.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.5}Useful For Goals}{90}{subsubsection.4.4.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{90}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.6}Error Analysis}{91}{subsubsection.4.4.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.7}Likes/Dislikes}{93}{subsubsection.4.4.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{94}{table.caption.42}}
\newlabel{tab:table2_5}{{4.5}{94}{Overview of clusters of like and dislike feedback\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Discussion.}{95}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Design Recommendations for Index-Based Food Journal}{98}{subsection.4.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.1}Include Attainment As Well As Moderation Components}{98}{subsubsection.4.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.2}Provide A Tool To Count Specific Foods}{98}{subsubsection.4.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.3}Identify What Was Entered}{98}{subsubsection.4.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{99}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}The Design Of a POND: Pattern-Oriented Nutrition Diary}{100}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont3}{{5}{100}{The Design Of a POND: Pattern-Oriented Nutrition Diary\relax }{chapter.5}{}}
\citation{burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Aims}{102}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overarching Design Considerations}{102}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential Challenge: Combining analysis and entry on one page}{103}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{103}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quick-Add Versus Add-Earlier-Entry}{104}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potential Challenge: Counting Components}{104}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Looking Up Food Entries}{104}{subsubsection.5.3.2.1}}
\citation{usda_dietary_guidelines_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Serving Sizes}{105}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential Challenge: Not knowing if a food has been entered}{105}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Time- And Location-Based Analysis}{105}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Grouping Entries}{106}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Shortcuts and Combinations}{106}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{106}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Screen/Launch Activity}{106}{subsection.5.4.1}}
\newlabel{fig:pond_overview_a}{{5.1a}{107}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_a}{{a}{107}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_b}{{5.1b}{107}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_b}{{b}{107}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_c}{{5.1c}{107}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_c}{{c}{107}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_d}{{5.1d}{107}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_d}{{d}{107}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens\relax }}{107}{figure.caption.43}}
\newlabel{fig:POND_overview}{{5.1}{107}{POND Screens\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Daily Entries}{107}{subsection.5.4.2}}
\newlabel{fig:pond_combo}{{5.2a}{108}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_combo}{{a}{108}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_goals}{{5.2b}{108}{Changing the goals screen. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_goals}{{b}{108}{Changing the goals screen. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_details_c}{{5.2c}{108}{A list of today's entries. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_details_c}{{c}{108}{A list of today's entries. \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{108}{figure.caption.44}}
\newlabel{fig:pond_details}{{5.2}{108}{POND Screens.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Create Custom, Frequently-Eaten Foods}{108}{subsection.5.4.3}}
\newlabel{fig:pond_search}{{5.3a}{109}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_search}{{a}{109}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_db_results}{{5.3b}{109}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_db_results}{{b}{109}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_db_record}{{5.3c}{109}{An example of a food database record. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_db_record}{{c}{109}{An example of a food database record. \relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The POND database and food search. \relax }}{109}{figure.caption.45}}
\newlabel{fig:pond_database}{{5.3}{109}{The POND database and food search. \relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Change Goals Screen}{109}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search process/screens}{109}{subsection.5.4.5}}
\newlabel{fig:pond_record_edit}{{\caption@xref {fig:pond_record_edit}{ on input line 208}}{110}{Change Goals Screen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Editing an existing food entry. \relax }}{110}{figure.caption.46}}
\newlabel{fig:pond_week_grains}{{5.5a}{111}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_grains}{{a}{111}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_fruit}{{5.5b}{111}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_fruit}{{b}{111}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_dairy}{{5.5c}{111}{The dairy component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_dairy}{{c}{111}{The dairy component. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Weekly overview. \relax }}{111}{figure.caption.47}}
\newlabel{fig:pond_week_overview}{{5.5}{111}{Weekly overview. \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Editing Entries}{111}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Weekly Feedback}{111}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{112}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}POND Evaluation}{113}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont4}{{6}{113}{POND Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{113}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Overview/organization}{114}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}In-Lab Evaluation}{115}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Research Questions/Goals}{115}{subsubsection.6.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment Design}{115}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Procedure}{115}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Tasks}{116}{subsubsection.6.3.1.2}}
\newlabel{fig:small_cond}{{6.1a}{117}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:small_cond}{{a}{117}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:med_cond}{{6.1b}{117}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:med_cond}{{b}{117}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{fig:large_cond}{{6.1c}{117}{Large condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:large_cond}{{c}{117}{Large condition. \relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Screens.\relax }}{117}{figure.caption.48}}
\newlabel{fig:3_1}{{6.1}{117}{POND Screens.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Participants-- Pilot}{117}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Participants}{118}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Measures and Data Collected}{119}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Study Design Limitations}{119}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{119}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Component Counts}{119}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Entry Strategy}{120}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{120}{table.caption.49}}
\newlabel{tab:inlab_strategy}{{6.1}{120}{Entry Strategy\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Search Terms}{121}{subsubsection.6.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{121}{table.caption.50}}
\newlabel{tab:inlab_commonqueries}{{6.2}{121}{Common queries\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{121}{table.caption.51}}
\newlabel{tab:inlabLongQueries}{{6.3}{121}{Long queries\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Likes and Dislikes}{122}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion-- In lab}{123}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In-situ Study}{124}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation Design}{124}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Procedure}{125}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Study Design Limitations}{125}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Collected/Measures}{125}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{126}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Entry strategy}{126}{subsubsection.6.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts. }}{127}{table.caption.52}}
\newlabel{tab:strategy_table}{{6.4}{127}{Entry Counts}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Search Terms}{127}{subsubsection.6.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{128}{table.caption.53}}
\newlabel{tab:insituCommonQueries}{{6.5}{128}{Common Searches\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{128}{table.caption.54}}
\newlabel{tab:insituLongQueries}{{6.6}{128}{Long searches\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Overall Component Counts}{129}{subsubsection.6.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}Guided Interview}{129}{subsubsection.6.4.3.4}}
\newlabel{RF1}{130}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{130}{table.caption.56}}
\newlabel{tab:insituComponentCounts}{{6.7}{130}{Final Component Counts\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion}{133}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall POND Observations and Discussion}{135}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}How}{135}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}What}{136}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}When}{136}{subsection.6.5.3}}
\citation{burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{137}{section.6.6}}
\newlabel{fig:ppt_overview}{{\caption@xref {fig:ppt_overview}{ on input line 394}}{138}{Overall Component Counts\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of pptXXX.\relax }}{138}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusion}{139}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:futureWork}{{7}{139}{Conclusion\relax }{chapter.7}{}}
\bibstyle{aha_diss_2}
\bibdata{refs_v3}
\bibcite{abraham_taxonomy_2008}{{1}{2008}{{Abraham and Michie}}{{}}}
\bibcite{ahtinen_user_2009}{{2}{2009}{{Ahtinen et~al.}}{{}}}
\bibcite{ainsworth_compendium_2000}{{3}{2000}{{Ainsworth et~al.}}{{}}}
\bibcite{aizawa_food_2010}{{4}{2010}{{Aizawa et~al.}}{{}}}
\bibcite{almaghrabi_novel_2012}{{5}{2012}{{Almaghrabi et~al.}}{{}}}
\bibcite{arvaniti_healthy_2008}{{6}{2008}{{Arvaniti and Panagiotakos}}{{}}}
\bibcite{Baranowski1994}{{7}{1994}{{Baranowski and Domel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{144}{chapter*.57}}
\bibcite{beasley_accuracy_2005}{{8}{2005}{{Beasley et~al.}}{{}}}
\bibcite{beresford_worksite_2007}{{9}{2007}{{Beresford et~al.}}{{}}}
\bibcite{Black1991583}{{10}{1991}{{Black et~al.}}{{}}}
\bibcite{Booth2005}{{11}{2005}{{Booth et~al.}}{{}}}
\bibcite{bosch_integrated_2011}{{12}{2011}{{Bosch et~al.}}{{}}}
\bibcite{burke_experiences_2009}{{13}{2009}{{Burke et~al.}}{{}}}
\bibcite{burke_effect_2011}{{14}{2011{a}}{{Burke et~al.}}{{}}}
\bibcite{burke_self-monitoring_2011}{{15}{2011{b}}{{Burke et~al.}}{{}}}
\bibcite{burke_self-monitoring_2005}{{16}{2005}{{Burke et~al.}}{{}}}
\bibcite{calle_overweight_2004}{{17}{2004}{{Calle and Kaaks}}{{}}}
\bibcite{consolvo_conducting_2007}{{18}{2007}{{Consolvo et~al.}}{{}}}
\bibcite{consolvo_flowers_2008}{{19}{2008}{{Consolvo et~al.}}{{}}}
\bibcite{consolvo_goal-setting_2009}{{20}{2009}{{Consolvo et~al.}}{{}}}
\bibcite{Cox2000}{{21}{2000}{{Cox and Mela}}{{}}}
\bibcite{cullen_using_2001}{{22}{2001}{{Cullen et~al.}}{{}}}
\bibcite{denning_balance:_2009}{{23}{2009}{{Denning et~al.}}{{}}}
\bibcite{dewalt_goal_2009}{{24}{2009}{{Dewalt et~al.}}{{}}}
\bibcite{Duncan2001}{{25}{2001}{{Duncan et~al.}}{{}}}
\bibcite{Fogg2002}{{26}{2002}{{Fogg}}{{}}}
\bibcite{furst_food_1996}{{27}{1996}{{Furst et~al.}}{{}}}
\bibcite{Gibson2000}{{28}{2000}{{Gibson}}{{}}}
\bibcite{glanz_improving_2006}{{29}{2006}{{Glanz et~al.}}{{}}}
\bibcite{greaves_systematic_2011}{{30}{2011}{{Greaves et~al.}}{{}}}
\bibcite{guenther_development_2008}{{31}{2008{a}}{{Guenther et~al.}}{{}}}
\bibcite{guenther_evaluation_2008}{{32}{2008{b}}{{Guenther et~al.}}{{}}}
\bibcite{guh_incidence_2009}{{33}{2009}{{Guh et~al.}}{{}}}
\bibcite{Hill2006}{{34}{2006}{{Hill}}{{}}}
\bibcite{Hu2001}{{35}{2001}{{Hu et~al.}}{{}}}
\bibcite{hughes_balance_2010}{{36}{2010}{{Hughes}}{{}}}
\bibcite{hughes_balance:_2009}{{37}{2009}{{Hughes et~al.}}{{}}}
\bibcite{intille_just--time_2003}{{38}{2003}{{Intille et~al.}}{{}}}
\bibcite{jastran_eating_2009}{{39}{2009}{{Jastran et~al.}}{{}}}
\bibcite{kanfer_self-monitoring:_1970}{{40}{1970}{{Kanfer}}{{}}}
\bibcite{kant_indexes_1996}{{41}{1996}{{Kant}}{{}}}
\bibcite{kant_dietary_2004}{{42}{2004}{{Kant}}{{}}}
\bibcite{kant_dietary_2010}{{43}{2010}{{Kant}}{{}}}
\bibcite{kennedy_healthy_1995}{{44}{1995}{{Kennedy et~al.}}{{}}}
\bibcite{Kerren2007}{{45}{2007}{{Kerren et~al.}}{{}}}
\bibcite{kimokoti_diet_2011}{{46}{2011}{{Kimokoti and Millen}}{{}}}
\bibcite{kitamura_image_2010}{{47}{2010}{{Kitamura et~al.}}{{}}}
\bibcite{kitamura_foodlog:_2009}{{48}{2009}{{Kitamura et~al.}}{{}}}
\bibcite{klasnja_how_2011}{{49}{2011}{{Klasnja et~al.}}{{}}}
\bibcite{koskinen_customizable_2007}{{50}{2007}{{Koskinen and Salminen}}{{}}}
\bibcite{kourlaba_dietary_2009}{{51}{2009}{{Kourlaba and Panagiotakos}}{{}}}
\bibcite{kuczmarski_higher_2010}{{52}{2010}{{Kuczmarski et~al.}}{{}}}
\bibcite{lester_validated_2009}{{53}{2009}{{Lester et~al.}}{{}}}
\bibcite{lewis_ibm_1995}{{54}{1995}{{Lewis}}{{}}}
\bibcite{Lichtenstein2006}{{55}{2006}{{Lichtenstein et~al.}}{{}}}
\bibcite{Livingstone1990}{{56}{1990}{{Livingstone et~al.}}{{}}}
\bibcite{locke_building_2002}{{57}{2002}{{Locke and Latham}}{{}}}
\bibcite{lowik_food-based_1999}{{58}{1999}{{Lwik et~al.}}{{}}}
\bibcite{mamykina_examining_2011}{{59}{2011}{{Mamykina et~al.}}{{}}}
\bibcite{mamykina_mahi:_2008}{{60}{2008}{{Mamykina et~al.}}{{}}}
\bibcite{mattila_nuadu_2008}{{61}{2008{a}}{{Mattila et~al.}}{{}}}
\bibcite{mattila_mobile_2008}{{62}{2008{b}}{{Mattila et~al.}}{{}}}
\bibcite{michie_effective_2009}{{63}{2009}{{Michie et~al.}}{{}}}
\bibcite{miller_motivational_2002}{{64}{2002{a}}{{Miller and Rollnick}}{{}}}
\bibcite{Miller2002}{{65}{2002{b}}{{Miller and Rollnick}}{{}}}
\bibcite{Mitchell1996}{{66}{1996}{{Mitchell et~al.}}{{}}}
\bibcite{Morland2002}{{67}{2002}{{Morland et~al.}}{{}}}
\bibcite{mossavar-rahmani_additional_2004}{{68}{2004}{{Mossavar-Rahmani et~al.}}{{}}}
\bibcite{Nestle2002}{{69}{2002}{{Nestle}}{{}}}
\bibcite{Nielsen2003}{{70}{2003}{{Nielsen}}{{}}}
\bibcite{panagiotakos_adherence_2007}{{71}{2007}{{Panagiotakos et~al.}}{{}}}
\bibcite{Prince2008}{{72}{2008}{{Prince et~al.}}{{}}}
\bibcite{prochaska_transtheoretical_1997}{{73}{1997}{{Prochaska and Velicer}}{{}}}
\bibcite{rothman_patient_2006}{{74}{2006}{{Rothman et~al.}}{{}}}
\bibcite{Roy1997}{{75}{1997}{{Roy et~al.}}{{}}}
\bibcite{Rubak2005}{{76}{2005}{{Rubak et~al.}}{{}}}
\bibcite{ryu_reliability_2006}{{77}{2006}{{Ryu and Smith-jackson}}{{}}}
\bibcite{Schoeller199518}{{78}{1995}{{Schoeller}}{{}}}
\bibcite{junqing_shang_pervasive_2011}{{79}{2011}{{Shang et~al.}}{{}}}
\bibcite{Shaw20104}{{80}{2010}{{Shaw et~al.}}{{}}}
\bibcite{shilts_goal_2004}{{81}{2004}{{Shilts et~al.}}{{}}}
\bibcite{siek_design_2006}{{82}{2006}{{Siek}}{{}}}
\bibcite{siek_when_2006}{{83}{2006}{{Siek et~al.}}{{}}}
\bibcite{siek_bridging_2009}{{84}{2009}{{Siek et~al.}}{{}}}
\bibcite{silva_sapofitness:_2011}{{85}{2011}{{Silva et~al.}}{{}}}
\bibcite{snively_balance_2010}{{86}{2010}{{Snively}}{{}}}
\bibcite{american_cancer_society_global_2011}{{87}{2011}{{Society}}{{}}}
\bibcite{stumbo_considerations_2008}{{88}{2008}{{Stumbo}}{{}}}
\bibcite{Thomas2012}{{89}{2012}{{Thomas and Pfeiffer}}{{}}}
\bibcite{tinker_measurement_2001}{{90}{2001}{{Tinker et~al.}}{{}}}
\bibcite{tsai_usability_2007}{{91}{2007}{{Tsai et~al.}}{{}}}
\bibcite{u.s._department_of_agriculture_usda_2006}{{92}{2006}{{United States Department of Agriculture}}{{}}}
\bibcite{us_health_and_human_services_dietary_2005}{{93}{2005}{{{US Health and Human Services} and {US Department of Agriculture}}}{{}}}
\bibcite{van_gils_feasibility_2001}{{94}{2001}{{van Gils et~al.}}{{}}}
\bibcite{wang_development_2006}{{95}{2006}{{Wang et~al.}}{{}}}
\bibcite{WHO_CVD_2011}{{96}{2011}{{World Health Organization}}{{}}}
\bibcite{Young2003}{{97}{2003}{{Young and Nestle}}{{}}}
\bibcite{Young2009}{{98}{2009}{{Young and Nestle}}{{}}}
\bibcite{Zegman1984}{{99}{1984}{{Zegman}}{{}}}
\bibcite{zhu_image_2010}{{100}{2010{a}}{{Zhu et~al.}}{{}}}
\bibcite{zhu_use_2010}{{101}{2010{b}}{{Zhu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}In-Lab Interface Comparison Surveys}{157}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_cont2_inlab_surveys}{{A}{157}{In-Lab Interface Comparison Surveys\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial Survey}{157}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TLX Surveys (after each condition)}{159}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}TLX:Demand and Preferences}{159}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Final Survey}{159}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}POND In-Lab Surveys}{161}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_inlab_surveys}{{B}{161}{POND In-Lab Surveys\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initial Survey}{161}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TLX:Demand and Preferences}{163}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Post-Study Questionnaire}{164}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ C:}POND \textit  {in situ} Surveys}{169}{appendix.C}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_insitu_surveys}{{C}{169}{POND \textit {in situ} Surveys\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Weekly Survey}{169}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Final Guided Interview Questions}{172}{section.C.2}}
