\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.4}}
\citation{kimokoti_diet_2011}
\citation{Shaw20104}
\citation{WHO_CVD_2011}
\citation{american_cancer_society_global_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{Lichtenstein2006}
\citation{Hu2001,Thomas2012}
\citation{furst_food_1996}
\citation{Booth2005}
\citation{Morland2002}
\citation{Young2003,Nielsen2003}
\citation{Young2003}
\citation{Nestle2002}
\citation{Hill2006}
\citation{burke_experiences_2009,burke_self-monitoring_2005,burke_self-monitoring_2011}
\citation{Schoeller199518,Black1991583,Livingstone1990}
\citation{Prince2008}
\citation{Zegman1984}
\citation{Young2009,beasley_accuracy_2005}
\citation{beasley_accuracy_2005}
\citation{Zegman1984}
\citation{Baranowski1994}
\citation{Duncan2001}
\citation{Fogg2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{2}{6}{Background and Related Work\relax }{chapter.2}{}}
\citation{prochaska_transtheoretical_1997}
\citation{kanfer_self-monitoring:_1970}
\citation{Baranowski1994,kanfer_self-monitoring:_1970,burke_self-monitoring_2005,glanz_improving_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Behavior Change}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enabling change: Social Cognitive Theory}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation for change: Transtheoretical Model}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Self-Monitoring and Change}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changing Nutrition Behaviors}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard approaches}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Motivational Interviewing}{8}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CBT Programs}{9}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Mix and Match Approaches?}{9}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology for Self-Monitoring}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nutrition/Epi Research Domain}{9}{subsection.2.3.1}}
\citation{klasnja_how_2011}
\citation{junqing_shang_pervasive_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology Research Domain}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation of Electronic Self-Monitoring}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Challenges}{10}{subsubsection.2.3.3.1}}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Nutrition-Related work}{11}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Technology-oriented work}{13}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Usability Evaluation: Task identification (?)}{15}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Food Tasks: Food Diary Evaluation Methodology}{15}{subsection.2.3.4}}
\newlabel{sec:food_task_challenges}{{2.3.4}{15}{Food Tasks: Food Diary Evaluation Methodology\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Background}{16}{section.2.5}}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Self-Monitoring for Health}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Psychology/Behavior change}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluation of Electronic Self-Monitoring}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temp: drafting}{17}{section.2.6}}
\citation{mamykina_examining_2011,mamykina_mahi:_2008}
\citation{mamykina_mahi:_2008}
\citation{tsai_usability_2007}
\citation{mattila_mobile_2008,ahtinen_user_2009,mattila_nuadu_2008,koskinen_customizable_2007,van_gils_feasibility_2001}
\citation{wang_development_2006}
\citation{silva_sapofitness:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{21}{section.2.7}}
\citation{aizawa_food_2010,kitamura_foodlog:_2009}
\citation{kitamura_image_2010}
\citation{almaghrabi_novel_2012}
\citation{zhu_use_2010,bosch_integrated_2011,zhu_image_2010}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Self-Monitoring via Photography}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{23}{section.2.8}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}BALANCE}{24}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{3}{24}{BALANCE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Overview}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel-Gauge Visualization}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{26}{subsection.3.2.2}}
\citation{Kerren2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1_1}{{3.1a}{27}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_1}{{a}{27}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_2}{{3.1b}{27}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_2}{{b}{27}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_3}{{3.1c}{27}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_3}{{c}{27}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_4}{{3.1d}{27}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_4}{{d}{27}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_5}{{3.1e}{27}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_5}{{e}{27}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_6}{{3.1f}{27}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_6}{{f}{27}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{27}{figure.caption.7}}
\newlabel{fig:viz1series}{{3.1}{27}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.7}{}}
\citation{beresford_worksite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruments}{28}{subsection.3.2.3}}
\newlabel{fig:viz1}{{3.2a}{29}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz1}{{a}{29}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz2}{{3.2b}{29}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz2}{{b}{29}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz3}{{3.2c}{29}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz3}{{c}{29}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz4}{{3.2d}{29}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz4}{{d}{29}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:money}{{3.2e}{29}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:money}{{e}{29}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph1}{{3.2f}{29}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph1}{{f}{29}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph2}{{3.2g}{29}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph2}{{g}{29}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{29}{figure.caption.9}}
\newlabel{fig:1}{{3.2}{29}{Paper prototype visualizations\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{29}{subsection.3.2.4}}
\citation{consolvo_flowers_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{30}{section.3.3}}
\citation{u.s._department_of_agriculture_usda_2006}
\newlabel{fig:fig3a}{{3.3a}{31}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3a}{{a}{31}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3b}{{3.3b}{31}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3b}{{b}{31}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3c}{{3.3c}{31}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3c}{{c}{31}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3d}{{3.3d}{31}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3d}{{d}{31}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype main screens. \relax }}{31}{figure.caption.10}}
\newlabel{fig:nokiaMainScreens}{{3.3}{31}{Nokia prototype main screens. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{31}{subsection.3.3.1}}
\newlabel{fig:fig4a}{{3.4a}{32}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4a}{{a}{32}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4b}{{3.4b}{32}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4b}{{b}{32}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4c}{{3.4c}{32}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4c}{{c}{32}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4d}{{3.4d}{32}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4d}{{d}{32}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4e}{{3.4e}{32}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4e}{{e}{32}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4f}{{3.4f}{32}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4f}{{f}{32}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{32}{figure.caption.11}}
\newlabel{fig:fig4}{{3.4}{32}{Nokia prototype: Add known food\relax \relax }{figure.caption.11}{}}
\citation{jastran_eating_2009}
\newlabel{fig:fig5a}{{3.5a}{34}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5a}{{a}{34}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5b}{{3.5b}{34}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5b}{{b}{34}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5c}{{3.5c}{34}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5c}{{c}{34}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5d}{{3.5d}{34}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5d}{{d}{34}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5e}{{3.5e}{34}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5e}{{e}{34}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5f}{{3.5f}{34}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5f}{{f}{34}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{34}{figure.caption.12}}
\newlabel{fig:fig5}{{3.5}{34}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Optimization and Querying}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observations}{35}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user query and results.}}{36}{table.caption.13}}
\newlabel{tab:table1}{{3.1}{36}{Examples of a user query and results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Text entry was too hard}{36}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Too long to search}{37}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}It was difficult to find and choose a food}{37}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Long names do not fit on the screen.}{37}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{38}{figure.caption.14}}
\newlabel{fig:fig6}{{3.6}{38}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}No entries for common prepared foods. }{38}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}For some foods, many items to choose from.}{39}{subsubsection.3.3.3.6}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Food Databases}{41}{section.3.4}}
\citation{lewis_ibm_1995,ryu_reliability_2006}
\citation{hughes_balance_2010}
\citation{hughes_balance_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{42}{table.caption.15}}
\newlabel{tab:foodDbCompare}{{3.2}{42}{Comparing nutrition databases\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Food Diary: Iterative Design And Evaluation}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall Design}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Food Diary Software}{43}{subsubsection.3.5.1.1}}
\newlabel{fig:fig7a}{{3.7a}{44}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7a}{{a}{44}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7b}{{3.7b}{44}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7b}{{b}{44}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7c}{{3.7c}{44}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7c}{{c}{44}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7d}{{3.7d}{44}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7d}{{d}{44}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7e}{{3.7e}{44}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7e}{{e}{44}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7f}{{3.7f}{44}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7f}{{f}{44}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{44}{figure.caption.16}}
\newlabel{fig:fig7}{{3.7}{44}{WinMobile food diary.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selected Features and Feedback}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Touch-friendly screen design }{45}{subsubsection.3.5.2.1}}
\newlabel{fig:fig8a}{{3.8a}{46}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8a}{{a}{46}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8b}{{3.8b}{46}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8b}{{b}{46}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8c}{{3.8c}{46}{The final version.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8c}{{c}{46}{The final version.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size specification to make it more touch-friendly.\relax }}{46}{figure.caption.17}}
\newlabel{fig:fig8}{{3.8}{46}{Evolution of serving size specification to make it more touch-friendly.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Create new food database entry}{46}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Favorite foods and meals}{46}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Add a new manual entry to food diary when the database does not have the desired food. \relax }}{47}{figure.caption.18}}
\newlabel{fig:fig9}{{3.9}{47}{Add a new manual entry to food diary when the database does not have the desired food. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Query Details}{47}{subsection.3.5.3}}
\newlabel{fig:fig10a}{{3.10a}{48}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10a}{{a}{48}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10b}{{3.10b}{48}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10b}{{b}{48}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10c}{{3.10c}{48}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10c}{{c}{48}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10d}{{3.10d}{48}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10d}{{d}{48}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{48}{figure.caption.19}}
\newlabel{fig:fig10}{{3.10}{48}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metrics}{49}{subsection.3.5.4}}
\citation{snively_balance_2010}
\citation{ainsworth_compendium_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validating BALANCE}{50}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final BALANCE Software}{50}{subsection.3.6.1}}
\newlabel{fig:fig11a}{{3.11a}{51}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11a}{{a}{51}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11b}{{3.11b}{51}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11b}{{b}{51}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11c}{{3.11c}{51}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11c}{{c}{51}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11d}{{3.11d}{51}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11d}{{d}{51}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE non-food diary screens.\relax }}{51}{figure.caption.20}}
\newlabel{fig:fig11}{{3.11}{51}{Final BALANCE non-food diary screens.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}24-hr recall software. }{51}{subsection.3.6.2}}
\citation{hughes_balance_2010}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Software to support the 24-hr recall using the same database and queries as the mobile software. \relax }}{52}{figure.caption.21}}
\newlabel{fig:fig12}{{3.12}{52}{Software to support the 24-hr recall using the same database and queries as the mobile software. \relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{52}{subsection.3.6.3}}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Overview}{53}{subsubsection.3.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Means per participant, per day.\relax }}{54}{table.caption.22}}
\newlabel{tab:balMetricMeans}{{3.3}{54}{Means per participant, per day.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Add caption\relax }}{54}{table.caption.23}}
\newlabel{tab:studyDayTimePeriods}{{3.4}{54}{Add caption\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}App starts over time}{54}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean app starts for each day. \relax }}{55}{figure.caption.24}}
\newlabel{fig:chartMeanStartsPerDay}{{3.13}{55}{Mean app starts for each day. \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{56}{figure.caption.25}}
\newlabel{fig:chart13}{{3.14}{56}{App start patterns over the days \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{57}{figure.caption.26}}
\newlabel{fig:numPeopleEntriesOverTime}{{3.15}{57}{Number of people who made entries in a given time period.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}When entries are made}{57}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Entry creation time}{57}{subsubsection.3.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{58}{figure.caption.27}}
\newlabel{fig:chart15}{{3.16}{58}{Number of entries over time\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Food eaten time}{58}{subsubsection.3.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{58}{figure.caption.28}}
\newlabel{fig:chart16}{{3.17}{58}{Number of entries eaten over time.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{59}{figure.caption.29}}
\newlabel{fig:eatenVersusCreated}{{3.18}{59}{Number of entries entered and created over time\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Comparing entry creation and food eaten time}{59}{subsubsection.3.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries entered and created over time\relax }}{60}{figure.caption.30}}
\newlabel{fig:eatenVersusCreatedperDay}{{3.19}{60}{Number of entries entered and created over time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Entry edits}{60}{subsubsection.3.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{61}{figure.caption.31}}
\newlabel{fig:chart17}{{3.20}{61}{Number of edits over time\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}Number Of Combos/Favorites And Their Use}{61}{subsubsection.3.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}Putting it all together }{61}{subsubsection.3.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{62}{figure.caption.32}}
\newlabel{fig:chart18}{{3.21}{62}{All measures, Participant 101\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Patterns of use, ppt120\relax }}{63}{figure.caption.33}}
\newlabel{fig:chart19}{{3.22}{63}{Patterns of use, ppt120\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion }{63}{subsection.3.6.4}}
\citation{glanz_improving_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Discussion}{65}{section.3.7}}
\citation{consolvo_conducting_2007}
\citation{rothman_patient_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{68}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Investigating Food Index-Based Food Diaries In The Lab}{69}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont2}{{4}{69}{Investigating Food Index-Based Food Diaries In The Lab\relax }{chapter.4}{}}
\citation{tinker_measurement_2001}
\citation{mossavar-rahmani_additional_2004,Roy1997,Mitchell1996}
\citation{mattila_mobile_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}}
\citation{WHO_CVD_2011}
\citation{guh_incidence_2009}
\citation{Hu2001}
\citation{Gibson2000,Cox2000}
\citation{kant_indexes_1996,kourlaba_dietary_2009,panagiotakos_adherence_2007}
\citation{kant_dietary_2010,kant_dietary_2004,kuczmarski_higher_2010}
\citation{arvaniti_healthy_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Indexes: Analyzing Diet Quality}{72}{section.4.2}}
\citation{guenther_development_2008,guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\citation{consolvo_goal-setting_2009,cullen_using_2001,dewalt_goal_2009,intille_just--time_2003,locke_building_2002,shilts_goal_2004}
\citation{guenther_development_2008,guenther_evaluation_2008,kennedy_healthy_1995}
\citation{us_health_and_human_services_dietary_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Food Indexes and Goal Setting}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Healthy Eating Index-2005 }{73}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation.}}{74}{table.caption.34}}
\newlabel{tab:table2_1}{{4.1}{74}{HEI Calculation}{table.caption.34}{}}
\citation{guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Food-Based Quality Index}{75}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation}}{75}{table.caption.35}}
\newlabel{tab:table2_2}{{4.2}{75}{FBQI Calculation\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Food Tasks: Food Diary Evaluation Methodology}{76}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigating and Comparing Food Index-Based Mobile Phone Food Diaries}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Aims}{77}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Design}{78}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instruments}{78}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}HEI}{79}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{80}{table.caption.36}}
\newlabel{tab:table2_3}{{4.3}{80}{Counting HEI as `tokens'\relax \relax }{table.caption.36}{}}
\newlabel{fig:hei_a}{{4.1a}{81}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_a}{{a}{81}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_b}{{4.1b}{81}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_b}{{b}{81}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_c}{{4.1c}{81}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_c}{{c}{81}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_d}{{4.1d}{81}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_d}{{d}{81}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HEI interface.\relax }}{81}{figure.caption.37}}
\newlabel{fig:hei_instrument}{{4.1}{81}{The HEI interface.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FBQI}{81}{subsubsection.4.4.3.2}}
\newlabel{fig:fbqi_a}{{4.2a}{82}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_a}{{a}{82}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_b}{{4.2b}{82}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_b}{{b}{82}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_c}{{4.2c}{82}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_c}{{c}{82}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_d}{{4.2d}{82}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_d}{{d}{82}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FBQI Interface. \relax }}{82}{figure.caption.38}}
\newlabel{fig:fbqi_interface}{{4.2}{82}{FBQI Interface. \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}BALANCE}{83}{subsubsection.4.4.3.3}}
\newlabel{fig:bal_a}{{4.3a}{83}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_a}{{a}{83}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_b}{{4.3b}{83}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_b}{{b}{83}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_c}{{4.3c}{83}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_c}{{c}{83}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_d}{{4.3d}{83}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_d}{{d}{83}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modified BALANCE interface. \relax }}{83}{figure.caption.39}}
\newlabel{fig:bal_interface}{{4.3}{83}{Modified BALANCE interface. \relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Participants}{83}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Procedure}{84}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tasks}{85}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Study Design Limitations}{85}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Data Collected}{85}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Hypotheses}{87}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Data Analysis and Results}{87}{subsection.4.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{88}{table.caption.40}}
\newlabel{tab:table2_4}{{4.4}{88}{Summary of statistical analyses\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.1}Duration}{88}{subsubsection.4.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.2}Correctness}{89}{subsubsection.4.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.3}TLX}{89}{subsubsection.4.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.4}Rankings}{90}{subsubsection.4.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.5}Useful For Goals}{90}{subsubsection.4.4.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{90}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.6}Error Analysis}{91}{subsubsection.4.4.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.7}Likes/Dislikes}{93}{subsubsection.4.4.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{94}{table.caption.42}}
\newlabel{tab:table2_5}{{4.5}{94}{Overview of clusters of like and dislike feedback\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Discussion.}{95}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Design Recommendations for Index-Based Food Journal}{98}{subsection.4.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.1}Include Attainment As Well As Moderation Components}{98}{subsubsection.4.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.2}Provide A Tool To Count Specific Foods}{98}{subsubsection.4.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.3}Identify What Was Entered}{98}{subsubsection.4.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{99}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}CONTRIBUTION 3: Research Questions And The Design Of Pond}{100}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont3}{{5}{100}{CONTRIBUTION 3: Research Questions And The Design Of Pond\relax }{chapter.5}{}}
\citation{cullen_using_2001}
\citation{burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Aims}{102}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primary Research Question: }{102}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Secondary Research Question: }{102}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overarching Design Considerations}{102}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential Challenge: Increasing entry time; combining analysis \& entry on one page;}{103}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{103}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quick-Add Versus Add-Earlier-Entry}{103}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potential Challenge: How to count a food}{104}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Looking Up Food Entries}{104}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential Challenge: Serving sizes}{104}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Serving Sizes}{104}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Potential Challenge: Not knowing if you've entered something or not}{105}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Time- And Location-Based Analysis}{105}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Grouping Entries}{105}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Shortcuts/Combos}{105}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{106}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Screen/Launch Activity}{106}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Daily Entries}{106}{subsection.5.4.2}}
\newlabel{fig:pond_overview_a}{{5.1a}{107}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_a}{{a}{107}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_b}{{5.1b}{107}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_b}{{b}{107}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_c}{{5.1c}{107}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_c}{{c}{107}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_d}{{5.1d}{107}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_d}{{d}{107}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens\relax }}{107}{figure.caption.43}}
\newlabel{fig:POND_overview}{{5.1}{107}{POND Screens\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Create Custom, Frequently-Eaten Foods}{107}{subsection.5.4.3}}
\newlabel{fig:pond_combo}{{5.2a}{108}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_combo}{{a}{108}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_goals}{{5.2b}{108}{Changing the goals screen. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_goals}{{b}{108}{Changing the goals screen. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_details_c}{{5.2c}{108}{A list of today's entries. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_details_c}{{c}{108}{A list of today's entries. \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{108}{figure.caption.44}}
\newlabel{fig:pond_details}{{5.2}{108}{POND Screens.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Change Goals Screen}{108}{subsection.5.4.4}}
\newlabel{fig:pond_search}{{5.3a}{109}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_search}{{a}{109}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_db_results}{{5.3b}{109}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_db_results}{{b}{109}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_db_record}{{5.3c}{109}{An example of a food database record. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_db_record}{{c}{109}{An example of a food database record. \relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The POND database and food search. \relax }}{109}{figure.caption.45}}
\newlabel{fig:pond_database}{{5.3}{109}{The POND database and food search. \relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search process/screens}{109}{subsection.5.4.5}}
\newlabel{fig:pond_record_edit}{{\caption@xref {fig:pond_record_edit}{ on input line 197}}{110}{Change Goals Screen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Editing an existing food entry. \relax }}{110}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Editing Entries}{110}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Weekly Feedback}{110}{subsection.5.4.7}}
\newlabel{fig:pond_week_grains}{{5.5a}{111}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_grains}{{a}{111}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_fruit}{{5.5b}{111}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_fruit}{{b}{111}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_dairy}{{5.5c}{111}{The dairy component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_dairy}{{c}{111}{The dairy component. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Weekly overview. \relax }}{111}{figure.caption.47}}
\newlabel{fig:pond_week_overview}{{5.5}{111}{Weekly overview. \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{111}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Contribution 4: POND Evaluation}{112}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont4}{{6}{112}{Contribution 4: POND Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Overview/organization}{113}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Lab Evaluation}{114}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Research Questions/Goals}{114}{subsubsection.6.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{114}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Procedure}{114}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Tasks}{115}{subsubsection.6.2.1.2}}
\newlabel{fig:small_cond}{{6.1a}{116}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:small_cond}{{a}{116}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:med_cond}{{6.1b}{116}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:med_cond}{{b}{116}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{fig:large_cond}{{6.1c}{116}{Large condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:large_cond}{{c}{116}{Large condition. \relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Screens.\relax }}{116}{figure.caption.48}}
\newlabel{fig:3_1}{{6.1}{116}{POND Screens.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Participants-- Pilot}{116}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Participants}{117}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Collected/Measures}{118}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Study Design Limitations}{118}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{118}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Component Counts}{118}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Entry Strategy}{119}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{119}{table.caption.49}}
\newlabel{tab:inlab_strategy}{{6.1}{119}{Entry Strategy\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Search Terms}{120}{subsubsection.6.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{120}{table.caption.50}}
\newlabel{tab:inlab_commonqueries}{{6.2}{120}{Common queries\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{120}{table.caption.51}}
\newlabel{tab:inlabLongQueries}{{6.3}{120}{Long queries\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Likes/Dislikes}{121}{subsubsection.6.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion-- In lab}{122}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}In-situ Study}{123}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation Design}{123}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Procedure}{124}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Study Design Limitations}{124}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Collected/Measures}{124}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{125}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Entry strategy}{125}{subsubsection.6.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts. }}{126}{table.caption.52}}
\newlabel{tab:strategy_table}{{6.4}{126}{Entry Counts}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Search Terms}{126}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{127}{table.caption.53}}
\newlabel{tab:insituCommonQueries}{{6.5}{127}{Common Searches\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{127}{table.caption.54}}
\newlabel{tab:insituLongQueries}{{6.6}{127}{Long searches\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Overall Component Counts}{128}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Guided Interview}{128}{subsubsection.6.3.3.4}}
\newlabel{RF1}{129}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{129}{table.caption.56}}
\newlabel{tab:insituComponentCounts}{{6.7}{129}{Final Component Counts\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{132}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall POND Observations and Discussion}{134}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How}{134}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}What}{135}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}When}{135}{subsection.6.4.3}}
\citation{burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{136}{section.6.5}}
\newlabel{fig:ppt_overview}{{\caption@xref {fig:ppt_overview}{ on input line 393}}{137}{Overall Component Counts\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of pptXXX.\relax }}{137}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Future Work and Conclusion}{138}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:futureWork}{{7}{138}{Future Work and Conclusion\relax }{chapter.7}{}}
\bibstyle{aha_diss_2}
\bibdata{refs_v3}
\bibcite{ahtinen_user_2009}{{Aht09}{}{{}}{{}}}
\bibcite{ainsworth_compendium_2000}{{Ain00}{}{{}}{{}}}
\bibcite{aizawa_food_2010}{{Aiz10}{}{{}}{{}}}
\bibcite{almaghrabi_novel_2012}{{Alm12}{}{{}}{{}}}
\bibcite{Baranowski1994}{{Bar94}{}{{}}{{}}}
\bibcite{beasley_accuracy_2005}{{Bea05}{}{{}}{{}}}
\bibcite{beresford_worksite_2007}{{Ber07}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{142}{chapter*.57}}
\bibcite{Black1991583}{{Bla91}{}{{}}{{}}}
\bibcite{Booth2005}{{Boo05}{}{{}}{{}}}
\bibcite{bosch_integrated_2011}{{Bos11}{}{{}}{{}}}
\bibcite{burke_self-monitoring_2005}{{Bur05}{}{{}}{{}}}
\bibcite{burke_experiences_2009}{{Bur09}{}{{}}{{}}}
\bibcite{burke_effect_2011}{{Bur11a}{}{{}}{{}}}
\bibcite{burke_self-monitoring_2011}{{Bur11b}{}{{}}{{}}}
\bibcite{calle_overweight_2004}{{Cal04}{}{{}}{{}}}
\bibcite{consolvo_conducting_2007}{{Con07}{}{{}}{{}}}
\bibcite{consolvo_flowers_2008}{{Con08}{}{{}}{{}}}
\bibcite{cullen_using_2001}{{Cul01}{}{{}}{{}}}
\bibcite{denning_balance:_2009}{{Den09}{}{{}}{{}}}
\bibcite{Duncan2001}{{Dun01}{}{{}}{{}}}
\bibcite{Fogg2002}{{Fog02}{}{{}}{{}}}
\bibcite{furst_food_1996}{{Fur96}{}{{}}{{}}}
\bibcite{glanz_improving_2006}{{Gla06}{}{{}}{{}}}
\bibcite{guenther_development_2008}{{Gue08a}{}{{}}{{}}}
\bibcite{guenther_evaluation_2008}{{Gue08b}{}{{}}{{}}}
\bibcite{guh_incidence_2009}{{Guh09}{}{{}}{{}}}
\bibcite{Hill2006}{{Hil06}{}{{}}{{}}}
\bibcite{Hu2001}{{Hu01}{}{{}}{{}}}
\bibcite{hughes_balance:_2009}{{Hug09}{}{{}}{{}}}
\bibcite{hughes_balance_2010}{{Hug10}{}{{}}{{}}}
\bibcite{jastran_eating_2009}{{Jas09}{}{{}}{{}}}
\bibcite{kanfer_self-monitoring:_1970}{{Kan70}{}{{}}{{}}}
\bibcite{kant_dietary_2010}{{Kan10}{}{{}}{{}}}
\bibcite{kimokoti_diet_2011}{{Kim11}{}{{}}{{}}}
\bibcite{kitamura_foodlog:_2009}{{Kit09}{}{{}}{{}}}
\bibcite{kitamura_image_2010}{{Kit10}{}{{}}{{}}}
\bibcite{klasnja_how_2011}{{Kla11}{}{{}}{{}}}
\bibcite{koskinen_customizable_2007}{{Kos07}{}{{}}{{}}}
\bibcite{kourlaba_dietary_2009}{{Kou09}{}{{}}{{}}}
\bibcite{lowik_food-based_1999}{{L99}{}{{}}{{}}}
\bibcite{lester_validated_2009}{{Les09}{}{{}}{{}}}
\bibcite{lewis_ibm_1995}{{Lew95}{}{{}}{{}}}
\bibcite{Lichtenstein2006}{{Lic06}{}{{}}{{}}}
\bibcite{Livingstone1990}{{Liv90}{}{{}}{{}}}
\bibcite{mamykina_mahi:_2008}{{Mam08}{}{{}}{{}}}
\bibcite{mamykina_examining_2011}{{Mam11}{}{{}}{{}}}
\bibcite{mattila_nuadu_2008}{{Mat08a}{}{{}}{{}}}
\bibcite{mattila_mobile_2008}{{Mat08b}{}{{}}{{}}}
\bibcite{michie_effective_2009}{{Mic09}{}{{}}{{}}}
\bibcite{Morland2002}{{Mor02}{}{{}}{{}}}
\bibcite{Nestle2002}{{Nes02}{}{{}}{{}}}
\bibcite{Nielsen2003}{{Nie03}{}{{}}{{}}}
\bibcite{u.s._department_of_agriculture_usda_2006}{{oA06}{}{{}}{{}}}
\bibcite{Prince2008}{{Pri08}{}{{}}{{}}}
\bibcite{prochaska_transtheoretical_1997}{{Pro97}{}{{}}{{}}}
\bibcite{rothman_patient_2006}{{Rot06}{}{{}}{{}}}
\bibcite{ryu_reliability_2006}{{Ryu06}{}{{}}{{}}}
\bibcite{Schoeller199518}{{Sch95}{}{{}}{{}}}
\bibcite{Shaw20104}{{Sha10}{}{{}}{{}}}
\bibcite{junqing_shang_pervasive_2011}{{Sha11}{}{{}}{{}}}
\bibcite{siek_design_2006}{{Sie06a}{}{{}}{{}}}
\bibcite{siek_when_2006}{{Sie06b}{}{{}}{{}}}
\bibcite{siek_bridging_2009}{{Sie09}{}{{}}{{}}}
\bibcite{silva_sapofitness:_2011}{{Sil11}{}{{}}{{}}}
\bibcite{snively_balance_2010}{{Sni10}{}{{}}{{}}}
\bibcite{american_cancer_society_global_2011}{{Soc11}{}{{}}{{}}}
\bibcite{stumbo_considerations_2008}{{Stu08}{}{{}}{{}}}
\bibcite{Thomas2012}{{Tho12}{}{{}}{{}}}
\bibcite{tinker_measurement_2001}{{Tin01}{}{{}}{{}}}
\bibcite{tsai_usability_2007}{{Tsa07}{}{{}}{{}}}
\bibcite{us_health_and_human_services_dietary_2005}{{{US }05}{}{{}}{{}}}
\bibcite{van_gils_feasibility_2001}{{vG01}{}{{}}{{}}}
\bibcite{wang_development_2006}{{Wan06}{}{{}}{{}}}
\bibcite{WHO_CVD_2011}{{WHO11}{}{{}}{{}}}
\bibcite{Young2003}{{You03}{}{{}}{{}}}
\bibcite{Young2009}{{You09}{}{{}}{{}}}
\bibcite{Zegman1984}{{Zeg84}{}{{}}{{}}}
\bibcite{zhu_image_2010}{{Zhu10a}{}{{}}{{}}}
\bibcite{zhu_use_2010}{{Zhu10b}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}In-Lab Interface Comparison Surveys}{153}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_cont2_inlab_surveys}{{A}{153}{In-Lab Interface Comparison Surveys\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial Survey}{153}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TLX Surveys (after each condition)}{155}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}TLX:Demand and Preferences}{155}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Final Survey}{155}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}POND In-Lab Surveys}{157}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_inlab_surveys}{{B}{157}{POND In-Lab Surveys\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initial Survey}{157}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TLX:Demand and Preferences}{159}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Post-Study Questionnaire}{160}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ C:}POND \textit  {in situ} Surveys}{165}{appendix.C}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_insitu_surveys}{{C}{165}{POND \textit {in situ} Surveys\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Weekly Survey}{165}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Final Guided Interview Questions}{168}{section.C.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
