\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{34}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paper prototype visualizations\relax }}{36}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nokia prototype: Main screens \relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nokia prototype: Add known food\relax }}{40}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{45}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces WinMobile food diary.\relax }}{51}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of serving size entry}}{53}{figure.caption.18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Create manual entry }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{55}{figure.caption.20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Final BALANCE screens}}{58}{figure.caption.21}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 24-hr recall software}}{59}{figure.caption.22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Daily app starts (mean)}}{62}{figure.caption.25}
\contentsline {figure}{\numberline {4.14}{\ignorespaces App start patterns over the days \relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{64}{figure.caption.27}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of entries over time\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of entries eaten over time.\relax }}{65}{figure.caption.29}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of entries entered and created over time\relax }}{66}{figure.caption.30}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of entries eaten and created over time\relax }}{67}{figure.caption.31}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of edits over time\relax }}{68}{figure.caption.32}
\contentsline {figure}{\numberline {4.21}{\ignorespaces All measures, Participant 101\relax }}{69}{figure.caption.33}
\contentsline {figure}{\numberline {4.22}{\ignorespaces All measures, Participant 120\relax }}{70}{figure.caption.34}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The HEI interface.\relax }}{89}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The FBQI Interface. \relax }}{91}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modified BALANCE interface. \relax }}{92}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{99}{figure.caption.42}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Home Screen\relax }}{116}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The POND database and food search. \relax }}{117}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The POND database and food search. \relax }}{118}{figure.caption.46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Other POND screens\relax }}{119}{figure.caption.47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces POND weekly overview \relax }}{121}{figure.caption.48}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces POND Home screens for each condition\relax }}{127}{figure.caption.49}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of Ppt 1001\relax }}{141}{figure.caption.56}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
