\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype main screens. \relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size specification to make it more touch-friendly.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Add a new manual entry to food diary when the database does not have the desired food. \relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE non-food diary screens.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Software to support the 24-hr recall using the same database and queries as the mobile software. \relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces App start patterns over the days \relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries over time\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries entered and created over time\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries eaten over time\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of edits over time\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Patterns of use, ppt101\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Patterns of use, ppt120\relax }}{46}{figure.caption.30}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paper prototype visualizations\relax }}{62}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paper prototype visualizations\relax }}{63}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Paper prototype visualizations\relax }}{64}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which will help you reach your goals?''\relax }}{67}{figure.caption.37}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens\relax }}{88}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{89}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces POND Screens.\relax }}{90}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces POND Screens.\relax }}{91}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces POND Screens.\relax }}{92}{figure.caption.44}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Screens.\relax }}{97}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of pptXXX.\relax }}{112}{figure.caption.52}
\addvspace {5\p@ }
\addvspace {5\p@ }
