\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vii}{chapter*.3}}
\citation{kimokoti_diet_2011}
\citation{finucane_national_2011}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{2}{3}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Self-Monitoring for Health}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation of Electronic Self-Monitoring}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Nutrition-Related work}{4}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Technology-oriented work}{6}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Contribution 1: BALANCE}{9}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{3}{9}{Contribution 1: BALANCE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Overview}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel-Gauge Visualization}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{11}{subsection.3.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1_1}{{3.1a}{12}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:viz1_1}{{a}{12}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.6}{}}
\newlabel{fig:viz1_2}{{3.1b}{12}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:viz1_2}{{b}{12}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.6}{}}
\newlabel{fig:viz1_3}{{3.1c}{12}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:viz1_3}{{c}{12}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:viz1_4}{{3.1d}{12}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:viz1_4}{{d}{12}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.6}{}}
\newlabel{fig:viz1_5}{{3.1e}{12}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:viz1_5}{{e}{12}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:viz1_6}{{3.1f}{12}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:viz1_6}{{f}{12}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{12}{figure.caption.6}}
\newlabel{fig:viz1series}{{3.1}{12}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruments}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{13}{subsection.3.2.4}}
\newlabel{fig:viz1}{{3.2a}{14}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1}{{a}{14}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz2}{{3.2b}{14}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz2}{{b}{14}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz3}{{3.2c}{14}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz3}{{c}{14}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz4}{{3.2d}{14}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz4}{{d}{14}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:money}{{3.2e}{14}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:money}{{e}{14}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:graph1}{{3.2f}{14}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:graph1}{{f}{14}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:graph2}{{3.2g}{14}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:graph2}{{g}{14}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{14}{figure.caption.8}}
\newlabel{fig:1}{{3.2}{14}{Paper prototype visualizations\relax \relax }{figure.caption.8}{}}
\citation{consolvo_flowers_2008}
\citation{u.s._department_of_agriculture_usda_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{15}{section.3.3}}
\newlabel{fig:fig3a}{{3.3a}{16}{The home screen depicting overall balance.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3a}{{a}{16}{The home screen depicting overall balance.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:fig3b}{{3.3b}{16}{The food diary, to enter energy intake.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3b}{{b}{16}{The food diary, to enter energy intake.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:fig3c}{{3.3c}{16}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3c}{{c}{16}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:fig3d}{{3.3d}{16}{Sensed activity data from the MSB.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3d}{{d}{16}{Sensed activity data from the MSB.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype main screens. \relax }}{16}{figure.caption.9}}
\newlabel{fig:nokiaMainScreens}{{3.3}{16}{Nokia prototype main screens. \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{16}{subsection.3.3.1}}
\newlabel{fig:fig4a}{{3.4a}{17}{Select `Add Food' menu item.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4a}{{a}{17}{Select `Add Food' menu item.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig4b}{{3.4b}{17}{Enter the name of the food eaten. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4b}{{b}{17}{Enter the name of the food eaten. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig4c}{{3.4c}{17}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4c}{{c}{17}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig4d}{{3.4d}{17}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4d}{{d}{17}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig4e}{{3.4e}{17}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4e}{{e}{17}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig4f}{{3.4f}{17}{Selecting the meal for this food.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4f}{{f}{17}{Selecting the meal for this food.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{17}{figure.caption.10}}
\newlabel{fig:fig4}{{3.4}{17}{Nokia prototype: Add known food\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig5a}{{3.5a}{18}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig5a}{{a}{18}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5b}{{3.5b}{18}{Enter the food name. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig5b}{{b}{18}{Enter the food name. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5c}{{3.5c}{18}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig5c}{{c}{18}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5d}{{3.5d}{18}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig5d}{{d}{18}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5e}{{3.5e}{18}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig5e}{{e}{18}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5f}{{3.5f}{18}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig5f}{{f}{18}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{18}{figure.caption.11}}
\newlabel{fig:fig5}{{3.5}{18}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Optimization and Querying}{20}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user's initial query, how it gets converted into a database query, and some example results. Note that some queries can generate many different, potentially unexpected results. The generated query and subsequent results do not preserve the user's original word ordering. \relax }}{20}{table.caption.12}}
\newlabel{tab:table1}{{3.1}{20}{Examples of a user's initial query, how it gets converted into a database query, and some example results. Note that some queries can generate many different, potentially unexpected results. The generated query and subsequent results do not preserve the user's original word ordering. \relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observations}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Text entry was too hard}{21}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Too long to search}{21}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}It was difficult to find and choose a food}{22}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Long names do not fit on the screen.}{22}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{23}{figure.caption.13}}
\newlabel{fig:fig6}{{3.6}{23}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}No entries for common prepared foods. }{23}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}For some foods, many items to choose from.}{23}{subsubsection.3.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{24}{subsection.3.3.4}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Food Databases}{25}{section.3.4}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 486}}{26}{Food Databases\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{26}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Food Diary: Iterative Design And Evaluation}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall Design}{27}{subsection.3.5.1}}
\newlabel{fig:fig7a}{{3.7a}{28}{The BALANCE food diary main screen.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig7a}{{a}{28}{The BALANCE food diary main screen.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:fig7b}{{3.7b}{28}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig7b}{{b}{28}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:fig7c}{{3.7c}{28}{The user continues typing to filter out this list. \relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig7c}{{c}{28}{The user continues typing to filter out this list. \relax \relax }{figure.caption.15}{}}
\newlabel{fig:fig7d}{{3.7d}{28}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig7d}{{d}{28}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:fig7e}{{3.7e}{28}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig7e}{{e}{28}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.15}{}}
\newlabel{fig:fig7f}{{3.7f}{28}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig7f}{{f}{28}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{28}{figure.caption.15}}
\newlabel{fig:fig7}{{3.7}{28}{WinMobile food diary.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Food Diary Software}{28}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selected Features and Feedback}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Touch-friendly screen design }{29}{subsubsection.3.5.2.1}}
\newlabel{fig:fig8a}{{3.8a}{30}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig8a}{{a}{30}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig8b}{{3.8b}{30}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig8b}{{b}{30}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig8c}{{3.8c}{30}{The final version.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig8c}{{c}{30}{The final version.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size specification to make it more touch-friendly.\relax }}{30}{figure.caption.16}}
\newlabel{fig:fig8}{{3.8}{30}{Evolution of serving size specification to make it more touch-friendly.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Create new food database entry}{30}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Favorite foods and meals}{30}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Add a new manual entry to food diary when the database does not have the desired food. \relax }}{31}{figure.caption.17}}
\newlabel{fig:fig9}{{3.9}{31}{Add a new manual entry to food diary when the database does not have the desired food. \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Query Details}{31}{subsection.3.5.3}}
\newlabel{fig:fig10a}{{3.10a}{32}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig10a}{{a}{32}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:fig10b}{{3.10b}{32}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig10b}{{b}{32}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.18}{}}
\newlabel{fig:fig10c}{{3.10c}{32}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig10c}{{c}{32}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.18}{}}
\newlabel{fig:fig10d}{{3.10d}{32}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig10d}{{d}{32}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{32}{figure.caption.18}}
\newlabel{fig:fig10}{{3.10}{32}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metrics}{33}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validating BALANCE}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final BALANCE Software}{34}{subsection.3.6.1}}
\newlabel{fig:fig11a}{{3.11a}{35}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig11a}{{a}{35}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig11b}{{3.11b}{35}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig11b}{{b}{35}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig11c}{{3.11c}{35}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig11c}{{c}{35}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig11d}{{3.11d}{35}{MSB status and information. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig11d}{{d}{35}{MSB status and information. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE non-food diary screens.\relax }}{35}{figure.caption.19}}
\newlabel{fig:fig11}{{3.11}{35}{Final BALANCE non-food diary screens.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}24-hr recall software. }{35}{subsection.3.6.2}}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Software to support the 24-hr recall using the same database and queries as the mobile software. \relax }}{36}{figure.caption.20}}
\newlabel{fig:fig12}{{3.12}{36}{Software to support the 24-hr recall using the same database and queries as the mobile software. \relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{36}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Add caption\relax }}{38}{table.caption.21}}
\newlabel{tab:addlabel}{{3.3}{38}{Add caption\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Add caption\relax }}{38}{table.caption.22}}
\newlabel{tab:studyDayTimePeriods}{{3.4}{38}{Add caption\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}App starts over time}{38}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean app starts for each day. \relax }}{39}{figure.caption.23}}
\newlabel{fig:chartMeanStartsPerDay}{{3.13}{39}{Mean app starts for each day. \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{40}{figure.caption.24}}
\newlabel{fig:chart13}{{3.14}{40}{App start patterns over the days \relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}When entries are made}{40}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{41}{figure.caption.25}}
\newlabel{fig:numPeopleEntriesOverTime}{{3.15}{41}{Number of people who made entries in a given time period.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{41}{figure.caption.26}}
\newlabel{fig:chart15}{{3.16}{41}{Number of entries over time\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Entry creation time}{41}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Food eaten time}{42}{subsubsection.3.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{42}{figure.caption.27}}
\newlabel{fig:chart16}{{3.17}{42}{Number of entries eaten over time.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{43}{figure.caption.28}}
\newlabel{fig:eatenVersusCreated}{{3.18}{43}{Number of entries entered and created over time\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Comparing entry creation and food eaten time}{43}{subsubsection.3.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries entered and created over time\relax }}{44}{figure.caption.29}}
\newlabel{fig:eatenVersusCreatedperDay}{{3.19}{44}{Number of entries entered and created over time\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Entry edits}{44}{subsubsection.3.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{45}{figure.caption.30}}
\newlabel{fig:chart17}{{3.20}{45}{Number of edits over time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Number Of Combos/Favorites And Their Use}{45}{subsubsection.3.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}Putting it all together }{45}{subsubsection.3.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{46}{figure.caption.31}}
\newlabel{fig:chart18}{{3.21}{46}{All measures, Participant 101\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Patterns of use, ppt120\relax }}{47}{figure.caption.32}}
\newlabel{fig:chart19}{{3.22}{47}{Patterns of use, ppt120\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion }{47}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Discussion}{48}{section.3.7}}
\citation{consolvo_conducting_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{51}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}CONTRIBUTION 2: Investigating Food Index-Based Food Diaries In The Lab}{53}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont2}{{4}{53}{CONTRIBUTION 2: Investigating Food Index-Based Food Diaries In The Lab\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Indexes: Analyzing Diet Quality}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Healthy Eating Index-2005 }{57}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation\relax }}{57}{table.caption.33}}
\newlabel{tab:table2_1}{{4.1}{57}{HEI Calculation\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Food-Based Quality Index}{58}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation\relax }}{58}{table.caption.34}}
\newlabel{tab:table2_2}{{4.2}{58}{FBQI Calculation\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Food Tasks: Food Diary Evaluation Methodology}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing Food Index-Based Mobile Phone Food Diaries}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Aims}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Design}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instruments}{61}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}HEI}{62}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{63}{table.caption.35}}
\newlabel{tab:table2_3}{{4.3}{63}{Counting HEI as `tokens'\relax \relax }{table.caption.35}{}}
\newlabel{fig:fig1_1a}{{4.1a}{64}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:fig1_1a}{{a}{64}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.36}{}}
\newlabel{fig:fig1_1b}{{4.1b}{64}{Enter the food name. \relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:fig1_1b}{{b}{64}{Enter the food name. \relax \relax }{figure.caption.36}{}}
\newlabel{fig:fig1_1c}{{4.1c}{64}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:fig1_1c}{{c}{64}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.36}{}}
\newlabel{fig:fig1_1d}{{4.1d}{64}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:fig1_1d}{{d}{64}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paper prototype visualizations\relax }}{64}{figure.caption.36}}
\newlabel{fig:1}{{4.1}{64}{Paper prototype visualizations\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FBQI}{64}{subsubsection.4.4.3.2}}
\newlabel{fig:fig2_1a}{{4.2a}{65}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:fig2_1a}{{a}{65}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:fig2_1b}{{4.2b}{65}{Enter the food name. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:fig2_1b}{{b}{65}{Enter the food name. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:fig2_1c}{{4.2c}{65}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:fig2_1c}{{c}{65}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:fig2_1d}{{4.2d}{65}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:fig2_1d}{{d}{65}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Paper prototype visualizations\relax }}{65}{figure.caption.37}}
\newlabel{fig:2_2}{{4.2}{65}{Paper prototype visualizations\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}BALANCE}{65}{subsubsection.4.4.3.3}}
\newlabel{fig:fig3_1a}{{4.3a}{66}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig3_1a}{{a}{66}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fig3_1b}{{4.3b}{66}{Enter the food name. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig3_1b}{{b}{66}{Enter the food name. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fig3_1c}{{4.3c}{66}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig3_1c}{{c}{66}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:fig3_1d}{{4.3d}{66}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fig3_1d}{{d}{66}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paper prototype visualizations\relax }}{66}{figure.caption.38}}
\newlabel{fig:2_3}{{4.3}{66}{Paper prototype visualizations\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Participants}{66}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Procedure}{67}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tasks}{68}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Study Design Limitations}{68}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Data Collected}{68}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which will help you reach your goals?''\relax }}{69}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Hypotheses}{70}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Data Analysis and Results}{70}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.1}Analysis Approach}{70}{subsubsection.4.4.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{71}{table.caption.40}}
\newlabel{tab:table2_4}{{4.4}{71}{Summary of statistical analyses\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.2}Results}{72}{subsubsection.4.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.1}Correctness}{72}{paragraph.4.4.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.2}Timing/Duration}{72}{paragraph.4.4.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.3}TLX}{72}{paragraph.4.4.10.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.4}Rankings}{73}{paragraph.4.4.10.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.5}Useful For Goals}{73}{paragraph.4.4.10.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.6}Error Analysis}{74}{paragraph.4.4.10.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.7}Likes/Dislikes}{76}{paragraph.4.4.10.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters/themes of like and dislike feedback\relax }}{77}{table.caption.41}}
\newlabel{tab:table2_5}{{4.5}{77}{Overview of clusters/themes of like and dislike feedback\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Discussion}{78}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.1}Design Recommendations for Index-Based Food Journal}{81}{subsubsection.4.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.2}Include Attainment As Well As Moderation Components}{81}{subsubsection.4.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.3}Provide A Tool To Count Specific Foods}{81}{subsubsection.4.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.4}Identify What Was Entered}{81}{subsubsection.4.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{82}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}CONTRIBUTION 3: Research Questions And The Design Of Pond}{83}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont3}{{5}{83}{CONTRIBUTION 3: Research Questions And The Design Of Pond\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Aims}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primary Research Question: }{85}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Secondary Research Question: }{85}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overarching Design Considerations}{85}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential Challenge: Increasing entry time; combining analysis \& entry on one page;}{85}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{86}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quick-Add Versus Add-Earlier-Entry}{86}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potential Challenge: How to count a food}{87}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Looking Up Food Entries}{87}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential Challenge: Serving sizes}{87}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Serving Sizes}{87}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Potential Challenge: Not knowing if you've entered something or not}{88}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Time- And Location-Based Analysis}{88}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Grouping Entries}{88}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Shortcuts/Combos}{88}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{88}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Screen/Launch Activity}{89}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Daily Entries}{89}{subsection.5.4.2}}
\newlabel{fig:fig3_1a}{{5.1a}{90}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:fig3_1a}{{a}{90}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.42}{}}
\newlabel{fig:fig3_1b}{{5.1b}{90}{Enter the food name. \relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:fig3_1b}{{b}{90}{Enter the food name. \relax \relax }{figure.caption.42}{}}
\newlabel{fig:fig3_1c}{{5.1c}{90}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:fig3_1c}{{c}{90}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.42}{}}
\newlabel{fig:fig3_1d}{{5.1d}{90}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:fig3_1d}{{d}{90}{When there are many entries, the user is asked to choos a food group to filter the results. \relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens\relax }}{90}{figure.caption.42}}
\newlabel{fig:fig3_1}{{5.1}{90}{POND Screens\relax \relax }{figure.caption.42}{}}
\newlabel{fig:fig3_1a}{{5.2a}{91}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:fig3_1a}{{a}{91}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:fig3_1b}{{5.2b}{91}{Enter the food name. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:fig3_1b}{{b}{91}{Enter the food name. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:fig3_1c}{{5.2c}{91}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:fig3_1c}{{c}{91}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{91}{figure.caption.43}}
\newlabel{fig:3_1}{{5.2}{91}{POND Screens.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Create Custom, Frequently-Eaten Foods}{91}{subsection.5.4.3}}
\newlabel{fig:fig3_1a}{{5.3a}{92}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:fig3_1a}{{a}{92}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:fig3_1b}{{5.3b}{92}{Enter the food name. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:fig3_1b}{{b}{92}{Enter the food name. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:fig3_1c}{{5.3c}{92}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:fig3_1c}{{c}{92}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces POND Screens.\relax }}{92}{figure.caption.44}}
\newlabel{fig:3_1}{{5.3}{92}{POND Screens.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Change Goals Screen}{92}{subsection.5.4.4}}
\newlabel{fig:fig3_4a}{{\caption@xref {fig:fig3_4a}{ on input line 195}}{93}{Change Goals Screen\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces POND Screens.\relax }}{93}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search process/screens}{93}{subsection.5.4.5}}
\newlabel{fig:fig5_1a}{{5.5a}{94}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig5_1a}{{a}{94}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.46}{}}
\newlabel{fig:fig5_1b}{{5.5b}{94}{Enter the food name. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig5_1b}{{b}{94}{Enter the food name. \relax \relax }{figure.caption.46}{}}
\newlabel{fig:fig5_1c}{{5.5c}{94}{When the food name has not been us.\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:fig5_1c}{{c}{94}{When the food name has not been us.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces POND Screens.\relax }}{94}{figure.caption.46}}
\newlabel{fig:3_1}{{5.5}{94}{POND Screens.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Editing Entries}{94}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Weekly Feedback}{94}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{95}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Contribution 4: POND Evaluation}{96}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont4}{{6}{96}{Contribution 4: POND Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Overview/organization}{97}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Lab Evaluation}{97}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Research Questions/Goals}{98}{subsubsection.6.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{98}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Procedure}{98}{subsubsection.6.2.1.1}}
\newlabel{fig:small_cond}{{6.1a}{99}{Small condition.\relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:small_cond}{{a}{99}{Small condition.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:med_cond}{{6.1b}{99}{Medium condition. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:med_cond}{{b}{99}{Medium condition. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:large_cond}{{6.1c}{99}{Large condition. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:large_cond}{{c}{99}{Large condition. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Screens.\relax }}{99}{figure.caption.47}}
\newlabel{fig:3_1}{{6.1}{99}{POND Screens.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Tasks}{99}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Participants-- Pilot}{100}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Participants}{101}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Collected/Measures}{101}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Study Design Limitations}{102}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{102}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Component Counts}{102}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Entry Strategy}{102}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{103}{table.caption.48}}
\newlabel{tab:inlab_strategy}{{6.1}{103}{Entry Strategy\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Search Terms}{103}{subsubsection.6.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{104}{table.caption.49}}
\newlabel{tab:inlab_commonqueries}{{6.2}{104}{Common queries\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{104}{table.caption.50}}
\newlabel{tab:inlabLongQueries}{{6.3}{104}{Long queries\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Likes/Dislikes}{105}{subsubsection.6.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion-- In lab}{106}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}In-situ Study}{107}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation Design}{107}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Procedure}{108}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Study Design Limitations}{108}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Collected/Measures}{108}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{109}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Entry strategy}{109}{subsubsection.6.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts\relax }}{110}{table.caption.51}}
\newlabel{tab:strategy_table}{{6.4}{110}{Entry Counts\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Search Terms}{110}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{111}{table.caption.52}}
\newlabel{tab:insituCommonQueries}{{6.5}{111}{Common Searches\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{111}{table.caption.53}}
\newlabel{tab:insituLongQueries}{{6.6}{111}{Long searches\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Overall Component Counts}{112}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Guided Interview}{112}{subsubsection.6.3.3.4}}
\newlabel{RF1}{113}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{113}{table.caption.55}}
\newlabel{tab:insituComponentCounts}{{6.7}{113}{Final Component Counts\relax \relax }{table.caption.55}{}}
\newlabel{fig:ppt_overview}{{\caption@xref {fig:ppt_overview}{ on input line 395}}{114}{Overall Component Counts\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of pptXXX.\relax }}{114}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{116}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall POND Observations and Discussion}{118}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How}{119}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}What}{119}{subsection.6.4.2}}
\bibstyle{aha_diss_2}
\bibdata{refs_v3}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Future Work and Conclusion}{121}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\bibcite{burke_effect_2011}{{Bur11}{}{{}}{{}}}
\bibcite{calle_overweight_2004}{{Cal04}{}{{}}{{}}}
\bibcite{consolvo_flowers_2008}{{Con08}{}{{}}{{}}}
\bibcite{denning_balance:_2009}{{Den09}{}{{}}{{}}}
\bibcite{finucane_national_2011}{{Fin11}{}{{}}{{}}}
\bibcite{guh_incidence_2009}{{Guh09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{chapter*.56}}
\bibcite{hughes_balance:_2009}{{Hug09}{}{{}}{{}}}
\bibcite{kanfer_self-monitoring:_1970}{{Kan70}{}{{}}{{}}}
\bibcite{kimokoti_diet_2011}{{Kim11}{}{{}}{{}}}
\bibcite{klasnja_how_2011}{{Kla11}{}{{}}{{}}}
\bibcite{lester_validated_2009}{{Les09}{}{{}}{{}}}
\bibcite{michie_effective_2009}{{Mic09}{}{{}}{{}}}
\bibcite{u.s._department_of_agriculture_usda_2006}{{oA06}{}{{}}{{}}}
\bibcite{stumbo_considerations_2008}{{Stu08}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{125}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
