\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Add caption\relax }}{29}{table.caption.7}
\addvspace {5\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of a user query and results.}}{47}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing nutrition databases\relax }}{53}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Means per participant, per day.\relax }}{65}{table.caption.23}
\contentsline {table}{\numberline {4.4}{\ignorespaces Time frame definitions\relax }}{65}{table.caption.24}
\addvspace {5\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HEI Calculation.}}{86}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces FBQI Calculation}}{88}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Counting HEI as `tokens'\relax }}{93}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of statistical analyses\relax }}{100}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{106}{table.caption.43}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Entry Strategy\relax }}{134}{table.caption.50}
\contentsline {table}{\numberline {7.2}{\ignorespaces Common queries\relax }}{135}{table.caption.51}
\contentsline {table}{\numberline {7.3}{\ignorespaces Long queries\relax }}{135}{table.caption.52}
\contentsline {table}{\numberline {7.4}{\ignorespaces Entry Counts. }}{141}{table.caption.53}
\contentsline {table}{\numberline {7.5}{\ignorespaces Common Searches\relax }}{142}{table.caption.54}
\contentsline {table}{\numberline {7.6}{\ignorespaces Long searches\relax }}{142}{table.caption.55}
\contentsline {table}{\numberline {7.7}{\ignorespaces Final Component Counts\relax }}{144}{table.caption.57}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
