\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user's initial query, how it gets converted into a database query, and some example results. Note that some queries can generate many different, potentially unexpected results. The generated query and subsequent results do not preserve the user's original word ordering. \relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Add caption\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Add caption\relax }}{38}{table.caption.22}
\addvspace {5\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation\relax }}{57}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation\relax }}{58}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{63}{table.caption.35}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{71}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters/themes of like and dislike feedback\relax }}{77}{table.caption.41}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{103}{table.caption.48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{104}{table.caption.49}
\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{104}{table.caption.50}
\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts\relax }}{110}{table.caption.51}
\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{111}{table.caption.52}
\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{111}{table.caption.53}
\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{113}{table.caption.55}
\addvspace {5\p@ }
\addvspace {5\p@ }
