\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background and Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Self-Monitoring for Health}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation of Electronic Self-Monitoring}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Nutrition-Related work}{3}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Technology-oriented work}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}}
\citation{kimokoti_diet_2011}
\citation{finucane_national_2011}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Contribution 1 BALANCE}{7}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Overview}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel-Gauge Visualization}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruments}{10}{subsection.3.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1}{{3.1a}{11}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:viz1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:viz2}{{3.1b}{11}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:viz2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:viz3}{{3.1c}{11}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:viz3}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:viz4}{{3.1d}{11}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{sub@fig:viz4}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{fig:viz5}{{3.1e}{11}{Subfigure 3 3.1e\relax }{subfigure.3.1.5}{}}
\newlabel{sub@fig:viz5}{{(e)}{e}{Subfigure 3 3.1e\relax }{subfigure.3.1.5}{}}
\newlabel{fig:graph1}{{3.1f}{11}{Subfigure 3 3.1f\relax }{subfigure.3.1.6}{}}
\newlabel{sub@fig:graph1}{{(f)}{f}{Subfigure 3 3.1f\relax }{subfigure.3.1.6}{}}
\newlabel{fig:graph2}{{3.1g}{11}{Subfigure 3 3.1g\relax }{subfigure.3.1.7}{}}
\newlabel{sub@fig:graph2}{{(g)}{g}{Subfigure 3 3.1g\relax }{subfigure.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A bunch of screens. Look at subfig and continueFloat to help wrap some of the images to the next line.\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{11}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Viz4 }}}{11}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Viz5 }}}{11}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Graph1 }}}{11}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Graph2 }}}{11}{subfigure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{12}{subsection.3.2.4}}
\newlabel{fig:fig3a}{{3.2a}{13}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:fig3a}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:fig3b}{{3.2b}{13}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:fig3b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:fig3c}{{3.2c}{13}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:fig3c}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{fig:fig3d}{{3.2d}{13}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{sub@fig:fig3d}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nokia prototype main screens\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{13}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{13}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{13}{subsection.3.3.1}}
\newlabel{fig:fib4a}{{3.3a}{14}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:fib4a}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:fig4b}{{3.3b}{14}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:fig4b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:fig4c}{{3.3c}{14}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:fig4c}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:fig4d}{{3.3d}{14}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{sub@fig:fig4d}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{fig:fig4e}{{3.3e}{14}{Subfigure 3 3.3e\relax }{subfigure.3.3.5}{}}
\newlabel{sub@fig:fig4e}{{(e)}{e}{Subfigure 3 3.3e\relax }{subfigure.3.3.5}{}}
\newlabel{fig:fig4f}{{3.3f}{14}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\newlabel{sub@fig:fig4f}{{(f)}{f}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype: Add known food\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{14}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{14}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{14}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{14}{subfigure.3.6}}
\newlabel{fig:fig4}{{3.3}{14}{Nokia prototype: Add known food\relax \relax }{figure.caption.8}{}}
\newlabel{fig:fig5a}{{3.4a}{15}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:fig5a}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:fig5b}{{3.4b}{15}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:fig5b}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:fig5c}{{3.4c}{15}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig:fig5c}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:fig5d}{{3.4d}{15}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{sub@fig:fig5d}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{fig:fig5e}{{3.4e}{15}{Subfigure 3 3.4e\relax }{subfigure.3.4.5}{}}
\newlabel{sub@fig:fig5e}{{(e)}{e}{Subfigure 3 3.4e\relax }{subfigure.3.4.5}{}}
\newlabel{fig:fig5f}{{3.4f}{15}{Subfigure 3 3.4f\relax }{subfigure.3.4.6}{}}
\newlabel{sub@fig:fig5f}{{(f)}{f}{Subfigure 3 3.4f\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{15}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{15}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{15}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{15}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{15}{subfigure.4.6}}
\newlabel{fig:fig5}{{3.4}{15}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Optimization and Querying}{16}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Add caption\relax }}{16}{table.caption.10}}
\newlabel{tab:table1}{{3.1}{16}{Add caption\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observations}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Text Entry Was Too Hard}{17}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Too Long To Search}{17}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}It Was Difficult To Find And Choose A Food}{18}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3.1}Long names don't fit on the screen.}{18}{paragraph.3.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: 'Steak' results\relax }}{19}{figure.caption.11}}
\newlabel{fig:fig6}{{3.5}{19}{Nokia prototype: 'Steak' results\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Food Databases}{21}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{22}{table.caption.12}}
\newlabel{tab:table2}{{3.2}{22}{Comparing nutrition databases\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Food Diary: Iterative Design And Evaluation}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall Design}{23}{subsection.3.5.1}}
\newlabel{fig:fig7a}{{3.6a}{24}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:fig7a}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:fig7b}{{3.6b}{24}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:fig7b}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:fig7c}{{3.6c}{24}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:fig7c}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{fig:fig7d}{{3.6d}{24}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\newlabel{sub@fig:fig7d}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WinMobile Food diary\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{24}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{24}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{24}{subfigure.6.4}}
\newlabel{fig:fig7}{{3.6}{24}{WinMobile Food diary\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Food Diary Software}{24}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selected Features and Feedback}{24}{subsection.3.5.2}}
\newlabel{fig:fig8a}{{3.7a}{25}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:fig8a}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:fig8b}{{3.7b}{25}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:fig8b}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:fig8c}{{3.7c}{25}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{sub@fig:fig8c}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of serving size specification\relax }}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{25}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{25}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{25}{subfigure.7.3}}
\newlabel{fig:fig8}{{3.7}{25}{Evolution of serving size specification\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Touch Friendly Screen Design }{25}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Create New Food Database Entry}{25}{subsubsection.3.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Add new entry (manual) to food diary\relax }}{26}{figure.caption.15}}
\newlabel{fig:fig9}{{3.8}{26}{Add new entry (manual) to food diary\relax \relax }{figure.caption.15}{}}
\newlabel{fig:fig10a}{{3.9a}{26}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:fig10a}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:fig10b}{{3.9b}{26}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:fig10b}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:fig10c}{{3.9c}{26}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{sub@fig:fig10c}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:fig10d}{{3.9d}{26}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\newlabel{sub@fig:fig10d}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Favorite meals walkthrough\relax }}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{26}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{26}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{26}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{26}{subfigure.9.4}}
\newlabel{fig:fig10}{{3.9}{26}{Favorite meals walkthrough\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Favorite Meals}{26}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Query Details}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metrics}{28}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validating BALANCE}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final BALANCE Software}{29}{subsection.3.6.1}}
\newlabel{fig:fig11a}{{3.10a}{30}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:fig11a}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:fig11b}{{3.10b}{30}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:fig11b}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:fig11c}{{3.10c}{30}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\newlabel{sub@fig:fig11c}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\newlabel{fig:fig11d}{{3.10d}{30}{Subfigure 3 3.10d\relax }{subfigure.3.10.4}{}}
\newlabel{sub@fig:fig11d}{{(d)}{d}{Subfigure 3 3.10d\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Final BALANCE software walkthrough\relax }}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{30}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{30}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{30}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { }}}{30}{subfigure.10.4}}
\newlabel{fig:fig11}{{3.10}{30}{Final BALANCE software walkthrough\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}24-hr recall software. }{30}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{30}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces WinMobile Food diary\relax }}{31}{figure.caption.18}}
\newlabel{fig:fig12}{{3.11}{31}{WinMobile Food diary\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}App Starts Over Time}{32}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces App start patterns over the days \relax }}{33}{figure.caption.19}}
\newlabel{fig:chart13}{{3.12}{33}{App start patterns over the days \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Entry Creation Time}{33}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Number of people who made entries over time\relax }}{34}{figure.caption.20}}
\newlabel{fig:chart14}{{3.13}{34}{Number of people who made entries over time\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Number of entries over time\relax }}{34}{figure.caption.21}}
\newlabel{fig:chart15}{{3.14}{34}{Number of entries over time\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of entries eaten over time\relax }}{35}{figure.caption.22}}
\newlabel{fig:chart16}{{3.15}{35}{Number of entries eaten over time\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Food Eaten Time}{35}{subsubsection.3.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of edits over time\relax }}{36}{figure.caption.23}}
\newlabel{fig:chart17}{{3.16}{36}{Number of edits over time\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Entry Edits}{36}{subsubsection.3.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Patterns of use, ppt101\relax }}{37}{figure.caption.24}}
\newlabel{fig:chart18}{{3.17}{37}{Patterns of use, ppt101\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Number Of Combos/Favorites And Their Use}{37}{subsubsection.3.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Combined For One Participant}{37}{subsubsection.3.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Patterns of use, ppt120\relax }}{38}{figure.caption.25}}
\newlabel{fig:chart19}{{3.18}{38}{Patterns of use, ppt120\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion }{39}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Discussion}{39}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{42}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}CONTRIBUTION 2: Investigating Food Index-Based Food Diaries In The Lab}{44}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Indexes: Analyzing Diet Quality}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Healthy Eating Index-2005 }{47}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation\relax }}{48}{table.caption.26}}
\newlabel{tab:table2_1}{{4.1}{48}{HEI Calculation\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Food-Based Quality Index}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Food Tasks: Food Diary Evaluation Methodology}{49}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation\relax }}{50}{table.caption.27}}
\newlabel{tab:table2_2}{{4.2}{50}{FBQI Calculation\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing Food Index-Based Mobile Phone Food Diaries}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Aims}{51}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Design}{52}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instruments}{52}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}HEI}{53}{subsubsection.4.4.3.1}}
\newlabel{fig:fig2_1a}{{4.1a}{54}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:fig2_1a}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:fig2_1b}{{4.1b}{54}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:fig2_1b}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:fig2_1c}{{4.1c}{54}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:fig2_1c}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:fig2_1d}{{4.1d}{54}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:fig2_1d}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HEI Screens.\relax }}{54}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{54}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{54}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{54}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Viz4 }}}{54}{subfigure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{55}{table.caption.28}}
\newlabel{tab:table2_3}{{4.3}{55}{Counting HEI as `tokens'\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FBQI}{56}{subsubsection.4.4.3.2}}
\newlabel{fig:fig2_2a}{{4.2a}{57}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:fig2_2a}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:fig2_2b}{{4.2b}{57}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:fig2_2b}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:fig2_2c}{{4.2c}{57}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:fig2_2c}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:fig2_2d}{{4.2d}{57}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:fig2_2d}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:fig2_2e}{{4.2e}{57}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\newlabel{sub@fig:fig2_2e}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FBQI Screens.\relax }}{57}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{57}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{57}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{57}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Viz4 }}}{57}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Viz4 }}}{57}{subfigure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}BALANCE}{57}{subsubsection.4.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Participants}{57}{subsection.4.4.4}}
\newlabel{fig:fig2_3a}{{4.3a}{58}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:fig2_3a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:fig2_3b}{{4.3b}{58}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:fig2_3b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:fig2_3c}{{4.3c}{58}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:fig2_3c}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:fig2_3d}{{4.3d}{58}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:fig2_3d}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BALANCE Screens.\relax }}{58}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{58}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{58}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{58}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Viz4 }}}{58}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Procedure}{58}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tasks}{59}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Study Design Limitations}{59}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which will help you reach your goals?''\relax }}{60}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Data Collected}{60}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Hypotheses}{61}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Data Analysis and Results}{62}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.1}Analysis Approach}{62}{subsubsection.4.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.2}Results}{62}{subsubsection.4.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.1}Correctness}{62}{paragraph.4.4.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.2}Timing/Duration}{62}{paragraph.4.4.10.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{63}{table.caption.33}}
\newlabel{tab:table2_4}{{4.4}{63}{Summary of statistical analyses\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.3}TLX}{64}{paragraph.4.4.10.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.4}Rankings}{64}{paragraph.4.4.10.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.5}Useful For Goals}{65}{paragraph.4.4.10.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.6}Error Analysis}{65}{paragraph.4.4.10.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.7}Likes/Dislikes}{67}{paragraph.4.4.10.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters/themes of like and dislike feedback\relax }}{68}{table.caption.34}}
\newlabel{tab:table2_5}{{4.5}{68}{Overview of clusters/themes of like and dislike feedback\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Discussion}{70}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.1}Design Recommendations for Index-Based Food Journal}{73}{subsubsection.4.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.2}Include Attainment As Well As Moderation Components}{73}{subsubsection.4.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.3}Provide A Tool To Count Specific Foods}{73}{subsubsection.4.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.4}Identify What Was Entered}{73}{subsubsection.4.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{73}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}CONTRIBUTION 3: Research Questions And The Design Of Pond}{75}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Aims}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primary Research Question: }{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Secondary Research Question: }{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overarching Design Considerations}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential Challenge: Increasing entry time; combining analysis \& entry on one page;}{77}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{77}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quick-Add Versus Add-Earlier-Entry}{78}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potential Challenge: How to count a food}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Looking Up Food Entries}{78}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential Challenge: Serving sizes}{78}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Serving Sizes}{79}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Potential Challenge: Not knowing if you've entered something or not}{79}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Time- And Location-Based Analysis}{79}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Grouping Entries}{79}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Shortcuts/Combos}{80}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Screen/Launch Activity}{80}{subsection.5.4.1}}
\newlabel{fig:fig3_1a}{{5.1a}{81}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:fig3_1a}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:fig3_1b}{{5.1b}{81}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:fig3_1b}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:fig3_1c}{{5.1c}{81}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:fig3_1c}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:fig3_1d}{{5.1d}{81}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:fig3_1d}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens.\relax }}{81}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{81}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{81}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{81}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Viz4 }}}{81}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Daily Entries}{81}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Create Custom, Frequently-Eaten Foods}{81}{subsection.5.4.3}}
\newlabel{fig:fig3_2a}{{5.2a}{82}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:fig3_2a}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:fig3_2b}{{5.2b}{82}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:fig3_2b}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:fig3_2c}{{5.2c}{82}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:fig3_2c}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{82}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{82}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{82}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{82}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Change Goals Screen}{82}{subsection.5.4.4}}
\newlabel{fig:fig3_3a}{{5.3a}{83}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:fig3_3a}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:fig3_3b}{{5.3b}{83}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:fig3_3b}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:fig3_3c}{{5.3c}{83}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:fig3_3c}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces POND Screens.\relax }}{83}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{83}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{83}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{83}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search process/screens}{83}{subsection.5.4.5}}
\newlabel{fig:fig3_4a}{{5.4a}{84}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:fig3_4a}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces POND Screens.\relax }}{84}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{84}{subfigure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Editing Entries}{84}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Weekly Feedback}{84}{subsection.5.4.7}}
\newlabel{fig:fig3_5a}{{5.5a}{85}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:fig3_5a}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:fig3_5b}{{5.5b}{85}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:fig3_5b}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:fig3_5c}{{5.5c}{85}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{sub@fig:fig3_5c}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces POND Screens.\relax }}{85}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Viz1 }}}{85}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Viz2 }}}{85}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Viz3 }}}{85}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{85}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Contribution 4: POND Evaluation}{86}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Overview/organization}{88}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Lab Evaluation}{89}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{89}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Research Questions}{89}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Study Design Limitations}{89}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Procedure}{90}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}TASKS}{90}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Participants-- Pilot}{91}{subsubsection.6.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Participants}{91}{subsubsection.6.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Collected/Measures}{92}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Entry Strategy}{92}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Correctness/Errors}{92}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}TIMING/DURATION}{92}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}TLX}{92}{subsubsection.6.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}LENGTH OF USE}{93}{subsubsection.6.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Likes/Dislikes}{93}{subsubsection.6.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}SEARCH TERMS}{93}{subsubsection.6.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{93}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Analysis and Results}{93}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}ANALYSIS APPROACH}{93}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Results}{93}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}Entry Strategy}{93}{subsubsection.6.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Length of use}{94}{subsubsection.6.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}Search Results}{94}{subsubsection.6.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.4}LIKES/DISLIKES}{95}{subsubsection.6.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Search Terms}{95}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Discussion}{96}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}In-situ Study}{96}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment Design}{96}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Research Questions}{96}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Study Design Limitations}{97}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Participants}{97}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Procedure}{97}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Collected/Measures}{97}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}RANDOM BRAINSTORMING THINGS TO LOOK AT}{98}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Entry Strategy}{98}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Overall Component Counts}{99}{subsubsection.6.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Timing/Duration}{99}{subsubsection.6.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Use over time}{99}{subsubsection.6.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}LIKES/DISLIKES}{100}{subsubsection.6.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Guided Interviews}{100}{subsubsection.6.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hypotheses}{100}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data Analysis}{100}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}ANALYSIS APPROACH}{100}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}ENTRY STRATEGY}{100}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}OVERALL COMPONENT COUNTS}{100}{subsubsection.6.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}USE OVER TIME }{100}{subsubsection.6.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}SEARCH TERMS }{100}{subsubsection.6.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.6}GUIDED INTERVIEW}{100}{subsubsection.6.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Results}{100}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}OVERALL COMPONENT COUNTS}{101}{subsubsection.6.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}USE OVER TIME}{101}{subsubsection.6.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}SEARCH TERMS}{101}{subsubsection.6.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}GUIDED INTERVIEW}{101}{subsubsection.6.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Discussion}{104}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observations and Discussion}{104}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How}{104}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}When}{104}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}What}{104}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Where}{104}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Why}{104}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{105}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Thoughts on the methodology}{105}{section.6.6}}
\citation{*}
\bibstyle{plain}
\bibdata{refs_v2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Future Work and Conclusion}{106}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\bibcite{abraham_taxonomy_2008}{1}
\bibcite{acharya_using_2011}{2}
\bibcite{ahtinen_wellness_2008}{3}
\bibcite{aizawa_food_2010}{4}
\bibcite{almaghrabi_novel_2012}{5}
\bibcite{amft_detection_2005}{6}
\bibcite{amft_-body_2009}{7}
\bibcite{anderson_social-cognitive_2006}{8}
\bibcite{arsand_usability_2007}{9}
\bibcite{arvaniti_healthy_2008}{10}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{107}{chapter*.40}}
\bibcite{asselin_implementation_2005}{11}
\bibcite{atienza_using_2008}{12}
\bibcite{ballance_mymeal:_2010}{13}
\bibcite{bandura_self-efficacy:_1977}{14}
\bibcite{bandura_health_2004}{15}
\bibcite{baranowski_toward_1997}{16}
\bibcite{campos_promoting_2011}{17}
\bibcite{beasley_accuracy_2005}{18}
\bibcite{beasley_evaluation_2008}{19}
\bibcite{becker_energy_1999}{20}
\bibcite{bedi_health_2010}{21}
\bibcite{bell_construct_2003}{22}
\bibcite{bickmore_engagement_2009}{23}
\bibcite{block_nutrient_1985}{24}
\bibcite{stephanidis_effects_2009}{25}
\bibcite{bosch_integrated_2011}{26}
\bibcite{bozkurt_web_2009}{27}
\bibcite{brown_food_2000}{28}
\bibcite{brown_systematic_2012}{29}
\bibcite{brown-kramer_food_2009}{30}
\bibcite{brug_psychosocial_1995}{31}
\bibcite{burden_identification_2009}{32}
\bibcite{burke_ancillary_2006}{33}
\bibcite{burke_experiences_2009}{34}
\bibcite{burke_effect_2011}{35}
\bibcite{burke_using_2008}{36}
\bibcite{burke_self-monitoring_2011}{37}
\bibcite{burke_self-monitoring_2005}{38}
\bibcite{buzzard_im_considerations_1991}{39}
\bibcite{calle_overweight_2004}{40}
\bibcite{cameron_practitioners_2009}{41}
\bibcite{chatterjee_healthy_2009}{42}
\bibcite{chen_3d/2d_2012}{43}
\bibcite{chiu_playful_2009}{44}
\bibcite{chuah_fitness_2011}{45}
\bibcite{chung_healthy_1996}{46}
\bibcite{churchill_enticing_2010}{47}
\bibcite{clanagan_cost-benefit_2011}{48}
\bibcite{comber_supporting_2012}{49}
\bibcite{comrie_novel_2009}{50}
\bibcite{consolvo_conducting_2007}{51}
\bibcite{consolvo_flowers_2008}{52}
\bibcite{consolvo_goal-setting_2009}{53}
\bibcite{consolvo_theory-driven_2009}{54}
\bibcite{cullen_using_2001}{55}
\bibcite{dale_despite_2007}{56}
\bibcite{de_castro_methodology_1994}{57}
\bibcite{de_castro_eating_2000}{58}
\bibcite{de_silva_clustering_2011}{59}
\bibcite{denning_balance:_2009}{60}
\bibcite{devine_life_2005}{61}
\bibcite{dewalt_goal_2009}{62}
\bibcite{di_noia_criterion_2007}{63}
\bibcite{dixon_updating_2008}{64}
\bibcite{phan_nutrition_2010}{65}
\bibcite{dunton_need_2009}{66}
\bibcite{ershow_novel_2004}{67}
\bibcite{yang_feng_study_2010}{68}
\bibcite{finucane_national_2011}{69}
\bibcite{fitt_national_2009}{70}
\bibcite{fjeldsoe_behavior_2009}{71}
\bibcite{flynn_approach_1999}{72}
\bibcite{froehlich_myexperience:_2007}{73}
\bibcite{fukuo_development_2009}{74}
\bibcite{gago_nutritional_2010}{75}
\bibcite{gardner_using_2010}{76}
\bibcite{gedrich_determinants_2003}{77}
\bibcite{glanz_improving_2006}{78}
\bibcite{glasemann_making_2010}{79}
\bibcite{gracia_consumers_2009}{80}
\bibcite{grimes_eatwell_2008}{81}
\bibcite{grimes_celebratory_2008}{82}
\bibcite{grinter_featureis_2010}{83}
\bibcite{grinter_wellness_2010}{84}
\bibcite{guenther_development_2008}{85}
\bibcite{guenther_evaluation_2008}{86}
\bibcite{guh_incidence_2009}{87}
\bibcite{haines_diet_1999}{88}
\bibcite{hanson-smith_nutristat_2006}{89}
\bibcite{haraldsd?ttir_dietary_1999}{90}
\bibcite{harris_introduction_2009}{91}
\bibcite{hawley_sustainability_2008}{92}
\bibcite{helal_smart_2008}{93}
\bibcite{hellenschmidt_bernie_2008}{94}
\bibcite{henson_difficulty_2010}{95}
\bibcite{henson_understanding_2010}{96}
\bibcite{hicks_andwellness:_2010}{97}
\bibcite{hogbin_public_1999}{98}
\bibcite{leitner_chances_2010}{99}
\bibcite{hong_fruit_2012}{100}
\bibcite{hornick_menu_2008}{101}
\bibcite{howat_validity_1994}{102}
\bibcite{hsiao_intelligent_2011}{103}
\bibcite{lee_context-aware_2010}{104}
\bibcite{hughes_balance:_2009}{105}
\bibcite{huijbregts_dietary_1997}{106}
\bibcite{husain_application_2011}{107}
\bibcite{intille_just--time_2003}{108}
\bibcite{jardack_dietary_2006}{109}
\bibcite{jarvinen_hyperfit:_2008}{110}
\bibcite{jarvinen_t._hybridmedia_????}{111}
\bibcite{jastran_eating_2009}{112}
\bibcite{jeen_persuasive_2007}{113}
\bibcite{wenyan_jia_food_2009}{114}
\bibcite{johnson_association_2011}{115}
\bibcite{jacko_adaptive_2011}{116}
\bibcite{kamvar_query_2008}{117}
\bibcite{kamvar_computers_2009}{118}
\bibcite{kanfer_self-monitoring:_1970}{119}
\bibcite{kanstrup_it-services_2010}{120}
\bibcite{kant_indexes_1996}{121}
\bibcite{kant_dietary_2004}{122}
\bibcite{kant_association_1992}{123}
\bibcite{kaufer-horwitz_comparative_2005}{124}
\bibcite{kelders_evaluation_2009}{125}
\bibcite{kennedy_healthy_1995}{126}
\bibcite{khambati_model-driven_2008}{127}
\bibcite{kim_mypyramid:_2006}{128}
\bibcite{kim_development_2010}{129}
\bibcite{kimokoti_diet_2011}{130}
\bibcite{kitamura_image_2010}{131}
\bibcite{kitamura_foodlog:_2009}{132}
\bibcite{klasnja_how_2011}{133}
\bibcite{kobsa_discovering_2012}{134}
\bibcite{fanyu_kong_dietcam:_2011}{135}
\bibcite{koop_use_2002}{136}
\bibcite{kos_comparison_1996}{137}
\bibcite{koskinen_customizable_2007}{138}
\bibcite{kourlaba_dietary_2009}{139}
\bibcite{kovasznai_developing_2011}{140}
\bibcite{kozakai_dietary_2006}{141}
\bibcite{krco_msens_2005}{142}
\bibcite{kristal_evaluation_2001}{143}
\bibcite{kuczmarski_higher_2010}{144}
\bibcite{kushi_american_2006}{145}
\bibcite{lacroix_understanding_2009}{146}
\bibcite{lauer_reevaluating_2008}{147}
\bibcite{lee_novel_2009}{148}
\bibcite{lee_mining_2011}{149}
\bibcite{leslie_engagement_2005}{150}
\bibcite{lester_validated_2009}{151}
\bibcite{lahteenmaki_hybrid_2006}{152}
\bibcite{chendong_li_towards_2009}{153}
\bibcite{cong_li_study_2010}{154}
\bibcite{lichtenstein_diet_2006}{155}
\bibcite{lien_stability_2001}{156}
\bibcite{lindeman_pleasure_1999}{157}
\bibcite{linehan_tagliatelle:_2010}{158}
\bibcite{locke_building_2002}{159}
\bibcite{long_using_2004}{160}
\bibcite{luszczynska_improving_2007}{161}
\bibcite{lowik_food-based_1999}{162}
\bibcite{ma_importance_2002}{163}
\bibcite{macario_factors_1998}{164}
\bibcite{maitland_persuasion_2009}{165}
\bibcite{maitland_increasing_2006}{166}
\bibcite{maitland_towards_2011}{167}
\bibcite{maitland_finding_2008}{168}
\bibcite{maitland_self-monitoring_2010}{169}
\bibcite{maitland_designing_2011}{170}
\bibcite{mamykina_examining_2011}{171}
\bibcite{mamykina_mahi:_2008}{172}
\bibcite{marcus_health_2011}{173}
\bibcite{martin_pacific_2008}{174}
\bibcite{matsumoto_design_2008}{175}
\bibcite{mattila_nuadu_2008}{176}
\bibcite{mattila_concept_2008}{177}
\bibcite{mattila_mobile_2008}{178}
\bibcite{mattila_concept_2008-1}{179}
\bibcite{medvedev_user-friendly_2008}{180}
\bibcite{laaksonen_self-organizing_2011}{181}
\bibcite{mela_honest_1997}{182}
\bibcite{michie_effective_2009}{183}
\bibcite{miller_motivational_2002}{184}
\bibcite{mitchell_obesity:_2011}{185}
\bibcite{moeller_dietary_2007}{186}
\bibcite{moraveji_role_2011}{187}
\bibcite{mossavar-rahmani_additional_2004}{188}
\bibcite{mullen_validity_1984}{189}
\bibcite{mulrooney_nutrastick:_2006}{190}
\bibcite{murphy_comparison_2009}{191}
\bibcite{floreen_jog_2010}{192}
\bibcite{nakajima_reflecting_2008}{193}
\bibcite{nakauchi_dietary_2007}{194}
\bibcite{neely_evaluating_2008}{195}
\bibcite{nelson_improving_2009}{196}
\bibcite{norman_review_2007}{197}
\bibcite{noronha_platemate:_2011}{198}
\bibcite{nothwehr_self-efficacy_2008}{199}
\bibcite{nothwehr_measurement_2007}{200}
\bibcite{oltersdorf_impact_2003}{201}
\bibcite{osler_dietary_2001}{202}
\bibcite{oulasvirta_finding_2004}{203}
\bibcite{panagiotakos_adherence_2007}{204}
\bibcite{peom_park_development_2007}{205}
\bibcite{parkka_relationship_2009}{206}
\bibcite{parkka_wireless_2000}{207}
\bibcite{patrick_health_2008}{208}
\bibcite{patterson_diet_1994}{209}
\bibcite{peng_dietary_2008}{210}
\bibcite{pasler_food_2011}{211}
\bibcite{pollak_its_2010}{212}
\bibcite{poslusna_misreporting_2009}{213}
\bibcite{prochaska_search_1992}{214}
\bibcite{raper_overview_2004}{215}
\bibcite{reddy_image_2007}{216}
\bibcite{reedy_comparison_2008}{217}
\bibcite{rege_grocerymate:_2008}{218}
\bibcite{rothman_patient_2006}{219}
\bibcite{rowe_translating_2011}{220}
\bibcite{saludin_user_2010}{221}
\bibcite{schraefel_interacting_2009}{222}
\bibcite{schraefel_investigating_2009}{223}
\bibcite{schwanda_side_2011}{224}
\bibcite{sebastian_us_2009}{225}
\bibcite{junqing_shang_pervasive_2011}{226}
\bibcite{shilts_goal_2004}{227}
\bibcite{shimada_dietary_2006}{228}
\bibcite{shroff_wearable_2008}{229}
\bibcite{siek_design_2006}{230}
\bibcite{siek_when_2006}{231}
\bibcite{siek_bridging_2009}{232}
\bibcite{silva_sapofitness:_2011}{233}
\bibcite{snae_foods:_2008}{234}
\bibcite{sobal_conceptual_1998}{235}
\bibcite{steptoe_development_1995}{236}
\bibcite{stahl_experiencing_2008}{237}
\bibcite{stone_science_2000}{238}
\bibcite{strachan_healthy-eater_2009}{239}
\bibcite{strong_weight_2008}{240}
\bibcite{stumbo_considerations_2008}{241}
\bibcite{sugano_evaluation_2008}{242}
\bibcite{thompson_dietary_2001}{243}
\bibcite{tinker_measurement_2001}{244}
\bibcite{toegel_emotion_2007}{245}
\bibcite{tom_requirement_2011}{246}
\bibcite{tsai_usability_2007}{247}
\bibcite{van_achterberg_how_2011}{248}
\bibcite{van_gils_feasibility_2001}{249}
\bibcite{van_pinxteren_deriving_2011}{250}
\bibcite{visschers_applying_2009}{251}
\bibcite{waijers_critical_2007}{252}
\bibcite{wang_development_2006}{253}
\bibcite{wang_proactive_2005}{254}
\bibcite{mei-hui_wang_property_2010}{255}
\bibcite{mei-hui_wang_intelligent_2009}{256}
\bibcite{wilson_working_2009}{257}
\bibcite{wobbrock_aligned_2011}{258}
\bibcite{wen_wu_fast_2009}{259}
\bibcite{stephanidis_case_2011}{260}
\bibcite{yang_service_2007}{261}
\bibcite{yon_personal_2007}{262}
\bibcite{hong_zhang_design_2010}{263}
\bibcite{zhu_use_2010}{264}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{135}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
