\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{30}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{32}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype: Main screens \relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{36}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{37}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size entry}}{49}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Create manual entry }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{51}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE screens}}{54}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 24-hr recall software}}{55}{figure.caption.21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Daily app starts (mean)}}{58}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{59}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{60}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{61}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{62}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries eaten and created over time\relax }}{63}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{64}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{65}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces All measures, Participant 120\relax }}{66}{figure.caption.33}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The HEI interface.\relax }}{85}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The FBQI Interface. \relax }}{87}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modified BALANCE interface. \relax }}{88}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{95}{figure.caption.41}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Home Screen\relax }}{112}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The POND database and food search. \relax }}{113}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The POND database and food search. \relax }}{114}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Other POND screens\relax }}{115}{figure.caption.46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces POND weekly overview \relax }}{117}{figure.caption.47}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Home screens for each condition\relax }}{123}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of Ppt 1001\relax }}{137}{figure.caption.55}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
