\begin{thebibliography}{{US }05}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Aht09]{ahtinen_user_2009}
\textsc{Ahtinen, A}; \textsc{Mattila, E}; \textsc{Vaatanen, A};
  \textsc{Hynninen, L}; \textsc{Salminen, J}; \textsc{Koskinen, E}; and
  \textsc{Laine, K}: \enquote{User experiences of mobile wellness applications
  in health promotion: User study of wellness diary, mobile coach and
  {SelfRelax}.} In \emph{3rd International Conference on Pervasive Computing
  Technologies for Healthcare, 2009. {PervasiveHealth} 2009}, pages 1 --8
  (April 2009).

\bibitem[Ain00]{ainsworth_compendium_2000}
\textsc{Ainsworth, BE}; \textsc{Haskell, WL}; \textsc{Whitt, MC};
  \textsc{Irwin, ML}; \textsc{Swartz, AM}; \textsc{Strath, SJ};
  \textsc{{O'BRIEN}, WL}; \textsc{Bassett, DR}; \textsc{Schmitz, KH};
  \textsc{Emplaincourt, PO}; \textsc{et~al.}: \enquote{Compendium of physical
  activities: an update of activity codes and {MET} intensities.}
  \emph{Medicine \& Science in Sports \& Exercise}, 32(9):S498 (2000).

\bibitem[Aiz10]{aizawa_food_2010}
\textsc{Aizawa, K}; \textsc{de~Silva, GC}; \textsc{Ogawa, M}; and \textsc{Sato,
  Y}: \enquote{Food log by snapping and processing images.} In \emph{2010 16th
  International Conference on Virtual Systems and Multimedia {(VSMM)}}, pages
  71--74, {IEEE} (October 2010).

\bibitem[Alm12]{almaghrabi_novel_2012}
\textsc{Almaghrabi, R}; \textsc{Villalobos, G}; \textsc{Pouladzadeh, P}; and
  \textsc{Shirmohammadi, S}: \enquote{A novel method for measuring nutrition
  intake based on food image.} In \emph{Instrumentation and Measurement
  Technology Conference {(I2MTC)}, 2012 {IEEE} International}, pages 366 --370
  (May 2012).

\bibitem[Bar94]{Baranowski1994}
\textsc{Baranowski, T} and \textsc{Domel, SB}: \enquote{{A cognitive model of
  children's reporting of food intake.}} \emph{The American journal of clinical
  nutrition}, 59(1 Suppl):212S--217S (January 1994).

\bibitem[Bea05]{beasley_accuracy_2005}
\textsc{Beasley, J}; \textsc{Riley, WT}; and \textsc{Jean-Mary, J}:
  \enquote{Accuracy of a {PDA-based} dietary assessment program.}
  \emph{Nutrition {(Burbank}, Los Angeles County, Calif.)}, 21(6):672--677
  (June 2005), {PMID:} 15925290.

\bibitem[Ber07]{beresford_worksite_2007}
\textsc{Beresford, SAA}; \textsc{Locke, E}; \textsc{Bishop, S}; \textsc{West,
  B}; \textsc{{McGregor}, BA}; \textsc{Bruemmer, B}; \textsc{Duncan, GE}; and
  \textsc{Thompson, B}: \enquote{Worksite study promoting activity and changes
  in eating {(PACE):} design and baseline results.} \emph{Obesity}, 15:4S--15S
  (2007).

\bibitem[Bla91]{Black1991583}
\textsc{Black, A}; \textsc{Goldberg, G}; \textsc{Jebb, S}; \textsc{Livingstone,
  M}; \textsc{Cole, T}; and \textsc{Prentice, A}: \enquote{Critical evaluation
  of energy intake data using fundamental principles of energy physiology: 2.
  evaluating the results of published surveys.} \emph{European Journal of
  Clinical Nutrition}, 45(12):583--599 (1991), cited By (since 1996) 359.

\bibitem[Boo05]{Booth2005}
\textsc{Booth, KM}; \textsc{Pinkston, MM}; and \textsc{Poston, WSC}:
  \enquote{{Obesity and the built environment.}} \emph{Journal of the American
  Dietetic Association}, 105(5 Suppl 1):S110--7 (May 2005).

\bibitem[Bos11]{bosch_integrated_2011}
\textsc{Bosch, M}; \textsc{Schap, T}; \textsc{Zhu, F}; \textsc{Khanna, N};
  \textsc{Boushey, CJ}; and \textsc{Delp, EJ}: \enquote{Integrated database
  system for mobile dietary assessment and analysis.} In \emph{2011 {IEEE}
  International Conference on Multimedia and Expo {(ICME)}}, pages 1--6, {IEEE}
  (July 2011).

\bibitem[Bur05]{burke_self-monitoring_2005}
\textsc{Burke, LE}; \textsc{Warziski, M}; \textsc{Starrett, T}; \textsc{Choo,
  J}; \textsc{Music, E}; \textsc{Sereika, S}; \textsc{Stark, S}; and
  \textsc{Sevick, MA}: \enquote{Self-monitoring dietary intake: current and
  future practices.} \emph{Journal of Renal Nutrition: The Official Journal of
  the Council on Renal Nutrition of the National Kidney Foundation},
  15(3):281--290 (July 2005), {PMID:} 16007557.

\bibitem[Bur09]{burke_experiences_2009}
\textsc{Burke, L}; \textsc{Swigart, V}; \textsc{Turk, M}; \textsc{Derro, N};
  and \textsc{Ewing, L}: \enquote{Experiences of self-monitoring: Successes and
  struggles during treatment for weight loss.} \emph{Qualitative Health
  Research}, 19(6):815--828 (2009).

\bibitem[Bur11a]{burke_effect_2011}
\textsc{Burke, LE}; \textsc{Conroy, MB}; \textsc{Sereika, SM}; \textsc{Elci,
  OU}; \textsc{Styn, MA}; \textsc{Acharya, SD}; \textsc{Sevick, MA};
  \textsc{Ewing, LJ}; and \textsc{Glanz, K}: \enquote{The effect of electronic
  self-monitoring on weight loss and dietary intake: a randomized behavioral
  weight loss trial.} \emph{Obesity {(Silver} Spring, Md.)}, 19(2):338--344
  (February 2011), {PMID:} 20847736.

\bibitem[Bur11b]{burke_self-monitoring_2011}
\textsc{Burke, LE}; \textsc{Wang, J}; and \textsc{Sevick, MA}:
  \enquote{Self-monitoring in weight loss: a systematic review of the
  literature.} \emph{Journal of the American Dietetic Association},
  111(1):92--102 (January 2011), {PMID:} 21185970.

\bibitem[Cal04]{calle_overweight_2004}
\textsc{Calle, EE} and \textsc{Kaaks, R}: \enquote{Overweight, obesity and
  cancer: epidemiological evidence and proposed mechanisms.} \emph{Nature
  Reviews Cancer}, 4(8):579--591 (August 2004).

\bibitem[Con07]{consolvo_conducting_2007}
\textsc{Consolvo, S}; \textsc{Harrison, B}; \textsc{Smith, I}; \textsc{Chen,
  MY}; \textsc{Everitt, K}; \textsc{Froehlich, J}; and \textsc{Landay, JA}:
  \enquote{Conducting in situ evaluations for and with ubiquitous computing
  technologies.} \emph{International Journal of Human-Computer Interaction},
  22(1-2):103--118 (2007).

\bibitem[Con08]{consolvo_flowers_2008}
\textsc{Consolvo, S}; \textsc{Klasnja, P}; \textsc{{McDonald}, DW};
  \textsc{Avrahami, D}; \textsc{Froehlich, J}; \textsc{{LeGrand}, L};
  \textsc{Libby, R}; \textsc{Mosher, K}; and \textsc{Landay, JA}:
  \enquote{Flowers or a robot army?: encouraging awareness {\textbackslash}\&
  activity with personal, mobile displays.} In \emph{Proceedings of the 10th
  international conference on Ubiquitous computing}, pages 54--63, {ACM},
  Seoul, Korea (2008).

\bibitem[Cul01]{cullen_using_2001}
\textsc{Cullen, KW}; \textsc{Baranowski, T}; and \textsc{Smith, SP}:
  \enquote{Using goal setting as a strategy for dietary behavior change.}
  \emph{Journal of the American Dietetic Association}, 101(5):562--566 (May
  2001).

\bibitem[Den09]{denning_balance:_2009}
\textsc{Denning, T}; \textsc{Andrew, A}; \textsc{Chaudhri, R}; \textsc{Hartung,
  C}; \textsc{Lester, J}; \textsc{Borriello, G}; and \textsc{Duncan, G}:
  \enquote{{BALANCE:} towards a usable pervasive wellness application with
  accurate activity inference.} In \emph{Proceedings of the 10th workshop on
  Mobile Computing Systems and Applications}, pages 1--6, {ACM}, Santa Cruz,
  California (2009).

\bibitem[Dun01]{Duncan2001}
\textsc{Duncan, GE}; \textsc{Sydeman, SJ}; \textsc{Perri, MG};
  \textsc{Limacher, MC}; and \textsc{Martin, AD}: \enquote{{Can sedentary
  adults accurately recall the intensity of their physical activity?}}
  \emph{Preventive medicine}, 33(1):18--26 (July 2001).

\bibitem[Fog02]{Fogg2002}
\textsc{Fogg, B}: \emph{{Persuasive Technology: Using Computers to Change What
  We Think and Do (Interactive Technologies)}}. Morgan Kaufmann, 1 edition
  (2002).

\bibitem[Fur96]{furst_food_1996}
\textsc{Furst, T}; \textsc{Connors, M}; \textsc{Bisogni, CA}; \textsc{Sobal,
  J}; and \textsc{Falk, LW}: \enquote{{Food Choice: A Conceptual Model of the
  Process,}.} \emph{Appetite}, 26(3):247--266 (June 1996).

\bibitem[Gla06]{glanz_improving_2006}
\textsc{Glanz, K}; \textsc{Murphy, S}; \textsc{Moylan, J}; \textsc{Evensen, D};
  and \textsc{Curb, JD}: \enquote{Improving dietary self-monitoring and
  adherence with hand-held computers: a pilot study.} \emph{American Journal of
  Health Promotion: {AJHP}}, 20(3):165--170 (February 2006), {PMID:} 16422134.

\bibitem[Gue08a]{guenther_development_2008}
\textsc{Guenther, PM}; \textsc{Reedy, J}; and \textsc{Krebs-Smith, SM}:
  \enquote{Development of the healthy eating index-2005.} \emph{Journal of the
  American Dietetic Association}, 108(11):1896--1901 (November 2008).

\bibitem[Gue08b]{guenther_evaluation_2008}
\textsc{Guenther, PM}; \textsc{Reedy, J}; \textsc{Krebs-Smith, SM}; and
  \textsc{Reeve, BB}: \enquote{Evaluation of the healthy eating index-2005.}
  \emph{Journal of the American Dietetic Association}, 108(11):1854--1864
  (November 2008).

\bibitem[Guh09]{guh_incidence_2009}
\textsc{Guh, D}; \textsc{Zhang, W}; \textsc{Bansback, N}; \textsc{Amarsi, Z};
  \textsc{Birmingham, C}; and \textsc{Anis, A}: \enquote{The incidence of
  co-morbidities related to obesity and overweight: A systematic review and
  meta-analysis.} \emph{{BMC} Public Health}, 9 (2009).

\bibitem[Hil06]{Hill2006}
\textsc{Hill, JO}: \enquote{{Understanding and addressing the epidemic of
  obesity: an energy balance perspective.}} \emph{Endocrine reviews},
  27(7):750--61 (December 2006).

\bibitem[Hu01]{Hu2001}
\textsc{Hu, FB}; \textsc{van Dam, RM}; and \textsc{Liu, S}: \enquote{{Diet and
  risk of Type II diabetes: the role of types of fat and carbohydrate.}}
  \emph{Diabetologia}, 44(7):805--17 (July 2001).

\bibitem[Hug09]{hughes_balance:_2009}
\textsc{Hughes, DC}; \textsc{Andrew, A}; \textsc{Chaudhri, R}; \textsc{Denning,
  T}; \textsc{Hartung, C}; \textsc{Hurvitz, P}; \textsc{Lester, J};
  \textsc{Beresford, S}; \textsc{Borriello, G}; \textsc{Bruemmer, B};
  \textsc{Moudon, AV}; and \textsc{Duncan, GE}: \enquote{{BALANCE:}
  bioengineering approaches for lifestyle activity and nutrition continuous
  engagement.} \emph{Medicine \& Science in Sports \& Exercise}, 41(Supplement
  1):45--46 (May 2009).

\bibitem[Hug10]{hughes_balance_2010}
\textsc{Hughes, D}: \enquote{The {BALANCE} study {(Bioengineering} approaches
  to lifestyle activity and nutrition continuous engagement): Using the
  design-feedback iterative cycle to improve methods for measuring energy
  intake via electronic food diary.} {MS} thesis, University of Washington,
  Seattle, {WA} (2010).

\bibitem[Jas09]{jastran_eating_2009}
\textsc{Jastran, MM}; \textsc{Bisogni, CA}; \textsc{Sobal, J}; \textsc{Blake,
  C}; and \textsc{Devine, CM}: \enquote{Eating routines. embedded, value based,
  modifiable, and reflective.} \emph{Appetite}, 52(1):127--136 (February 2009).

\bibitem[Kan70]{kanfer_self-monitoring:_1970}
\textsc{Kanfer, FH}: \enquote{Self-monitoring: Methodological limitations and
  clinical applications.} \emph{Journal of Consulting and Clinical Psychology},
  35(2):148--152 (October 1970).

\bibitem[Kan10]{kant_dietary_2010}
\textsc{Kant, AK}: \enquote{Dietary patterns: biomarkers and chronic disease
  {riskThis} paper is one of a selection of papers published in the
  {CSCN–CSNS} 2009 conference, entitled are dietary patterns the best way to
  make nutrition recommendations for chronic disease prevention?} \emph{Applied
  Physiology, Nutrition, and Metabolism}, 35(2):199--206 (April 2010).

\bibitem[Kim11]{kimokoti_diet_2011}
\textsc{Kimokoti, RW} and \textsc{Millen, BE}: \enquote{Diet, the global
  obesity epidemic, and prevention.} \emph{Journal of the American Dietetic
  Association}, 111(8):1137--1140 (August 2011).

\bibitem[Kit09]{kitamura_foodlog:_2009}
\textsc{Kitamura, K}; \textsc{Yamasaki, T}; and \textsc{Aizawa, K}:
  \enquote{{FoodLog:} capture, analysis and retrieval of personal food images
  via web.} In \emph{Proceedings of the {ACM} multimedia 2009 workshop on
  Multimedia for cooking and eating activities}, {CEA} '09, page 23–30,
  {ACM}, New York, {NY}, {USA} (2009).

\bibitem[Kit10]{kitamura_image_2010}
\textsc{Kitamura, K}; \textsc{de~Silva, C}; \textsc{Yamasaki, T}; and
  \textsc{Aizawa, K}: \enquote{Image processing based approach to food balance
  analysis for personal food logging.} In \emph{2010 {IEEE} International
  Conference on Multimedia and Expo {(ICME)}}, pages 625--630, {IEEE} (July
  2010).

\bibitem[Kla11]{klasnja_how_2011}
\textsc{Klasnja, P}; \textsc{Consolvo, S}; and \textsc{Pratt, W}: \enquote{How
  to evaluate technologies for health behavior change in {HCI} research.} In
  \emph{Proceedings of the 2011 annual conference on Human factors in computing
  systems}, page 3063, {ACM} Press, New York, {NY}, {USA} (2011).

\bibitem[Kos07]{koskinen_customizable_2007}
\textsc{Koskinen, E} and \textsc{Salminen, J}: \enquote{A customizable mobile
  tool for supporting health behavior interventions.} In \emph{Engineering in
  Medicine and Biology Society, 2007. {EMBS} 2007. 29th Annual International
  Conference of the {IEEE}}, pages 5907--5910 (2007).

\bibitem[Kou09]{kourlaba_dietary_2009}
\textsc{Kourlaba, G} and \textsc{Panagiotakos, DB}: \enquote{Dietary quality
  indices and human health: A review.} \emph{Maturitas}, 62(1):1--8 (January
  2009).

\bibitem[Lö99]{lowik_food-based_1999}
\textsc{Löwik, M}; \textsc{Hulshof, K}; and \textsc{Brussaard, J}:
  \enquote{Food-based dietary guidelines: Some assumptions tested for the
  netherlands.} \emph{British Journal of Nutrition}, 81({SUPPL.} 2):S143--S149
  (1999).

\bibitem[Les09]{lester_validated_2009}
\textsc{Lester, J}; \textsc{Hartung, C}; \textsc{Pina, L}; \textsc{Libby, R};
  \textsc{Borriello, G}; and \textsc{Duncan, G}: \enquote{Validated caloric
  expenditure estimation using a single body-worn sensor.} In \emph{Proceedings
  of the 11th international conference on Ubiquitous computing - Ubicomp '09},
  page 225, Orlando, Florida, {USA} (2009).

\bibitem[Lew95]{lewis_ibm_1995}
\textsc{Lewis, JR}: \enquote{{IBM} computer usability satisfaction
  questionnaires: Psychometric evaluation and instructions for use.}
  \emph{International Journal of Human-Computer Interaction}, 7(1):57--78
  (1995).

\bibitem[Lic06]{Lichtenstein2006}
\textsc{Lichtenstein, AH}; \textsc{Appel, LJ}; \textsc{Brands, M};
  \textsc{Carnethon, M}; \textsc{Daniels, S}; \textsc{Franch, HA};
  \textsc{Franklin, B}; \textsc{Kris-Etherton, P}; \textsc{Harris, WS};
  \textsc{Howard, B}; \textsc{Karanja, N}; \textsc{Lefevre, M}; \textsc{Rudel,
  L}; \textsc{Sacks, F}; \textsc{{Van Horn}, L}; \textsc{Winston, M}; and
  \textsc{Wylie-Rosett, J}: \enquote{{Diet and lifestyle recommendations
  revision 2006: a scientific statement from the American Heart Association
  Nutrition Committee.}} \emph{Circulation}, 114(1):82--96 (July 2006).

\bibitem[Liv90]{Livingstone1990}
\textsc{Livingstone, MB}; \textsc{Prentice, AM}; \textsc{Strain, JJ};
  \textsc{Coward, WA}; \textsc{Black, AE}; \textsc{Barker, ME};
  \textsc{McKenna, PG}; and \textsc{Whitehead, RG}: \enquote{{Accuracy of
  weighed dietary records in studies of diet and health.}} \emph{BMJ (Clinical
  research ed.)}, 300(6726):708--12 (March 1990).

\bibitem[Mam08]{mamykina_mahi:_2008}
\textsc{Mamykina, L}; \textsc{Mynatt, E}; \textsc{Davidson, P}; and
  \textsc{Greenblatt, D}: \enquote{{MAHI:} investigation of social scaffolding
  for reflective thinking in diabetes management.} In \emph{Proceedings of the
  twenty-sixth annual {SIGCHI} conference on Human factors in computing
  systems}, {CHI} '08, page 477–486, {ACM}, New York, {NY}, {USA} (2008).

\bibitem[Mam11]{mamykina_examining_2011}
\textsc{Mamykina, L}; \textsc{Miller, AD}; \textsc{Grevet, C};
  \textsc{Medynskiy, Y}; \textsc{Terry, MA}; \textsc{Mynatt, ED}; and
  \textsc{Davidson, PR}: \enquote{Examining the impact of collaborative tagging
  on sensemaking in nutrition management.} In \emph{Proceedings of the 2011
  annual conference on Human factors in computing systems}, {CHI} '11, page
  657–666, {ACM}, New York, {NY}, {USA} (2011).

\bibitem[Mat08a]{mattila_nuadu_2008}
\textsc{Mattila, E}; \textsc{Korhonen, I}; \textsc{Lappalainen, R};
  \textsc{Ahtinen, A}; \textsc{Hopsu, L}; and \textsc{Leino, T}: \enquote{Nuadu
  concept for personal management of lifestyle related health risks.} In
  \emph{30th Annual International Conference of the {IEEE} Engineering in
  Medicine and Biology Society, 2008}, pages 5846--5850 (2008).

\bibitem[Mat08b]{mattila_mobile_2008}
\textsc{Mattila, E}; \textsc{Parkka, J}; \textsc{Hermersdorf, M};
  \textsc{Kaasinen, J}; \textsc{Vainio, J}; \textsc{Samposalo, K};
  \textsc{Merilahti, J}; \textsc{Kolari, J}; \textsc{Kulju, M};
  \textsc{Lappalainen, R}; and \textsc{Korhonen, I}: \enquote{Mobile diary for
  wellness {Management—Results} on usage and usability in two user studies.}
  \emph{Information Technology in Biomedicine, {IEEE} Transactions on},
  12(4):501--512 (2008).

\bibitem[Mic09]{michie_effective_2009}
\textsc{Michie, S}; \textsc{Abraham, C}; \textsc{Whittington, C};
  \textsc{{McAteer}, J}; and \textsc{Gupta, S}: \enquote{Effective techniques
  in healthy eating and physical activity interventions: a meta-regression.}
  \emph{Health psychology: official journal of the Division of Health
  Psychology, American Psychological Association}, 28(6):690--701 (November
  2009), {PMID:} 19916637.

\bibitem[Mor02]{Morland2002}
\textsc{Morland, K}; \textsc{Wing, S}; \textsc{{Diez Roux}, A}; and
  \textsc{Poole, C}: \enquote{{Neighborhood characteristics associated with the
  location of food stores and food service places}.} \emph{American Journal of
  Preventive Medicine}, 22(1):23--29 (January 2002).

\bibitem[Nes02]{Nestle2002}
\textsc{Nestle, M}: \emph{{Food Politics: How the Food Industry Influences
  Nutrition and Health}}. University of California Press (2002).

\bibitem[Nie03]{Nielsen2003}
\textsc{Nielsen, SJ}: \enquote{{Patterns and Trends in Food Portion Sizes,
  1977-1998}.} \emph{JAMA: The Journal of the American Medical Association},
  289(4):450--453 (January 2003).

\bibitem[oA06]{u.s._department_of_agriculture_usda_2006}
\textsc{of~Agriculture, UD} and \textsc{Service, AR}: \enquote{{USDA} national
  nutrient database for standard reference.} (2006).

\bibitem[Pri08]{Prince2008}
\textsc{Prince, SA}; \textsc{Adamo, KB}; \textsc{Hamel, ME}; \textsc{Hardt, J};
  \textsc{Gorber, SC}; and \textsc{Tremblay, M}: \enquote{{A comparison of
  direct versus self-report measures for assessing physical activity in adults:
  a systematic review.}} \emph{The international journal of behavioral
  nutrition and physical activity}, 5(1):56 (January 2008).

\bibitem[Pro97]{prochaska_transtheoretical_1997}
\textsc{Prochaska, JO} and \textsc{Velicer, WF}: \enquote{The transtheoretical
  model of health behavior change.} \emph{American Journal of Health
  Promotion}, 12(1):38--48 (September 1997).

\bibitem[Rot06]{rothman_patient_2006}
\textsc{Rothman, RL}; \textsc{Housam, R}; \textsc{Weiss, H}; \textsc{Davis, D};
  \textsc{Gregory, R}; \textsc{Gebretsadik, T}; \textsc{Shintani, A}; and
  \textsc{Elasy, TA}: \enquote{Patient understanding of food labels: The role
  of literacy and numeracy.} \emph{American Journal of Preventive Medicine},
  31(5):391--398 (November 2006).

\bibitem[Ryu06]{ryu_reliability_2006}
\textsc{Ryu, YS} and \textsc{Smith-jackson, TL}: \enquote{Reliability and
  validity of the mobile phone usability questionnaire {(MPUQ)}.} \emph{Journal
  of Usability Studies}, 2(1):39--53 (2006).

\bibitem[Sch95]{Schoeller199518}
\textsc{Schoeller, DA}: \enquote{Limitations in the assessment of dietary
  energy intake by self-report.} \emph{Metabolism}, 44, Supplement 2(0):18 --
  22 (1995), <ce:title>The Role of Dexfenfluramine in the Regulation of Energy
  Balance</ce:title>.

\bibitem[Sha10]{Shaw20104}
\textsc{Shaw, J}; \textsc{Sicree, R}; and \textsc{Zimmet, P}: \enquote{Global
  estimates of the prevalence of diabetes for 2010 and 2030.} \emph{Diabetes
  Research and Clinical Practice}, 87(1):4 -- 14 (2010).

\bibitem[Sha11]{junqing_shang_pervasive_2011}
\textsc{Shang, J}; \textsc{Sundara-Rajan, K}; \textsc{Lindsey, L};
  \textsc{Mamishev, A}; \textsc{Johnson, E}; \textsc{Teredesai, A}; and
  \textsc{Kristal, A}: \enquote{A pervasive dietary data recording system.} In
  \emph{2011 {IEEE} International Conference on Pervasive Computing and
  Communications Workshops {(PERCOM} Workshops)}, pages 307--309, {IEEE} (March
  2011).

\bibitem[Sie06a]{siek_design_2006}
\textsc{Siek, KA}: \enquote{The design and evaluation of an assistive
  application for dialysis patients.} Ph.D. thesis, Indiana University (2006).

\bibitem[Sie06b]{siek_when_2006}
\textsc{Siek, KA}; \textsc{Connelly, KH}; \textsc{Rogers, Y}; \textsc{Rohwer,
  P}; \textsc{Lambert, D}; and \textsc{Welch, JL}: \enquote{When do we eat? an
  evaluation of food items input into an electronic food monitoring
  application.} In \emph{Proceedings of the 1st International Conference on
  Pervasive Computing Technologies for Healthcare 2006}, pages 1--10 (2006).

\bibitem[Sie09]{siek_bridging_2009}
\textsc{Siek, KA}; \textsc{{LaMarche}, JS}; and \textsc{Maitland, J}:
  \enquote{Bridging the information gap: collaborative technology design with
  low-income at-risk families to engender healthy behaviors.} In
  \emph{Proceedings of the 21st Annual Conference of the Australian
  Computer-Human Interaction Special Interest Group: Design: Open 24/7},
  {OZCHI} '09, page 89–96, {ACM}, New York, {NY}, {USA} (2009).

\bibitem[Sil11]{silva_sapofitness:_2011}
\textsc{Silva, BM}; \textsc{Lopes, IM}; \textsc{Rodrigues, JJPC}; and
  \textsc{Ray, P}: \enquote{{SapoFitness:} a mobile health application for
  dietary evaluation.} In \emph{2011 13th {IEEE} International Conference on
  e-Health Networking Applications and Services {(Healthcom)}}, pages 375--380,
  {IEEE} (June 2011).

\bibitem[Sni10]{snively_balance_2010}
\textsc{Snively, H}: \enquote{The {BALANCE} study: Developing and testing a
  novel device for measuring energy balance in real-time.} {MS}, University of
  Washington, Seattle, {WA} (2010).

\bibitem[Soc11]{american_cancer_society_global_2011}
\textsc{Society, AC}: \emph{Global Cancer Facts and Figures, 2nd Edition}.
  American Cancer Society, Atlanta (2011).

\bibitem[Stu08]{stumbo_considerations_2008}
\textsc{Stumbo, PJ}: \enquote{Considerations for selecting a dietary assessment
  system.} \emph{Journal of Food Composition and Analysis}, 21(Supplement
  1):S13--S19 (February 2008).

\bibitem[Tho12]{Thomas2012}
\textsc{Thomas, T} and \textsc{Pfeiffer, AFH}: \enquote{{Foods for the
  prevention of diabetes: how do they work?}} \emph{Diabetes/metabolism
  research and reviews}, 28(1):25--49 (January 2012).

\bibitem[Tin01]{tinker_measurement_2001}
\textsc{Tinker, LF}; \textsc{Patterson, RE}; \textsc{Kristal, AR};
  \textsc{Bowen, DJ}; \textsc{Kuniyuki, A}; \textsc{Henry, H}; and
  \textsc{Shattuck, A}: \enquote{Measurement characteristics of 2 different
  self-monitoring tools used in a dietary intervention study.} \emph{Journal of
  the American Dietetic Association}, 101(9):1031--1040 (September 2001).

\bibitem[Tsa07]{tsai_usability_2007}
\textsc{Tsai, CC}; \textsc{Lee, G}; \textsc{Raab, F}; \textsc{Norman, GJ};
  \textsc{Sohn, T}; \textsc{Griswold, WG}; and \textsc{Patrick, K}:
  \enquote{Usability and feasibility of {PmEB:} a mobile phone application for
  monitoring real time caloric balance.} In \emph{Mobile Networks and
  Applications}, pages 1--10 (2007).

\bibitem[{US }05]{us_health_and_human_services_dietary_2005}
\textsc{{US Health and Human Services}} and \textsc{{US Department of
  Agriculture}}: \emph{Dietary Guidelines for Americans 2005}. {US Government
  Printing Office}, Washington, {D.C.}, 6th edition (2005).

\bibitem[vG01]{van_gils_feasibility_2001}
\textsc{van Gils, M}; \textsc{Parkka, J}; \textsc{Lappalainen, R};
  \textsc{Ahonen, A}; \textsc{Maukonen, A}; \textsc{Tuomisto, T};
  \textsc{Lotjonen, J}; \textsc{Cluitmans, L}; and \textsc{Korhonen, I}:
  \enquote{Feasibility and user acceptance of a personal weight management
  system based on ubiquitous computing.} In \emph{Proceedings of the 23rd
  Annual International Conference of the {IEEE} Engineering in Medicine and
  Biology Society, 2001}, volume~4, pages 3650 -- 3653 vol.4 (2001).

\bibitem[Wan06]{wang_development_2006}
\textsc{Wang, DH}; \textsc{Kogashiwa, M}; and \textsc{Kira, S}:
  \enquote{Development of a new instrument for evaluating individuals' dietary
  intakes.} \emph{Journal of the American Dietetic Association},
  106(10):1588--1593 (October 2006).

\bibitem[WHO11]{WHO_CVD_2011}
\enquote{{WHO Cardiovascular diseases (CVDs) Fact Sheet}.} (2011).

\bibitem[You03]{Young2003}
\textsc{Young, LR} and \textsc{Nestle, M}: \enquote{{Expanding portion sizes in
  the US marketplace: implications for nutrition counseling.}} \emph{Journal of
  the American Dietetic Association}, 103(2):231--4 (February 2003).

\bibitem[You09]{Young2009}
\textsc{Young, LR} and \textsc{Nestle, M}: \enquote{{Portion Sizes in Dietary
  Assessment: Issues and Policy Implications}.} \emph{Nutrition Reviews},
  53(6):149--158 (April 2009).

\bibitem[Zeg84]{Zegman1984}
\textsc{Zegman, MA}: \enquote{{Errors in food recording and calorie estimation:
  Clinical and theoretical implications for obesity}.} \emph{Addictive
  Behaviors}, 9(4):347--350 (January 1984).

\bibitem[Zhu10a]{zhu_image_2010}
\textsc{Zhu, F}; \textsc{Bosch, M}; \textsc{Boushey, C}; and \textsc{Delp, E}:
  \enquote{An image analysis system for dietary assessment and evaluation.} In
  \emph{2010 17th {IEEE} International Conference on Image Processing
  {(ICIP)}}, pages 1853 --1856 (September 2010).

\bibitem[Zhu10b]{zhu_use_2010}
\textsc{Zhu, F}; \textsc{Bosch, M}; \textsc{Woo, I}; \textsc{Kim, S};
  \textsc{Boushey, C}; \textsc{Ebert, D}; and \textsc{Delp, E}: \enquote{The
  use of mobile devices in aiding dietary assessment and evaluation.}
  \emph{{IEEE} Journal of Selected Topics in Signal Processing}, 4(4):756 --766
  (August 2010).

\end{thebibliography}
