\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.4}}
\citation{kimokoti_diet_2011}
\citation{Shaw20104}
\citation{WHO_CVD_2011}
\citation{american_cancer_society_global_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{Lichtenstein2006}
\citation{Hu2001,Thomas2012}
\citation{furst_food_1996}
\citation{Booth2005}
\citation{Morland2002}
\citation{Nielsen2003}
\citation{Young2003,Nielsen2003}
\citation{Young2003}
\citation{Nestle2002}
\citation{Hill2006}
\citation{burke_experiences_2009,burke_self-monitoring_2005,burke_self-monitoring_2011}
\citation{Schoeller199518,Black1991583,Livingstone1990}
\citation{Prince2008}
\citation{Zegman1984}
\citation{Young2009,beasley_accuracy_2005}
\citation{beasley_accuracy_2005}
\citation{Zegman1984}
\citation{Baranowski1994}
\citation{Duncan2001}
\citation{Fogg2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{2}{7}{Background and Related Work\relax }{chapter.2}{}}
\citation{bandura_health_2004,bandura_self-efficacy:_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Behavior Change}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enabling change: Social Cognitive Theory}{8}{subsection.2.1.1}}
\citation{nothwehr_self-efficacy_2008}
\citation{prochaska_transtheoretical_1997}
\citation{locke_building_2002}
\citation{consolvo_goal-setting_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation for change: Transtheoretical Model}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supporting change: Goal setting and tending}{9}{subsection.2.1.3}}
\citation{kanfer_self-monitoring:_1970}
\citation{greaves_systematic_2011}
\citation{Baranowski1994,kanfer_self-monitoring:_1970,burke_self-monitoring_2005,glanz_improving_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Self-Monitoring and Change}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Self-Monitoring for Health}{10}{subsection.2.1.5}}
\citation{Baranowski1994}
\citation{Fogg2002}
\citation{consolvo_theory-driven_2009}
\citation{miller_motivational_2002,Miller2002}
\citation{Rubak2005}
\citation{abraham_taxonomy_2008,michie_effective_2009,greaves_systematic_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Technology and Behavior Change (Persuasive Technology)}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to Changing Nutrition Behaviors}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivational Interviewing}{11}{subsection.2.2.1}}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CBT Programs}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other techniques}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{12}{section.2.3}}
\citation{mamykina_examining_2011,mamykina_mahi:_2008}
\citation{mamykina_mahi:_2008}
\citation{tsai_usability_2007}
\citation{mattila_mobile_2008,ahtinen_user_2009,mattila_nuadu_2008,koskinen_customizable_2007,van_gils_feasibility_2001}
\citation{aizawa_food_2010,kitamura_foodlog:_2009,de_silva_clustering_2011}
\citation{kitamura_image_2010}
\citation{almaghrabi_novel_2012}
\citation{fanyu_kong_dietcam:_2011,Kong2011}
\citation{zhu_use_2010,bosch_integrated_2011,zhu_image_2010,kim_development_2010}
\citation{shroff_wearable_2008}
\citation{noronha_platemate:_2011}
\citation{reddy_image_2007}
\citation{wen_wu_fast_2009}
\citation{Pabler2011}
\citation{amft_detection_2005}
\citation{wang_development_2006}
\citation{silva_sapofitness:_2011}
\citation{comber_supporting_2012}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\citation{yon_personal_2007,burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of Self-Monitoring}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Challenges for Self-Monitoring}{18}{subsection.2.4.1}}
\citation{junqing_shang_pervasive_2011}
\citation{wenyan_jia_food_2009}
\citation{mela_honest_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Nutrition and Epidemiological Research Domain}{19}{subsubsection.2.4.1.1}}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006,burke_effect_2011,fukuo_development_2009,atienza_using_2008,yon_personal_2007,acharya_using_2011,arsand_usability_2007,jarvinen_hyperfit:_2008,mattila_mobile_2008,kozakai_dietary_2006,reddy_image_2007,silva_sapofitness:_2011,tsai_usability_2007,wang_development_2006,long_effectiveness_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Technology-oriented work}{21}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation Characteristics and Measures}{21}{subsection.2.4.2}}
\citation{mattila_mobile_2008}
\citation{atienza_using_2008}
\citation{yon_personal_2007}
\citation{silva_sapofitness:_2011}
\citation{tsai_usability_2007,glanz_improving_2006}
\citation{Baranowski1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Usability and User Experience Evaluation of Food Diaries}{23}{subsubsection.2.4.2.1}}
\citation{klasnja_how_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation of Electronic Self-Monitoring}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{26}{section.2.5}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}BALANCE}{27}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{3}{27}{BALANCE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Overview}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel-Gauge Visualization}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{29}{subsection.3.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1_1}{{3.1a}{30}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_1}{{a}{30}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_2}{{3.1b}{30}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_2}{{b}{30}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_3}{{3.1c}{30}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_3}{{c}{30}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_4}{{3.1d}{30}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_4}{{d}{30}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_5}{{3.1e}{30}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_5}{{e}{30}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_6}{{3.1f}{30}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_6}{{f}{30}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{30}{figure.caption.7}}
\newlabel{fig:viz1series}{{3.1}{30}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.7}{}}
\citation{Kerren2007}
\citation{beresford_worksite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruments}{31}{subsection.3.2.3}}
\newlabel{fig:viz1}{{3.2a}{32}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz1}{{a}{32}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz2}{{3.2b}{32}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz2}{{b}{32}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz3}{{3.2c}{32}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz3}{{c}{32}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz4}{{3.2d}{32}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz4}{{d}{32}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:money}{{3.2e}{32}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:money}{{e}{32}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph1}{{3.2f}{32}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph1}{{f}{32}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph2}{{3.2g}{32}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph2}{{g}{32}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{32}{figure.caption.9}}
\newlabel{fig:1}{{3.2}{32}{Paper prototype visualizations\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{32}{subsection.3.2.4}}
\citation{consolvo_flowers_2008}
\citation{u.s._department_of_agriculture_usda_2006}
\newlabel{fig:fig3a}{{3.3a}{34}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3a}{{a}{34}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3b}{{3.3b}{34}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3b}{{b}{34}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3c}{{3.3c}{34}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3c}{{c}{34}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3d}{{3.3d}{34}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3d}{{d}{34}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype: Main screens \relax }}{34}{figure.caption.10}}
\newlabel{fig:nokiaMainScreens}{{3.3}{34}{Nokia prototype: Main screens \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{34}{subsection.3.3.1}}
\citation{jastran_eating_2009}
\newlabel{fig:fig4a}{{3.4a}{36}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4a}{{a}{36}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4b}{{3.4b}{36}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4b}{{b}{36}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4c}{{3.4c}{36}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4c}{{c}{36}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4d}{{3.4d}{36}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4d}{{d}{36}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4e}{{3.4e}{36}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4e}{{e}{36}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4f}{{3.4f}{36}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4f}{{f}{36}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{36}{figure.caption.11}}
\newlabel{fig:fig4}{{3.4}{36}{Nokia prototype: Add known food\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5a}{{3.5a}{37}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5a}{{a}{37}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5b}{{3.5b}{37}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5b}{{b}{37}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5c}{{3.5c}{37}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5c}{{c}{37}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5d}{{3.5d}{37}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5d}{{d}{37}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5e}{{3.5e}{37}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5e}{{e}{37}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5f}{{3.5f}{37}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5f}{{f}{37}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{37}{figure.caption.12}}
\newlabel{fig:fig5}{{3.5}{37}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Optimization and Querying}{38}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user query and results.}}{39}{table.caption.13}}
\newlabel{tab:table1}{{3.1}{39}{Examples of a user query and results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observations}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Text entry was too hard}{39}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Too long to search}{40}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}It was difficult to find and choose a food}{40}{subsubsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{41}{figure.caption.14}}
\newlabel{fig:fig6}{{3.6}{41}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Long names do not fit on the screen.}{41}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}No entries for common prepared foods. }{42}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}For some foods, many items to choose from.}{42}{subsubsection.3.3.3.6}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Food Databases}{44}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{45}{table.caption.15}}
\newlabel{tab:foodDbCompare}{{3.2}{45}{Comparing nutrition databases\relax \relax }{table.caption.15}{}}
\citation{lewis_ibm_1995,ryu_reliability_2006}
\citation{hughes_balance_2010}
\citation{hughes_balance_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Food Diary: Iterative Design And Evaluation}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall Design}{46}{subsection.3.5.1}}
\newlabel{fig:fig7a}{{3.7a}{47}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7a}{{a}{47}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7b}{{3.7b}{47}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7b}{{b}{47}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7c}{{3.7c}{47}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7c}{{c}{47}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7d}{{3.7d}{47}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7d}{{d}{47}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7e}{{3.7e}{47}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7e}{{e}{47}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7f}{{3.7f}{47}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7f}{{f}{47}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{47}{figure.caption.16}}
\newlabel{fig:fig7}{{3.7}{47}{WinMobile food diary.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Food Diary Software}{47}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selected Features and Feedback}{48}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Touch-friendly screen design }{48}{subsubsection.3.5.2.1}}
\newlabel{fig:fig8a}{{3.8a}{49}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8a}{{a}{49}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8b}{{3.8b}{49}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8b}{{b}{49}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8c}{{3.8c}{49}{The final version.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8c}{{c}{49}{The final version.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size entry}}{49}{figure.caption.17}}
\newlabel{fig:fig8}{{3.8}{49}{Evolution of serving size entry\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Create new food database entry}{49}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Favorite foods and meals}{49}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Create manual entry }}{50}{figure.caption.18}}
\newlabel{fig:fig9}{{3.9}{50}{Create manual entry\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Query Details}{50}{subsection.3.5.3}}
\newlabel{fig:fig10a}{{3.10a}{51}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10a}{{a}{51}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10b}{{3.10b}{51}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10b}{{b}{51}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10c}{{3.10c}{51}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10c}{{c}{51}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10d}{{3.10d}{51}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10d}{{d}{51}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{51}{figure.caption.19}}
\newlabel{fig:fig10}{{3.10}{51}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metrics}{52}{subsection.3.5.4}}
\citation{snively_balance_2010}
\citation{ainsworth_compendium_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validating BALANCE}{53}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final BALANCE Software}{53}{subsection.3.6.1}}
\newlabel{fig:fig11a}{{3.11a}{54}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11a}{{a}{54}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11b}{{3.11b}{54}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11b}{{b}{54}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11c}{{3.11c}{54}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11c}{{c}{54}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11d}{{3.11d}{54}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11d}{{d}{54}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE screens}}{54}{figure.caption.20}}
\newlabel{fig:fig11}{{3.11}{54}{Final BALANCE screens\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}24-hr recall software. }{54}{subsection.3.6.2}}
\citation{hughes_balance_2010}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 24-hr recall software}}{55}{figure.caption.21}}
\newlabel{fig:fig12}{{3.12}{55}{24-hr recall software\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{55}{subsection.3.6.3}}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Overview}{56}{subsubsection.3.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Means per participant, per day.\relax }}{57}{table.caption.22}}
\newlabel{tab:balMetricMeans}{{3.3}{57}{Means per participant, per day.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time frame definitions\relax }}{57}{table.caption.23}}
\newlabel{tab:studyDayTimePeriods}{{3.4}{57}{Time frame definitions\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}App starts over time}{57}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Daily app starts (mean)}}{58}{figure.caption.24}}
\newlabel{fig:chartMeanStartsPerDay}{{3.13}{58}{Daily app starts (mean)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{59}{figure.caption.25}}
\newlabel{fig:chart13}{{3.14}{59}{App start patterns over the days \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{60}{figure.caption.26}}
\newlabel{fig:numPeopleEntriesOverTime}{{3.15}{60}{Number of people who made entries in a given time period.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}When entries are made}{60}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Entry creation time}{60}{subsubsection.3.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{61}{figure.caption.27}}
\newlabel{fig:chart15}{{3.16}{61}{Number of entries over time\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Food eaten time}{61}{subsubsection.3.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{61}{figure.caption.28}}
\newlabel{fig:chart16}{{3.17}{61}{Number of entries eaten over time.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{62}{figure.caption.29}}
\newlabel{fig:eatenVersusCreated}{{3.18}{62}{Number of entries entered and created over time\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Comparing entry creation and food eaten time}{62}{subsubsection.3.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries eaten and created over time\relax }}{63}{figure.caption.30}}
\newlabel{fig:eatenVersusCreatedperDay}{{3.19}{63}{Number of entries eaten and created over time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Entry edits}{63}{subsubsection.3.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{64}{figure.caption.31}}
\newlabel{fig:chart17}{{3.20}{64}{Number of edits over time\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}Number Of Combos/Favorites And Their Use}{64}{subsubsection.3.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}Putting it all together }{64}{subsubsection.3.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{65}{figure.caption.32}}
\newlabel{fig:chart18}{{3.21}{65}{All measures, Participant 101\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces All measures, Participant 120\relax }}{66}{figure.caption.33}}
\newlabel{fig:chart19}{{3.22}{66}{All measures, Participant 120\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion }{66}{subsection.3.6.4}}
\citation{glanz_improving_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Discussion}{67}{section.3.7}}
\citation{consolvo_conducting_2007}
\citation{rothman_patient_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{70}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Investigating Food Index-Based Food Diaries In The Lab}{73}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont2}{{4}{73}{Investigating Food Index-Based Food Diaries In The Lab\relax }{chapter.4}{}}
\citation{tinker_measurement_2001}
\citation{mossavar-rahmani_additional_2004,Roy1997,Mitchell1996}
\citation{mattila_mobile_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}}
\citation{WHO_CVD_2011}
\citation{guh_incidence_2009}
\citation{Hu2001}
\citation{Gibson2000,Cox2000}
\citation{kant_indexes_1996,kourlaba_dietary_2009,panagiotakos_adherence_2007}
\citation{kant_dietary_2010,kant_dietary_2004,kuczmarski_higher_2010}
\citation{arvaniti_healthy_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Indexes: Analyzing Diet Quality}{76}{section.4.2}}
\citation{guenther_development_2008,guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\citation{consolvo_goal-setting_2009,cullen_using_2001,dewalt_goal_2009,intille_just--time_2003,locke_building_2002,shilts_goal_2004}
\citation{guenther_development_2008,guenther_evaluation_2008,kennedy_healthy_1995}
\citation{us_health_and_human_services_dietary_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Food Indexes and Goal Setting}{77}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Healthy Eating Index-2005 }{77}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation.}}{78}{table.caption.34}}
\newlabel{tab:table2_1}{{4.1}{78}{HEI Calculation}{table.caption.34}{}}
\citation{guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Food-Based Quality Index}{79}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Food Tasks: Food Diary Evaluation Methodology}{79}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation}}{80}{table.caption.35}}
\newlabel{tab:table2_2}{{4.2}{80}{FBQI Calculation\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigating and Comparing Food Index-Based Mobile Phone Food Diaries}{81}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Aims}{81}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Design}{82}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instruments}{82}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}HEI}{83}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{85}{table.caption.36}}
\newlabel{tab:table2_3}{{4.3}{85}{Counting HEI as `tokens'\relax \relax }{table.caption.36}{}}
\newlabel{fig:hei_a}{{4.1a}{85}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_a}{{a}{85}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_b}{{4.1b}{85}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_b}{{b}{85}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_c}{{4.1c}{85}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_c}{{c}{85}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_d}{{4.1d}{85}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_d}{{d}{85}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HEI interface.\relax }}{85}{figure.caption.37}}
\newlabel{fig:hei_instrument}{{4.1}{85}{The HEI interface.\relax \relax }{figure.caption.37}{}}
\citation{us_health_and_human_services_dietary_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FBQI}{86}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}BALANCE}{86}{subsubsection.4.4.3.3}}
\newlabel{fig:fbqi_a}{{4.2a}{87}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_a}{{a}{87}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_b}{{4.2b}{87}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_b}{{b}{87}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_c}{{4.2c}{87}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_c}{{c}{87}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_d}{{4.2d}{87}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_d}{{d}{87}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The FBQI Interface. \relax }}{87}{figure.caption.38}}
\newlabel{fig:fbqi_interface}{{4.2}{87}{The FBQI Interface. \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Participants}{87}{subsection.4.4.4}}
\newlabel{fig:bal_a}{{4.3a}{88}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_a}{{a}{88}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_b}{{4.3b}{88}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_b}{{b}{88}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_c}{{4.3c}{88}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_c}{{c}{88}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_d}{{4.3d}{88}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_d}{{d}{88}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modified BALANCE interface. \relax }}{88}{figure.caption.39}}
\newlabel{fig:bal_interface}{{4.3}{88}{Modified BALANCE interface. \relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Procedure}{88}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tasks}{89}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Study Design Limitations}{89}{subsection.4.4.7}}
\citation{Hart2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Data Collected}{90}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Hypotheses}{91}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Data Analysis and Results}{91}{subsection.4.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{92}{table.caption.40}}
\newlabel{tab:table2_4}{{4.4}{92}{Summary of statistical analyses\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.1}Duration}{92}{subsubsection.4.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.2}Correctness}{93}{subsubsection.4.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.3}TLX}{93}{subsubsection.4.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.4}Rankings}{94}{subsubsection.4.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.5}Useful For Goals}{94}{subsubsection.4.4.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{95}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.6}Error Analysis}{95}{subsubsection.4.4.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.7}Likes/Dislikes}{97}{subsubsection.4.4.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{98}{table.caption.42}}
\newlabel{tab:table2_5}{{4.5}{98}{Overview of clusters of like and dislike feedback\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Discussion.}{99}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Design Recommendations for Index-Based Food Journal}{102}{subsection.4.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.1}Include Attainment As Well As Moderation Components}{102}{subsubsection.4.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.2}Provide A Tool To Count Specific Foods}{102}{subsubsection.4.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12.3}Identify What Was Entered}{103}{subsubsection.4.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{103}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}The Design Of a POND: Pattern-Oriented Nutrition Diary}{105}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont3}{{5}{105}{The Design Of a POND: Pattern-Oriented Nutrition Diary\relax }{chapter.5}{}}
\citation{burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{106}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Aims}{107}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overarching Design Considerations}{107}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential Challenge: Combining analysis and entry on one page}{108}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{108}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quick-Add Versus Add-Earlier-Entry}{109}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potential Challenge: Counting Components}{109}{subsection.5.3.2}}
\citation{usda_dietary_guidelines_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Looking Up Food Entries}{110}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Serving Sizes}{110}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential Challenge: Not knowing if a food has been entered}{110}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Time- And Location-Based Analysis}{110}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Grouping Entries}{111}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Shortcuts and Combinations}{111}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{111}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Screen}{111}{subsection.5.4.1}}
\newlabel{fig:pond_overview_a}{{5.1a}{112}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_a}{{a}{112}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_b}{{5.1b}{112}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_b}{{b}{112}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_c}{{5.1c}{112}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_c}{{c}{112}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_d}{{5.1d}{112}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_d}{{d}{112}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Home Screen\relax }}{112}{figure.caption.43}}
\newlabel{fig:POND_overview}{{5.1}{112}{POND Home Screen\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_search}{{5.2a}{113}{Searching for a food in the database. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_search}{{a}{113}{Searching for a food in the database. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_db_results}{{5.2b}{113}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_db_results}{{b}{113}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_db_record}{{5.2c}{113}{An example of a food database record. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_db_record}{{c}{113}{An example of a food database record. \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The POND database and food search. \relax }}{113}{figure.caption.44}}
\newlabel{fig:pond_database}{{5.2}{113}{The POND database and food search. \relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Creating Entries From Database Foods}{113}{subsection.5.4.2}}
\newlabel{fig:pond_mine_tab}{{5.3a}{114}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_mine_tab}{{a}{114}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_recents_tab}{{5.3b}{114}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_recents_tab}{{b}{114}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The POND database and food search. \relax }}{114}{figure.caption.45}}
\newlabel{fig:pond_foods_lists}{{5.3}{114}{The POND database and food search. \relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Creating Custom Food Entries}{114}{subsection.5.4.3}}
\newlabel{fig:pond_combo}{{5.4a}{115}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_combo}{{a}{115}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.46}{}}
\newlabel{fig:pond_details_c}{{5.4b}{115}{A list of today's entries. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_details_c}{{b}{115}{A list of today's entries. \relax \relax }{figure.caption.46}{}}
\newlabel{fig:pond_record_edit}{{5.4c}{115}{Editing an existing food entry. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_record_edit}{{c}{115}{Editing an existing food entry. \relax \relax }{figure.caption.46}{}}
\newlabel{fig:pond_goals}{{5.4d}{115}{Changing the goals screen. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_goals}{{d}{115}{Changing the goals screen. \relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Other POND screens\relax }}{115}{figure.caption.46}}
\newlabel{fig:pond_details}{{5.4}{115}{Other POND screens\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Reviewing Daily Entries}{115}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Editing Entries}{116}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Changing Goals}{116}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Reviewing Weekly Progress}{116}{subsection.5.4.7}}
\newlabel{fig:pond_week_grains}{{5.5a}{117}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_grains}{{a}{117}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_fruit}{{5.5b}{117}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_fruit}{{b}{117}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_dairy}{{5.5c}{117}{The dairy component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_dairy}{{c}{117}{The dairy component. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces POND weekly overview \relax }}{117}{figure.caption.47}}
\newlabel{fig:pond_week_overview}{{5.5}{117}{POND weekly overview \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{117}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}POND Evaluation}{119}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont4}{{6}{119}{POND Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{119}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Organization}{120}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}In-Lab Evaluation}{121}{section.6.3}}
\newlabel{sec:inlabEval}{{6.3}{121}{In-Lab Evaluation\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Research Questions/Goals}{121}{subsubsection.6.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment Design}{121}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Procedure}{121}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Tasks}{122}{subsubsection.6.3.1.2}}
\newlabel{fig:small_cond}{{6.1a}{123}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:small_cond}{{a}{123}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:med_cond}{{6.1b}{123}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:med_cond}{{b}{123}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{fig:large_cond}{{6.1c}{123}{Large condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:large_cond}{{c}{123}{Large condition. \relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Home screens for each condition\relax }}{123}{figure.caption.48}}
\newlabel{fig:3_1}{{6.1}{123}{POND Home screens for each condition\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Participants-- Pilot}{123}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Participants}{124}{subsubsection.6.3.1.4}}
\citation{Hart2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Measures and Data Collected}{125}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Study Design Limitations}{125}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{125}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Component Counts}{125}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Entry Strategy}{126}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{126}{table.caption.49}}
\newlabel{tab:inlab_strategy}{{6.1}{126}{Entry Strategy\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Search Terms}{127}{subsubsection.6.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{127}{table.caption.50}}
\newlabel{tab:inlab_commonqueries}{{6.2}{127}{Common queries\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{127}{table.caption.51}}
\newlabel{tab:inlabLongQueries}{{6.3}{127}{Long queries\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Likes and Dislikes}{128}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion-- In lab}{129}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In-situ Study}{130}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation Design}{130}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Procedure}{130}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Study Design Limitations}{131}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Collected/Measures}{131}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{132}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Entry strategy}{132}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Search Terms}{132}{subsubsection.6.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts. }}{133}{table.caption.52}}
\newlabel{tab:strategy_table}{{6.4}{133}{Entry Counts}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{134}{table.caption.53}}
\newlabel{tab:insituCommonQueries}{{6.5}{134}{Common Searches\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{134}{table.caption.54}}
\newlabel{tab:insituLongQueries}{{6.6}{134}{Long searches\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Overall Component Counts}{135}{subsubsection.6.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}Guided Interview}{135}{subsubsection.6.4.3.4}}
\newlabel{RF1}{136}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{136}{table.caption.56}}
\newlabel{tab:insituComponentCounts}{{6.7}{136}{Final Component Counts\relax \relax }{table.caption.56}{}}
\newlabel{fig:ppt_overview}{{\caption@xref {fig:ppt_overview}{ on input line 393}}{137}{Overall Component Counts\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of Ppt 1001\relax }}{137}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion}{140}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall POND Observations and Discussion}{142}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}How}{143}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}What}{143}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}When}{144}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Overall}{144}{subsection.6.5.4}}
\citation{burke_experiences_2009}
\citation{prochaska_transtheoretical_1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{146}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusion}{147}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:futureWork}{{7}{147}{Conclusion\relax }{chapter.7}{}}
\bibstyle{aha-diss-3}
\bibdata{refs_v3}
\bibcite{abraham_taxonomy_2008}{{1}{2008}{{Abraham and Michie}}{{}}}
\bibcite{acharya_using_2011}{{2}{2011}{{Acharya et~al.}}{{Acharya, Elci, Sereika, Styn, and Burke}}}
\bibcite{ahtinen_user_2009}{{3}{2009}{{Ahtinen et~al.}}{{Ahtinen, Mattila, Vaatanen, Hynninen, Salminen, Koskinen, and Laine}}}
\bibcite{ainsworth_compendium_2000}{{4}{2000}{{Ainsworth et~al.}}{{Ainsworth, Haskell, Whitt, Irwin, Swartz, Strath, {O'BRIEN}, Bassett, Schmitz, Emplaincourt et~al.}}}
\bibcite{aizawa_food_2010}{{5}{2010}{{Aizawa et~al.}}{{Aizawa, de~Silva, Ogawa, and Sato}}}
\bibcite{almaghrabi_novel_2012}{{6}{2012}{{Almaghrabi et~al.}}{{Almaghrabi, Villalobos, Pouladzadeh, and Shirmohammadi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{chapter*.57}}
\bibcite{amft_detection_2005}{{7}{2005}{{Amft et~al.}}{{Amft, Junker, and Troster}}}
\bibcite{arsand_usability_2007}{{8}{2007}{{Arsand et~al.}}{{Arsand, Varmedal, and Hartvigsen}}}
\bibcite{arvaniti_healthy_2008}{{9}{2008}{{Arvaniti and Panagiotakos}}{{}}}
\bibcite{atienza_using_2008}{{10}{2008}{{Atienza et~al.}}{{Atienza, King, Oliveira, Ahn, and Gardner}}}
\bibcite{bandura_self-efficacy:_1977}{{11}{1977}{{Bandura}}{{}}}
\bibcite{bandura_health_2004}{{12}{2004}{{Bandura}}{{}}}
\bibcite{Baranowski1994}{{13}{1994}{{Baranowski and Domel}}{{}}}
\bibcite{beasley_accuracy_2005}{{14}{2005}{{Beasley et~al.}}{{Beasley, Riley, and Jean-Mary}}}
\bibcite{beresford_worksite_2007}{{15}{2007}{{Beresford et~al.}}{{Beresford, Locke, Bishop, West, {McGregor}, Bruemmer, Duncan, and Thompson}}}
\bibcite{Black1991583}{{16}{1991}{{Black et~al.}}{{Black, Goldberg, Jebb, Livingstone, Cole, and Prentice}}}
\bibcite{Booth2005}{{17}{2005}{{Booth et~al.}}{{Booth, Pinkston, and Poston}}}
\bibcite{bosch_integrated_2011}{{18}{2011}{{Bosch et~al.}}{{Bosch, Schap, Zhu, Khanna, Boushey, and Delp}}}
\bibcite{burke_experiences_2009}{{19}{2009}{{Burke et~al.}}{{Burke, Swigart, Turk, Derro, and Ewing}}}
\bibcite{burke_effect_2011}{{20}{2011{a}}{{Burke et~al.}}{{Burke, Conroy, Sereika, Elci, Styn, Acharya, Sevick, Ewing, and Glanz}}}
\bibcite{burke_self-monitoring_2011}{{21}{2011{b}}{{Burke et~al.}}{{Burke, Wang, and Sevick}}}
\bibcite{burke_self-monitoring_2005}{{22}{2005}{{Burke et~al.}}{{Burke, Warziski, Starrett, Choo, Music, Sereika, Stark, and Sevick}}}
\bibcite{calle_overweight_2004}{{23}{2004}{{Calle and Kaaks}}{{}}}
\bibcite{comber_supporting_2012}{{24}{2012}{{Comber et~al.}}{{Comber, Weeden, Hoare, Lindsay, Teal, Macdonald, Methven, Moynihan, and Olivier}}}
\bibcite{consolvo_conducting_2007}{{25}{2007}{{Consolvo et~al.}}{{Consolvo, Harrison, Smith, Chen, Everitt, Froehlich, and Landay}}}
\bibcite{consolvo_flowers_2008}{{26}{2008}{{Consolvo et~al.}}{{Consolvo, Klasnja, {McDonald}, Avrahami, Froehlich, {LeGrand}, Libby, Mosher, and Landay}}}
\bibcite{consolvo_goal-setting_2009}{{27}{2009{a}}{{Consolvo et~al.}}{{Consolvo, Klasnja, {McDonald}, and Landay}}}
\bibcite{consolvo_theory-driven_2009}{{28}{2009{b}}{{Consolvo et~al.}}{{Consolvo, {McDonald}, and Landay}}}
\bibcite{Cox2000}{{29}{2000}{{Cox and Mela}}{{}}}
\bibcite{cullen_using_2001}{{30}{2001}{{Cullen et~al.}}{{Cullen, Baranowski, and Smith}}}
\bibcite{de_silva_clustering_2011}{{31}{2011}{{de~Silva and Aizawa}}{{}}}
\bibcite{denning_balance:_2009}{{32}{2009}{{Denning et~al.}}{{Denning, Andrew, Chaudhri, Hartung, Lester, Borriello, and Duncan}}}
\bibcite{dewalt_goal_2009}{{33}{2009}{{Dewalt et~al.}}{{Dewalt, Davis, Wallace, Seligman, Bryant-Shilliday, Arnold, Freburger, and Schillinger}}}
\bibcite{Duncan2001}{{34}{2001}{{Duncan et~al.}}{{Duncan, Sydeman, Perri, Limacher, and Martin}}}
\bibcite{Fogg2002}{{35}{2002}{{Fogg}}{{}}}
\bibcite{fukuo_development_2009}{{36}{2009}{{Fukuo et~al.}}{{Fukuo, Yoshiuchi, Ohashi, Togashi, Sekine, Kikuchi, Sakamoto, Inada, Sato, Kadowaki, and Akabayashi}}}
\bibcite{furst_food_1996}{{37}{1996}{{Furst et~al.}}{{Furst, Connors, Bisogni, Sobal, and Falk}}}
\bibcite{Gibson2000}{{38}{2000}{{Gibson}}{{}}}
\bibcite{glanz_improving_2006}{{39}{2006}{{Glanz et~al.}}{{Glanz, Murphy, Moylan, Evensen, and Curb}}}
\bibcite{greaves_systematic_2011}{{40}{2011}{{Greaves et~al.}}{{Greaves, Sheppard, Abraham, Hardeman, Roden, Evans, and Schwarz}}}
\bibcite{guenther_development_2008}{{41}{2008{a}}{{Guenther et~al.}}{{Guenther, Reedy, and Krebs-Smith}}}
\bibcite{guenther_evaluation_2008}{{42}{2008{b}}{{Guenther et~al.}}{{Guenther, Reedy, Krebs-Smith, and Reeve}}}
\bibcite{guh_incidence_2009}{{43}{2009}{{Guh et~al.}}{{Guh, Zhang, Bansback, Amarsi, Birmingham, and Anis}}}
\bibcite{Hart2006}{{44}{2006}{{Hart}}{{}}}
\bibcite{Hill2006}{{45}{2006}{{Hill}}{{}}}
\bibcite{Hu2001}{{46}{2001}{{Hu et~al.}}{{Hu, van Dam, and Liu}}}
\bibcite{hughes_balance_2010}{{47}{2010}{{Hughes}}{{}}}
\bibcite{hughes_balance:_2009}{{48}{2009}{{Hughes et~al.}}{{Hughes, Andrew, Chaudhri, Denning, Hartung, Hurvitz, Lester, Beresford, Borriello, Bruemmer, Moudon, and Duncan}}}
\bibcite{intille_just--time_2003}{{49}{2003}{{Intille et~al.}}{{Intille, Kukla, Farzanfar, and Bakr}}}
\bibcite{jarvinen_hyperfit:_2008}{{50}{2008}{{Jarvinen et~al.}}{{Jarvinen, Jarvinen, Lahteenmaki, and Sodergard}}}
\bibcite{jastran_eating_2009}{{51}{2009}{{Jastran et~al.}}{{Jastran, Bisogni, Sobal, Blake, and Devine}}}
\bibcite{wenyan_jia_food_2009}{{52}{2009}{{Jia et~al.}}{{Jia, Zhao, Yao, Fernstrom, Fernstrom, Sclabassi, and Sun}}}
\bibcite{kanfer_self-monitoring:_1970}{{53}{1970}{{Kanfer}}{{}}}
\bibcite{kant_indexes_1996}{{54}{1996}{{Kant}}{{}}}
\bibcite{kant_dietary_2004}{{55}{2004}{{Kant}}{{}}}
\bibcite{kant_dietary_2010}{{56}{2010}{{Kant}}{{}}}
\bibcite{kennedy_healthy_1995}{{57}{1995}{{Kennedy et~al.}}{{Kennedy, Ohls, Carlson, and Fleming}}}
\bibcite{Kerren2007}{{58}{2007}{{Kerren et~al.}}{{Kerren, Ebert, and Meyer}}}
\bibcite{kim_development_2010}{{59}{2010}{{Kim et~al.}}{{Kim, Schap, Bosch, Maciejewski, Delp, Ebert, and Boushey}}}
\bibcite{kimokoti_diet_2011}{{60}{2011}{{Kimokoti and Millen}}{{}}}
\bibcite{kitamura_image_2010}{{61}{2010}{{Kitamura et~al.}}{{Kitamura, de~Silva, Yamasaki, and Aizawa}}}
\bibcite{kitamura_foodlog:_2009}{{62}{2009}{{Kitamura et~al.}}{{Kitamura, Yamasaki, and Aizawa}}}
\bibcite{klasnja_how_2011}{{63}{2011}{{Klasnja et~al.}}{{Klasnja, Consolvo, and Pratt}}}
\bibcite{fanyu_kong_dietcam:_2011}{{64}{2011{a}}{{Kong and Tan}}{{}}}
\bibcite{Kong2011}{{65}{2011{b}}{{Kong and Tan}}{{}}}
\bibcite{koskinen_customizable_2007}{{66}{2007}{{Koskinen and Salminen}}{{}}}
\bibcite{kourlaba_dietary_2009}{{67}{2009}{{Kourlaba and Panagiotakos}}{{}}}
\bibcite{kozakai_dietary_2006}{{68}{2006}{{Kozakai et~al.}}{{Kozakai, Taniguchi, Fukuda, and Nakauchi}}}
\bibcite{kuczmarski_higher_2010}{{69}{2010}{{Kuczmarski et~al.}}{{Kuczmarski, Cremer~Sees, Hotchkiss, Cotugna, Evans, and Zonderman}}}
\bibcite{lester_validated_2009}{{70}{2009}{{Lester et~al.}}{{Lester, Hartung, Pina, Libby, Borriello, and Duncan}}}
\bibcite{lewis_ibm_1995}{{71}{1995}{{Lewis}}{{}}}
\bibcite{Lichtenstein2006}{{72}{2006}{{Lichtenstein et~al.}}{{Lichtenstein, Appel, Brands, Carnethon, Daniels, Franch, Franklin, Kris-Etherton, Harris, Howard, Karanja, Lefevre, Rudel, Sacks, {Van Horn}, Winston, and Wylie-Rosett}}}
\bibcite{Livingstone1990}{{73}{1990}{{Livingstone et~al.}}{{Livingstone, Prentice, Strain, Coward, Black, Barker, McKenna, and Whitehead}}}
\bibcite{locke_building_2002}{{74}{2002}{{Locke and Latham}}{{}}}
\bibcite{long_effectiveness_2012}{{75}{2012}{{Long et~al.}}{{Long, {PhD}, {PhD}, Laurel Littlefield~{BS}, Carol Boswell~{EdD}, {BSN}, Toby Rogers~{PhD}, and {PhD}}}}
\bibcite{lowik_food-based_1999}{{76}{1999}{{Lwik et~al.}}{{Lwik, Hulshof, and Brussaard}}}
\bibcite{mamykina_examining_2011}{{77}{2011}{{Mamykina et~al.}}{{Mamykina, Miller, Grevet, Medynskiy, Terry, Mynatt, and Davidson}}}
\bibcite{mamykina_mahi:_2008}{{78}{2008}{{Mamykina et~al.}}{{Mamykina, Mynatt, Davidson, and Greenblatt}}}
\bibcite{mattila_nuadu_2008}{{79}{2008{a}}{{Mattila et~al.}}{{Mattila, Korhonen, Lappalainen, Ahtinen, Hopsu, and Leino}}}
\bibcite{mattila_mobile_2008}{{80}{2008{b}}{{Mattila et~al.}}{{Mattila, Parkka, Hermersdorf, Kaasinen, Vainio, Samposalo, Merilahti, Kolari, Kulju, Lappalainen, and Korhonen}}}
\bibcite{mela_honest_1997}{{81}{1997}{{Mela and Aaron}}{{}}}
\bibcite{michie_effective_2009}{{82}{2009}{{Michie et~al.}}{{Michie, Abraham, Whittington, {McAteer}, and Gupta}}}
\bibcite{miller_motivational_2002}{{83}{2002{a}}{{Miller and Rollnick}}{{}}}
\bibcite{Miller2002}{{84}{2002{b}}{{Miller and Rollnick}}{{}}}
\bibcite{Mitchell1996}{{85}{1996}{{Mitchell et~al.}}{{Mitchell, Korslund, Brewer, and Novascone}}}
\bibcite{Morland2002}{{86}{2002}{{Morland et~al.}}{{Morland, Wing, {Diez Roux}, and Poole}}}
\bibcite{mossavar-rahmani_additional_2004}{{87}{2004}{{Mossavar-Rahmani et~al.}}{{Mossavar-Rahmani, Henry, Rodabough, Bragg, Brewer, Freed, Kinzel, Pedersen, Soule, and Vosburg}}}
\bibcite{Nestle2002}{{88}{2002}{{Nestle}}{{}}}
\bibcite{Nielsen2003}{{89}{2003}{{Nielsen}}{{}}}
\bibcite{noronha_platemate:_2011}{{90}{2011}{{Noronha et~al.}}{{Noronha, Hysen, Zhang, and Gajos}}}
\bibcite{nothwehr_self-efficacy_2008}{{91}{2008}{{Nothwehr}}{{}}}
\bibcite{panagiotakos_adherence_2007}{{92}{2007}{{Panagiotakos et~al.}}{{Panagiotakos, Pitsavos, Arvaniti, and Stefanadis}}}
\bibcite{Pabler2011}{{93}{2011}{{P\"{a}\ss ~ler et~al.}}{{P\"{a}\ss ~ler, Wolff, and Fischer}}}
\bibcite{Prince2008}{{94}{2008}{{Prince et~al.}}{{Prince, Adamo, Hamel, Hardt, Gorber, and Tremblay}}}
\bibcite{prochaska_transtheoretical_1997}{{95}{1997}{{Prochaska and Velicer}}{{}}}
\bibcite{reddy_image_2007}{{96}{2007}{{Reddy et~al.}}{{Reddy, Parker, Hyman, Burke, Estrin, and Hansen}}}
\bibcite{rothman_patient_2006}{{97}{2006}{{Rothman et~al.}}{{Rothman, Housam, Weiss, Davis, Gregory, Gebretsadik, Shintani, and Elasy}}}
\bibcite{Roy1997}{{98}{1997}{{Roy et~al.}}{{Roy, Kimball, Mendoza-Martinez, Mateski, and Insull}}}
\bibcite{Rubak2005}{{99}{2005}{{Rubak et~al.}}{{Rubak, Sandbaek, Lauritzen, and Christensen}}}
\bibcite{ryu_reliability_2006}{{100}{2006}{{Ryu and Smith-jackson}}{{}}}
\bibcite{Schoeller199518}{{101}{1995}{{Schoeller}}{{}}}
\bibcite{junqing_shang_pervasive_2011}{{102}{2011}{{Shang et~al.}}{{Shang, Sundara-Rajan, Lindsey, Mamishev, Johnson, Teredesai, and Kristal}}}
\bibcite{Shaw20104}{{103}{2010}{{Shaw et~al.}}{{Shaw, Sicree, and Zimmet}}}
\bibcite{shilts_goal_2004}{{104}{2004}{{Shilts et~al.}}{{Shilts, Horowitz, and Townsend}}}
\bibcite{shroff_wearable_2008}{{105}{2008}{{Shroff et~al.}}{{Shroff, Smailagic, and Siewiorek}}}
\bibcite{siek_design_2006}{{106}{2006}{{Siek}}{{}}}
\bibcite{siek_when_2006}{{107}{2006}{{Siek et~al.}}{{Siek, Connelly, Rogers, Rohwer, Lambert, and Welch}}}
\bibcite{siek_bridging_2009}{{108}{2009}{{Siek et~al.}}{{Siek, {LaMarche}, and Maitland}}}
\bibcite{silva_sapofitness:_2011}{{109}{2011}{{Silva et~al.}}{{Silva, Lopes, Rodrigues, and Ray}}}
\bibcite{snively_balance_2010}{{110}{2010}{{Snively}}{{}}}
\bibcite{american_cancer_society_global_2011}{{111}{2011}{{Society}}{{}}}
\bibcite{stumbo_considerations_2008}{{112}{2008}{{Stumbo}}{{}}}
\bibcite{Thomas2012}{{113}{2012}{{Thomas and Pfeiffer}}{{}}}
\bibcite{tinker_measurement_2001}{{114}{2001}{{Tinker et~al.}}{{Tinker, Patterson, Kristal, Bowen, Kuniyuki, Henry, and Shattuck}}}
\bibcite{tsai_usability_2007}{{115}{2007}{{Tsai et~al.}}{{Tsai, Lee, Raab, Norman, Sohn, Griswold, and Patrick}}}
\bibcite{u.s._department_of_agriculture_usda_2006}{{116}{}{{United States Department of Agriculture}}{{}}}
\bibcite{us_health_and_human_services_dietary_2005}{{117}{2005{a}}{{{US Health and Human Services} and {US Department of Agriculture}}}{{}}}
\bibcite{usda_dietary_guidelines_2010}{{118}{2005{b}}{{{US Health and Human Services} and {US Department of Agriculture}}}{{}}}
\bibcite{van_gils_feasibility_2001}{{119}{2001}{{van Gils et~al.}}{{van Gils, Parkka, Lappalainen, Ahonen, Maukonen, Tuomisto, Lotjonen, Cluitmans, and Korhonen}}}
\bibcite{wang_development_2006}{{120}{2006}{{Wang et~al.}}{{Wang, Kogashiwa, and Kira}}}
\bibcite{WHO_CVD_2011}{{121}{}{{World Health Organization}}{{}}}
\bibcite{wen_wu_fast_2009}{{122}{2009}{{Wu and Yang}}{{}}}
\bibcite{yon_personal_2007}{{123}{2007}{{Yon et~al.}}{{Yon, Johnson, Harvey-Berino, Gold, and Howard}}}
\bibcite{Young2003}{{124}{2003}{{Young and Nestle}}{{}}}
\bibcite{Young2009}{{125}{2009}{{Young and Nestle}}{{}}}
\bibcite{Zegman1984}{{126}{1984}{{Zegman}}{{}}}
\bibcite{zhu_image_2010}{{127}{2010{a}}{{Zhu et~al.}}{{Zhu, Bosch, Boushey, and Delp}}}
\bibcite{zhu_use_2010}{{128}{2010{b}}{{Zhu et~al.}}{{Zhu, Bosch, Woo, Kim, Boushey, Ebert, and Delp}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}In-Lab Interface Comparison Surveys}{169}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_cont2_inlab_surveys}{{A}{169}{In-Lab Interface Comparison Surveys\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial Survey}{169}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TLX Surveys (after each condition)}{171}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}TLX:Demand and Preferences}{171}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Final Survey}{172}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}POND In-Lab Surveys}{175}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_inlab_surveys}{{B}{175}{POND In-Lab Surveys\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initial Survey}{175}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TLX:Demand and Preferences}{177}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Post-Study Questionnaire}{178}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ C:}POND \textit  {in situ} Surveys}{183}{appendix.C}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_insitu_surveys}{{C}{183}{POND \textit {in situ} Surveys\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Weekly Survey}{183}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Final Guided Interview Questions}{186}{section.C.2}}
