\begin{thebibliography}{Guh09}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Bur11]{burke_effect_2011}
\textsc{Burke, LE}; \textsc{Conroy, MB}; \textsc{Sereika, SM}; \textsc{Elci,
  OU}; \textsc{Styn, MA}; \textsc{Acharya, SD}; \textsc{Sevick, MA};
  \textsc{Ewing, LJ}; and \textsc{Glanz, K}: \enquote{The effect of electronic
  self-monitoring on weight loss and dietary intake: a randomized behavioral
  weight loss trial.} \emph{Obesity {(Silver} Spring, Md.)}, 19(2):338--344
  (February 2011), {PMID:} 20847736.

\bibitem[Cal04]{calle_overweight_2004}
\textsc{Calle, EE} and \textsc{Kaaks, R}: \enquote{Overweight, obesity and
  cancer: epidemiological evidence and proposed mechanisms.} \emph{Nature
  Reviews Cancer}, 4(8):579--591 (August 2004).

\bibitem[Con08]{consolvo_flowers_2008}
\textsc{Consolvo, S}; \textsc{Klasnja, P}; \textsc{{McDonald}, DW};
  \textsc{Avrahami, D}; \textsc{Froehlich, J}; \textsc{{LeGrand}, L};
  \textsc{Libby, R}; \textsc{Mosher, K}; and \textsc{Landay, JA}:
  \enquote{Flowers or a robot army?: encouraging awareness {\textbackslash}\&
  activity with personal, mobile displays.} In \emph{Proceedings of the 10th
  international conference on Ubiquitous computing}, pages 54--63, {ACM},
  Seoul, Korea (2008).

\bibitem[Den09]{denning_balance:_2009}
\textsc{Denning, T}; \textsc{Andrew, A}; \textsc{Chaudhri, R}; \textsc{Hartung,
  C}; \textsc{Lester, J}; \textsc{Borriello, G}; and \textsc{Duncan, G}:
  \enquote{{BALANCE:} towards a usable pervasive wellness application with
  accurate activity inference.} In \emph{Proceedings of the 10th workshop on
  Mobile Computing Systems and Applications}, pages 1--6, {ACM}, Santa Cruz,
  California (2009).

\bibitem[Fin11]{finucane_national_2011}
\textsc{Finucane, M}; \textsc{Stevens, G}; \textsc{Cowan, M}; \textsc{Danaei,
  G}; \textsc{Lin, J}; \textsc{Paciorek, C}; \textsc{Singh, G};
  \textsc{Gutierrez, H}; \textsc{Lu, Y}; \textsc{Bahalim, A};
  \textsc{Farzadfar, F}; \textsc{Riley, L}; and \textsc{Ezzati, M}:
  \enquote{National, regional, and global trends in body-mass index since 1980:
  Systematic analysis of health examination surveys and epidemiological studies
  with 960 country-years and 9·1 million participants.} \emph{The Lancet},
  377(9765):557--567 (2011).

\bibitem[Guh09]{guh_incidence_2009}
\textsc{Guh, D}; \textsc{Zhang, W}; \textsc{Bansback, N}; \textsc{Amarsi, Z};
  \textsc{Birmingham, C}; and \textsc{Anis, A}: \enquote{The incidence of
  co-morbidities related to obesity and overweight: A systematic review and
  meta-analysis.} \emph{{BMC} Public Health}, 9 (2009).

\bibitem[Hug09]{hughes_balance:_2009}
\textsc{Hughes, DC}; \textsc{Andrew, A}; \textsc{Chaudhri, R}; \textsc{Denning,
  T}; \textsc{Hartung, C}; \textsc{Hurvitz, P}; \textsc{Lester, J};
  \textsc{Beresford, S}; \textsc{Borriello, G}; \textsc{Bruemmer, B};
  \textsc{Moudon, AV}; and \textsc{Duncan, GE}: \enquote{{BALANCE:}
  bioengineering approaches for lifestyle activity and nutrition continuous
  engagement.} \emph{Medicine \& Science in Sports \& Exercise}, 41(Supplement
  1):45--46 (May 2009).

\bibitem[Kan70]{kanfer_self-monitoring:_1970}
\textsc{Kanfer, FH}: \enquote{Self-monitoring: Methodological limitations and
  clinical applications.} \emph{Journal of Consulting and Clinical Psychology},
  35(2):148--152 (October 1970).

\bibitem[Kim11]{kimokoti_diet_2011}
\textsc{Kimokoti, RW} and \textsc{Millen, BE}: \enquote{Diet, the global
  obesity epidemic, and prevention.} \emph{Journal of the American Dietetic
  Association}, 111(8):1137--1140 (August 2011).

\bibitem[Kla11]{klasnja_how_2011}
\textsc{Klasnja, P}; \textsc{Consolvo, S}; and \textsc{Pratt, W}: \enquote{How
  to evaluate technologies for health behavior change in {HCI} research.} In
  \emph{Proceedings of the 2011 annual conference on Human factors in computing
  systems}, page 3063, {ACM} Press, New York, {NY}, {USA} (2011).

\bibitem[Les09]{lester_validated_2009}
\textsc{Lester, J}; \textsc{Hartung, C}; \textsc{Pina, L}; \textsc{Libby, R};
  \textsc{Borriello, G}; and \textsc{Duncan, G}: \enquote{Validated caloric
  expenditure estimation using a single body-worn sensor.} In \emph{Proceedings
  of the 11th international conference on Ubiquitous computing - Ubicomp '09},
  page 225, Orlando, Florida, {USA} (2009).

\bibitem[Mic09]{michie_effective_2009}
\textsc{Michie, S}; \textsc{Abraham, C}; \textsc{Whittington, C};
  \textsc{{McAteer}, J}; and \textsc{Gupta, S}: \enquote{Effective techniques
  in healthy eating and physical activity interventions: a meta-regression.}
  \emph{Health psychology: official journal of the Division of Health
  Psychology, American Psychological Association}, 28(6):690--701 (November
  2009), {PMID:} 19916637.

\bibitem[oA06]{u.s._department_of_agriculture_usda_2006}
\textsc{of~Agriculture, UD} and \textsc{Service, AR}: \enquote{{USDA} national
  nutrient database for standard reference.} (2006).

\bibitem[Stu08]{stumbo_considerations_2008}
\textsc{Stumbo, PJ}: \enquote{Considerations for selecting a dietary assessment
  system.} \emph{Journal of Food Composition and Analysis}, 21(Supplement
  1):S13--S19 (February 2008).

\end{thebibliography}
