\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.4}}
\citation{kimokoti_diet_2011}
\citation{Shaw20104}
\citation{WHO_CVD_2011}
\citation{american_cancer_society_global_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{Lichtenstein2006}
\citation{Hu2001,Thomas2012}
\citation{furst_food_1996}
\citation{Booth2005}
\citation{Morland2002}
\citation{Nielsen2003}
\citation{Young2003,Nielsen2003}
\citation{Young2003}
\citation{Nestle2002}
\citation{Hill2006}
\citation{burke_experiences_2009,burke_self-monitoring_2005,burke_self-monitoring_2011}
\citation{Schoeller199518,Black1991583,Livingstone1990}
\citation{Prince2008}
\citation{Zegman1984}
\citation{Young2009,beasley_accuracy_2005}
\citation{beasley_accuracy_2005}
\citation{Zegman1984}
\citation{Baranowski1994}
\citation{Duncan2001}
\citation{Fogg2002}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theories of Behavior}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intent to change: Theory of Planned Behavior}{9}{subsection.2.2.1}}
\citation{bandura_health_2004,bandura_self-efficacy:_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Context-aware change: Social Cognitive Theory}{10}{subsection.2.2.2}}
\citation{nothwehr_self-efficacy_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supporting Change: Therapy Approaches}{11}{section.2.3}}
\citation{miller_motivational_2002,Miller2002}
\citation{Rubak2005}
\citation{abraham_taxonomy_2008,michie_effective_2009,greaves_systematic_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivational Interviewing}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reframing change: Cognitive-Behavioral Therapy}{12}{subsection.2.3.2}}
\citation{prochaska_transtheoretical_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross-cutting Constructs}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The process of change: Transtheoretical Model}{13}{subsection.2.4.1}}
\citation{locke_building_2002}
\citation{consolvo_goal-setting_2009}
\citation{locke_building_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Motivating change: Goal setting and tending}{14}{subsection.2.4.2}}
\citation{locke_building_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supporting Change: Tools}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Self-Monitoring}{15}{subsection.2.5.1}}
\citation{Baranowski1994}
\citation{kanfer_self-monitoring:_1970}
\citation{greaves_systematic_2011}
\citation{kanfer_self-monitoring:_1970}
\citation{Baranowski1994,kanfer_self-monitoring:_1970,burke_self-monitoring_2005,glanz_improving_2006}
\citation{Fogg2002}
\citation{consolvo_theory-driven_2009}
\citation{Fogg2002}
\citation{Fogg2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technology and Behavior Change (Persuasive Technology)}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Related Work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{3}{19}{Related Work\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{20}{section.3.1}}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\citation{mamykina_examining_2011,mamykina_mahi:_2008}
\citation{mamykina_mahi:_2008}
\citation{tsai_usability_2007}
\citation{mattila_mobile_2008,ahtinen_user_2009,mattila_nuadu_2008,koskinen_customizable_2007,van_gils_feasibility_2001}
\citation{aizawa_food_2010,kitamura_foodlog:_2009,de_silva_clustering_2011}
\citation{kitamura_image_2010}
\citation{almaghrabi_novel_2012}
\citation{fanyu_kong_dietcam:_2011,Kong2011}
\citation{zhu_use_2010,bosch_integrated_2011,zhu_image_2010,kim_development_2010}
\citation{shroff_wearable_2008}
\citation{noronha_platemate:_2011}
\citation{reddy_image_2007}
\citation{wen_wu_fast_2009}
\citation{Pabler2011}
\citation{amft_detection_2005}
\citation{wang_development_2006}
\citation{silva_sapofitness:_2011}
\citation{comber_supporting_2012}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\citation{yon_personal_2007,burke_experiences_2009}
\citation{junqing_shang_pervasive_2011}
\citation{wenyan_jia_food_2009}
\citation{mela_honest_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Self-Monitoring}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges for Self-Monitoring}{27}{subsection.3.2.1}}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Nutrition and Epidemiological Research Domain}{28}{subsubsection.3.2.1.1}}
\citation{glanz_improving_2006,burke_effect_2011,fukuo_development_2009,atienza_using_2008,yon_personal_2007,acharya_using_2011,arsand_usability_2007,jarvinen_hyperfit:_2008,mattila_mobile_2008,kozakai_dietary_2006,reddy_image_2007,silva_sapofitness:_2011,tsai_usability_2007,wang_development_2006,long_effectiveness_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Technology-oriented work}{30}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation Characteristics and Measures}{30}{subsection.3.2.2}}
\citation{glanz_improving_2006}
\citation{burke_effect_2011}
\citation{acharya_using_2011}
\citation{jarvinen_hyperfit:_2008}
\citation{mattila_mobile_2008}
\citation{kozakai_dietary_2006}
\citation{reddy_image_2007}
\citation{silva_sapofitness:_2011}
\citation{tsai_usability_2007}
\citation{long_effectiveness_2012}
\citation{atienza_using_2008}
\citation{yon_personal_2007}
\citation{fukuo_development_2009}
\gdef \LT@i {\LT@entry 
    {2}{67.75699pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{37.29494pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{37.29494pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\newlabel{tab:addlabel}{{3.2.2}{33}{Evaluation Characteristics and Measures\relax }{table.3.1}{}}
\citation{mattila_mobile_2008}
\citation{atienza_using_2008}
\citation{yon_personal_2007}
\citation{silva_sapofitness:_2011}
\citation{tsai_usability_2007,glanz_improving_2006}
\citation{Baranowski1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Usability and User Experience Evaluation of Food Diaries}{36}{subsubsection.3.2.2.1}}
\citation{klasnja_how_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation of Electronic Self-Monitoring}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{39}{section.3.3}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}BALANCE}{41}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{4}{41}{BALANCE\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Overview}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuel-Gauge Visualization}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{43}{subsection.4.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1_1}{{4.1a}{44}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_1}{{a}{44}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_2}{{4.1b}{44}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_2}{{b}{44}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_3}{{4.1c}{44}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_3}{{c}{44}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_4}{{4.1d}{44}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_4}{{d}{44}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_5}{{4.1e}{44}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_5}{{e}{44}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_6}{{4.1f}{44}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_6}{{f}{44}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{44}{figure.caption.7}}
\newlabel{fig:viz1series}{{4.1}{44}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.7}{}}
\citation{Kerren2007}
\citation{beresford_worksite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instruments}{45}{subsection.4.2.3}}
\newlabel{fig:viz1}{{4.2a}{46}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz1}{{a}{46}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz2}{{4.2b}{46}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz2}{{b}{46}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz3}{{4.2c}{46}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz3}{{c}{46}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz4}{{4.2d}{46}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz4}{{d}{46}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:money}{{4.2e}{46}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:money}{{e}{46}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph1}{{4.2f}{46}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph1}{{f}{46}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph2}{{4.2g}{46}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph2}{{g}{46}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Paper prototype visualizations\relax }}{46}{figure.caption.9}}
\newlabel{fig:1}{{4.2}{46}{Paper prototype visualizations\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results and Discussion}{46}{subsection.4.2.4}}
\citation{consolvo_flowers_2008}
\citation{u.s._department_of_agriculture_usda_2006}
\newlabel{fig:fig3a}{{4.3a}{48}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3a}{{a}{48}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3b}{{4.3b}{48}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3b}{{b}{48}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3c}{{4.3c}{48}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3c}{{c}{48}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3d}{{4.3d}{48}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3d}{{d}{48}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nokia prototype: Main screens \relax }}{48}{figure.caption.10}}
\newlabel{fig:nokiaMainScreens}{{4.3}{48}{Nokia prototype: Main screens \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{48}{subsection.4.3.1}}
\citation{jastran_eating_2009}
\newlabel{fig:fig4a}{{4.4a}{50}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4a}{{a}{50}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4b}{{4.4b}{50}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4b}{{b}{50}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4c}{{4.4c}{50}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4c}{{c}{50}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4d}{{4.4d}{50}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4d}{{d}{50}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4e}{{4.4e}{50}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4e}{{e}{50}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4f}{{4.4f}{50}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4f}{{f}{50}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nokia prototype: Add known food\relax }}{50}{figure.caption.11}}
\newlabel{fig:fig4}{{4.4}{50}{Nokia prototype: Add known food\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig5a}{{4.5a}{51}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5a}{{a}{51}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5b}{{4.5b}{51}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5b}{{b}{51}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5c}{{4.5c}{51}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5c}{{c}{51}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5d}{{4.5d}{51}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5d}{{d}{51}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5e}{{4.5e}{51}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5e}{{e}{51}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5f}{{4.5f}{51}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5f}{{f}{51}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{51}{figure.caption.12}}
\newlabel{fig:fig5}{{4.5}{51}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Database Optimization and Querying}{52}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of a user query and results.}}{53}{table.caption.13}}
\newlabel{tab:table1}{{4.1}{53}{Examples of a user query and results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observations}{53}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Text entry was too hard}{53}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Too long to search}{54}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}It was difficult to find and choose a food}{54}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{55}{figure.caption.14}}
\newlabel{fig:fig6}{{4.6}{55}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Long names do not fit on the screen.}{55}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}No entries for common prepared foods. }{56}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}For some foods, many items to choose from.}{56}{subsubsection.4.3.3.6}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{57}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Food Databases}{58}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing nutrition databases\relax }}{59}{table.caption.15}}
\newlabel{tab:foodDbCompare}{{4.2}{59}{Comparing nutrition databases\relax \relax }{table.caption.15}{}}
\citation{lewis_ibm_1995,ryu_reliability_2006}
\citation{hughes_balance_2010}
\citation{hughes_balance_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Food Diary: Iterative Design And Evaluation}{60}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overall Design}{60}{subsection.4.5.1}}
\newlabel{fig:fig7a}{{4.7a}{61}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7a}{{a}{61}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7b}{{4.7b}{61}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7b}{{b}{61}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7c}{{4.7c}{61}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7c}{{c}{61}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7d}{{4.7d}{61}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7d}{{d}{61}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7e}{{4.7e}{61}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7e}{{e}{61}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7f}{{4.7f}{61}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7f}{{f}{61}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WinMobile food diary.\relax }}{61}{figure.caption.16}}
\newlabel{fig:fig7}{{4.7}{61}{WinMobile food diary.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Food Diary Software}{61}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Selected Features and Feedback}{62}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Touch-friendly screen design }{62}{subsubsection.4.5.2.1}}
\newlabel{fig:fig8a}{{4.8a}{63}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8a}{{a}{63}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8b}{{4.8b}{63}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8b}{{b}{63}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8c}{{4.8c}{63}{The final version.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8c}{{c}{63}{The final version.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of serving size entry}}{63}{figure.caption.17}}
\newlabel{fig:fig8}{{4.8}{63}{Evolution of serving size entry\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Create new food database entry}{63}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Favorite foods and meals}{63}{subsubsection.4.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Create manual entry }}{64}{figure.caption.18}}
\newlabel{fig:fig9}{{4.9}{64}{Create manual entry\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Query Details}{64}{subsection.4.5.3}}
\newlabel{fig:fig10a}{{4.10a}{65}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10a}{{a}{65}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10b}{{4.10b}{65}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10b}{{b}{65}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10c}{{4.10c}{65}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10c}{{c}{65}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10d}{{4.10d}{65}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10d}{{d}{65}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{65}{figure.caption.19}}
\newlabel{fig:fig10}{{4.10}{65}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metrics}{66}{subsection.4.5.4}}
\citation{snively_balance_2010}
\citation{ainsworth_compendium_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validating BALANCE}{67}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final BALANCE Software}{67}{subsection.4.6.1}}
\newlabel{fig:fig11a}{{4.11a}{68}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11a}{{a}{68}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11b}{{4.11b}{68}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11b}{{b}{68}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11c}{{4.11c}{68}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11c}{{c}{68}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11d}{{4.11d}{68}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11d}{{d}{68}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final BALANCE screens}}{68}{figure.caption.20}}
\newlabel{fig:fig11}{{4.11}{68}{Final BALANCE screens\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}24-hr recall software. }{68}{subsection.4.6.2}}
\citation{hughes_balance_2010}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 24-hr recall software}}{69}{figure.caption.21}}
\newlabel{fig:fig12}{{4.12}{69}{24-hr recall software\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Metrics}{69}{subsection.4.6.3}}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Overview}{70}{subsubsection.4.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Means per participant, per day.\relax }}{71}{table.caption.22}}
\newlabel{tab:balMetricMeans}{{4.3}{71}{Means per participant, per day.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Time frame definitions\relax }}{71}{table.caption.23}}
\newlabel{tab:studyDayTimePeriods}{{4.4}{71}{Time frame definitions\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}App starts over time}{71}{subsubsection.4.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Daily app starts (mean)}}{72}{figure.caption.24}}
\newlabel{fig:chartMeanStartsPerDay}{{4.13}{72}{Daily app starts (mean)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces App start patterns over the days \relax }}{73}{figure.caption.25}}
\newlabel{fig:chart13}{{4.14}{73}{App start patterns over the days \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{74}{figure.caption.26}}
\newlabel{fig:numPeopleEntriesOverTime}{{4.15}{74}{Number of people who made entries in a given time period.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}When entries are made}{74}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Entry creation time}{74}{subsubsection.4.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of entries over time\relax }}{75}{figure.caption.27}}
\newlabel{fig:chart15}{{4.16}{75}{Number of entries over time\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}Food eaten time}{75}{subsubsection.4.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of entries eaten over time.\relax }}{75}{figure.caption.28}}
\newlabel{fig:chart16}{{4.17}{75}{Number of entries eaten over time.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of entries entered and created over time\relax }}{76}{figure.caption.29}}
\newlabel{fig:eatenVersusCreated}{{4.18}{76}{Number of entries entered and created over time\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}Comparing entry creation and food eaten time}{76}{subsubsection.4.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of entries eaten and created over time\relax }}{77}{figure.caption.30}}
\newlabel{fig:eatenVersusCreatedperDay}{{4.19}{77}{Number of entries eaten and created over time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}Entry edits}{77}{subsubsection.4.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of edits over time\relax }}{78}{figure.caption.31}}
\newlabel{fig:chart17}{{4.20}{78}{Number of edits over time\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}Number Of Combos/Favorites And Their Use}{78}{subsubsection.4.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}Putting it all together }{78}{subsubsection.4.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces All measures, Participant 101\relax }}{79}{figure.caption.32}}
\newlabel{fig:chart18}{{4.21}{79}{All measures, Participant 101\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces All measures, Participant 120\relax }}{80}{figure.caption.33}}
\newlabel{fig:chart19}{{4.22}{80}{All measures, Participant 120\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion }{80}{subsection.4.6.4}}
\citation{glanz_improving_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Overall Discussion}{81}{section.4.7}}
\citation{consolvo_conducting_2007}
\citation{rothman_patient_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{84}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Investigating Food Index-Based Food Diaries In The Lab}{87}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont2}{{5}{87}{Investigating Food Index-Based Food Diaries In The Lab\relax }{chapter.5}{}}
\citation{tinker_measurement_2001}
\citation{mossavar-rahmani_additional_2004,Roy1997,Mitchell1996}
\citation{mattila_mobile_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}}
\citation{WHO_CVD_2011}
\citation{guh_incidence_2009}
\citation{Hu2001}
\citation{Gibson2000,Cox2000}
\citation{kant_indexes_1996,kourlaba_dietary_2009,panagiotakos_adherence_2007}
\citation{kant_dietary_2010,kant_dietary_2004,kuczmarski_higher_2010}
\citation{arvaniti_healthy_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Food Indexes: Analyzing Diet Quality}{90}{section.5.2}}
\citation{guenther_development_2008,guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\citation{consolvo_goal-setting_2009,cullen_using_2001,dewalt_goal_2009,intille_just--time_2003,locke_building_2002,shilts_goal_2004}
\citation{guenther_development_2008,guenther_evaluation_2008,kennedy_healthy_1995}
\citation{us_health_and_human_services_dietary_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Food Indexes and Goal Setting}{91}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Healthy Eating Index-2005 }{91}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HEI Calculation.}}{92}{table.caption.34}}
\newlabel{tab:table2_1}{{5.1}{92}{HEI Calculation}{table.caption.34}{}}
\citation{guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Food-Based Quality Index}{93}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Food Tasks: Food Diary Evaluation Methodology}{93}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FBQI Calculation}}{94}{table.caption.35}}
\newlabel{tab:table2_2}{{5.2}{94}{FBQI Calculation\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Investigating and Comparing Food Index-Based Mobile Phone Food Diaries}{95}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Research Aims}{95}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Study Design}{96}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Instruments}{96}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}HEI}{97}{subsubsection.5.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Counting HEI as `tokens'\relax }}{99}{table.caption.36}}
\newlabel{tab:table2_3}{{5.3}{99}{Counting HEI as `tokens'\relax \relax }{table.caption.36}{}}
\newlabel{fig:hei_a}{{5.1a}{99}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_a}{{a}{99}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_b}{{5.1b}{99}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_b}{{b}{99}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_c}{{5.1c}{99}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_c}{{c}{99}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_d}{{5.1d}{99}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_d}{{d}{99}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The HEI interface.\relax }}{99}{figure.caption.37}}
\newlabel{fig:hei_instrument}{{5.1}{99}{The HEI interface.\relax \relax }{figure.caption.37}{}}
\citation{us_health_and_human_services_dietary_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}FBQI}{100}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}BALANCE}{100}{subsubsection.5.4.3.3}}
\newlabel{fig:fbqi_a}{{5.2a}{101}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_a}{{a}{101}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_b}{{5.2b}{101}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_b}{{b}{101}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_c}{{5.2c}{101}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_c}{{c}{101}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_d}{{5.2d}{101}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_d}{{d}{101}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The FBQI Interface. \relax }}{101}{figure.caption.38}}
\newlabel{fig:fbqi_interface}{{5.2}{101}{The FBQI Interface. \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Participants}{101}{subsection.5.4.4}}
\newlabel{fig:bal_a}{{5.3a}{102}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_a}{{a}{102}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_b}{{5.3b}{102}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_b}{{b}{102}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_c}{{5.3c}{102}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_c}{{c}{102}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_d}{{5.3d}{102}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_d}{{d}{102}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modified BALANCE interface. \relax }}{102}{figure.caption.39}}
\newlabel{fig:bal_interface}{{5.3}{102}{Modified BALANCE interface. \relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Procedure}{102}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Tasks}{103}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Study Design Limitations}{103}{subsection.5.4.7}}
\citation{Hart2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Data Collected}{104}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Hypotheses}{105}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Data Analysis and Results}{105}{subsection.5.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of statistical analyses\relax }}{106}{table.caption.40}}
\newlabel{tab:table2_4}{{5.4}{106}{Summary of statistical analyses\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.1}Duration}{106}{subsubsection.5.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.2}Correctness}{107}{subsubsection.5.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.3}TLX}{107}{subsubsection.5.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.4}Rankings}{108}{subsubsection.5.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.5}Useful For Goals}{108}{subsubsection.5.4.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{109}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.6}Error Analysis}{109}{subsubsection.5.4.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.7}Likes/Dislikes}{111}{subsubsection.5.4.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{112}{table.caption.42}}
\newlabel{tab:table2_5}{{5.5}{112}{Overview of clusters of like and dislike feedback\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Discussion.}{113}{subsection.5.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Design Recommendations for Index-Based Food Journal}{116}{subsection.5.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.1}Include Attainment As Well As Moderation Components}{116}{subsubsection.5.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.2}Provide A Tool To Count Specific Foods}{116}{subsubsection.5.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.3}Identify What Was Entered}{117}{subsubsection.5.4.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{117}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}The Design Of a POND: Pattern-Oriented Nutrition Diary}{119}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont3}{{6}{119}{The Design Of a POND: Pattern-Oriented Nutrition Diary\relax }{chapter.6}{}}
\citation{burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{120}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Aims}{121}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overarching Design Considerations}{121}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Potential Challenge: Combining analysis and entry on one page}{122}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{122}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Quick-Add Versus Add-Earlier-Entry}{123}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Potential Challenge: Counting Components}{123}{subsection.6.3.2}}
\citation{usda_dietary_guidelines_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Looking Up Food Entries}{124}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Serving Sizes}{124}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Potential Challenge: Not knowing if a food has been entered}{124}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Time- And Location-Based Analysis}{124}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Grouping Entries}{125}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Shortcuts and Combinations}{125}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design}{125}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Home Screen}{125}{subsection.6.4.1}}
\newlabel{fig:pond_overview_a}{{6.1a}{126}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_a}{{a}{126}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_b}{{6.1b}{126}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_b}{{b}{126}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_c}{{6.1c}{126}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_c}{{c}{126}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_d}{{6.1d}{126}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_d}{{d}{126}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Home Screen\relax }}{126}{figure.caption.43}}
\newlabel{fig:POND_overview}{{6.1}{126}{POND Home Screen\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_search}{{6.2a}{127}{Searching for a food in the database. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_search}{{a}{127}{Searching for a food in the database. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_db_results}{{6.2b}{127}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_db_results}{{b}{127}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_db_record}{{6.2c}{127}{An example of a food database record. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_db_record}{{c}{127}{An example of a food database record. \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The POND database and food search. \relax }}{127}{figure.caption.44}}
\newlabel{fig:pond_database}{{6.2}{127}{The POND database and food search. \relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Creating Entries From Database Foods}{127}{subsection.6.4.2}}
\newlabel{fig:pond_mine_tab}{{6.3a}{128}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_mine_tab}{{a}{128}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_recents_tab}{{6.3b}{128}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_recents_tab}{{b}{128}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The POND database and food search. \relax }}{128}{figure.caption.45}}
\newlabel{fig:pond_foods_lists}{{6.3}{128}{The POND database and food search. \relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Creating Custom Food Entries}{128}{subsection.6.4.3}}
\newlabel{fig:pond_combo}{{6.4a}{129}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_combo}{{a}{129}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.46}{}}
\newlabel{fig:pond_details_c}{{6.4b}{129}{A list of today's entries. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_details_c}{{b}{129}{A list of today's entries. \relax \relax }{figure.caption.46}{}}
\newlabel{fig:pond_record_edit}{{6.4c}{129}{Editing an existing food entry. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_record_edit}{{c}{129}{Editing an existing food entry. \relax \relax }{figure.caption.46}{}}
\newlabel{fig:pond_goals}{{6.4d}{129}{Changing the goals screen. \relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:pond_goals}{{d}{129}{Changing the goals screen. \relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Other POND screens\relax }}{129}{figure.caption.46}}
\newlabel{fig:pond_details}{{6.4}{129}{Other POND screens\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Reviewing Daily Entries}{129}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Editing Entries}{130}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Changing Goals}{130}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Reviewing Weekly Progress}{130}{subsection.6.4.7}}
\newlabel{fig:pond_week_grains}{{6.5a}{131}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_grains}{{a}{131}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_fruit}{{6.5b}{131}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_fruit}{{b}{131}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_dairy}{{6.5c}{131}{The dairy component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_dairy}{{c}{131}{The dairy component. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces POND weekly overview \relax }}{131}{figure.caption.47}}
\newlabel{fig:pond_week_overview}{{6.5}{131}{POND weekly overview \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{131}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}POND Evaluation}{133}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont4}{{7}{133}{POND Evaluation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{133}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation Organization}{134}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}In-Lab Evaluation}{135}{section.7.3}}
\newlabel{sec:inlabEval}{{7.3}{135}{In-Lab Evaluation\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Design}{135}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Participants}{135}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Procedure}{137}{subsubsection.7.3.1.2}}
\newlabel{fig:small_cond}{{7.1a}{138}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:small_cond}{{a}{138}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:med_cond}{{7.1b}{138}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:med_cond}{{b}{138}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{fig:large_cond}{{7.1c}{138}{Large condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:large_cond}{{c}{138}{Large condition. \relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces POND Home screens for each condition\relax }}{138}{figure.caption.48}}
\newlabel{fig:3_1}{{7.1}{138}{POND Home screens for each condition\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Tasks}{138}{subsubsection.7.3.1.3}}
\citation{Hart2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Measures and Data Collected}{139}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Study Design Limitations}{140}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}In-Lab Results}{140}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Entry Strategy}{140}{subsubsection.7.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Entry Strategy\relax }}{140}{table.caption.49}}
\newlabel{tab:inlab_strategy}{{7.1}{140}{Entry Strategy\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Search Terms}{141}{subsubsection.7.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Common queries\relax }}{141}{table.caption.50}}
\newlabel{tab:inlab_commonqueries}{{7.2}{141}{Common queries\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Long queries\relax }}{141}{table.caption.51}}
\newlabel{tab:inlabLongQueries}{{7.3}{141}{Long queries\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Likes and Dislikes}{142}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Discussion--- In lab}{143}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}In-situ Study}{144}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Evaluation Design}{144}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Procedure}{145}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Study Design Limitations}{145}{subsubsection.7.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Measures and Data Collected}{145}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Results}{146}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Entry strategy}{146}{subsubsection.7.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Entry Counts. }}{147}{table.caption.52}}
\newlabel{tab:strategy_table}{{7.4}{147}{Entry Counts}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Search Terms}{147}{subsubsection.7.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Common Searches\relax }}{148}{table.caption.53}}
\newlabel{tab:insituCommonQueries}{{7.5}{148}{Common Searches\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Long searches\relax }}{148}{table.caption.54}}
\newlabel{tab:insituLongQueries}{{7.6}{148}{Long searches\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Overall Component Counts}{149}{subsubsection.7.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}Guided Interview}{149}{subsubsection.7.4.3.4}}
\newlabel{RF1}{150}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Final Component Counts\relax }}{150}{table.caption.56}}
\newlabel{tab:insituComponentCounts}{{7.7}{150}{Final Component Counts\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Final Component Counts\relax }}{151}{table.caption.57}}
\newlabel{fig:ppt_overview}{{\caption@xref {fig:ppt_overview}{ on input line 399}}{152}{Overall Component Counts\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of Ppt 1001\relax }}{152}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Discussion}{155}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overall POND Observations and Discussion}{157}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}How Did Users Make Entries? }{158}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}What Entries Did Users Make?}{158}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}When Did Users Make Entries?}{159}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Overall}{159}{subsection.7.5.4}}
\citation{burke_experiences_2009}
\citation{prochaska_transtheoretical_1997}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{161}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Conclusion}{163}{chapter.8}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:futureWork}{{8}{163}{Conclusion\relax }{chapter.8}{}}
\citation{prochaska_transtheoretical_1997}
\bibstyle{aha-diss-3}
\bibdata{refs_v3}
\bibcite{abraham_taxonomy_2008}{{1}{2008}{{Abraham and Michie}}{{}}}
\bibcite{acharya_using_2011}{{2}{2011}{{Acharya et~al.}}{{Acharya, Elci, Sereika, Styn, and Burke}}}
\bibcite{ahtinen_user_2009}{{3}{2009}{{Ahtinen et~al.}}{{Ahtinen, Mattila, Vaatanen, Hynninen, Salminen, Koskinen, and Laine}}}
\bibcite{ainsworth_compendium_2000}{{4}{2000}{{Ainsworth et~al.}}{{Ainsworth, Haskell, Whitt, Irwin, Swartz, Strath, {O'BRIEN}, Bassett, Schmitz, Emplaincourt et~al.}}}
\bibcite{aizawa_food_2010}{{5}{2010}{{Aizawa et~al.}}{{Aizawa, de~Silva, Ogawa, and Sato}}}
\bibcite{almaghrabi_novel_2012}{{6}{2012}{{Almaghrabi et~al.}}{{Almaghrabi, Villalobos, Pouladzadeh, and Shirmohammadi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{chapter*.58}}
\bibcite{amft_detection_2005}{{7}{2005}{{Amft et~al.}}{{Amft, Junker, and Troster}}}
\bibcite{arsand_usability_2007}{{8}{2007}{{Arsand et~al.}}{{Arsand, Varmedal, and Hartvigsen}}}
\bibcite{arvaniti_healthy_2008}{{9}{2008}{{Arvaniti and Panagiotakos}}{{}}}
\bibcite{atienza_using_2008}{{10}{2008}{{Atienza et~al.}}{{Atienza, King, Oliveira, Ahn, and Gardner}}}
\bibcite{bandura_self-efficacy:_1977}{{11}{1977}{{Bandura}}{{}}}
\bibcite{bandura_health_2004}{{12}{2004}{{Bandura}}{{}}}
\bibcite{Baranowski1994}{{13}{1994}{{Baranowski and Domel}}{{}}}
\bibcite{beasley_accuracy_2005}{{14}{2005}{{Beasley et~al.}}{{Beasley, Riley, and Jean-Mary}}}
\bibcite{beresford_worksite_2007}{{15}{2007}{{Beresford et~al.}}{{Beresford, Locke, Bishop, West, {McGregor}, Bruemmer, Duncan, and Thompson}}}
\bibcite{Black1991583}{{16}{1991}{{Black et~al.}}{{Black, Goldberg, Jebb, Livingstone, Cole, and Prentice}}}
\bibcite{Booth2005}{{17}{2005}{{Booth et~al.}}{{Booth, Pinkston, and Poston}}}
\bibcite{bosch_integrated_2011}{{18}{2011}{{Bosch et~al.}}{{Bosch, Schap, Zhu, Khanna, Boushey, and Delp}}}
\bibcite{burke_experiences_2009}{{19}{2009}{{Burke et~al.}}{{Burke, Swigart, Turk, Derro, and Ewing}}}
\bibcite{burke_effect_2011}{{20}{2011{a}}{{Burke et~al.}}{{Burke, Conroy, Sereika, Elci, Styn, Acharya, Sevick, Ewing, and Glanz}}}
\bibcite{burke_self-monitoring_2011}{{21}{2011{b}}{{Burke et~al.}}{{Burke, Wang, and Sevick}}}
\bibcite{burke_self-monitoring_2005}{{22}{2005}{{Burke et~al.}}{{Burke, Warziski, Starrett, Choo, Music, Sereika, Stark, and Sevick}}}
\bibcite{calle_overweight_2004}{{23}{2004}{{Calle and Kaaks}}{{}}}
\bibcite{comber_supporting_2012}{{24}{2012}{{Comber et~al.}}{{Comber, Weeden, Hoare, Lindsay, Teal, Macdonald, Methven, Moynihan, and Olivier}}}
\bibcite{consolvo_conducting_2007}{{25}{2007}{{Consolvo et~al.}}{{Consolvo, Harrison, Smith, Chen, Everitt, Froehlich, and Landay}}}
\bibcite{consolvo_flowers_2008}{{26}{2008}{{Consolvo et~al.}}{{Consolvo, Klasnja, {McDonald}, Avrahami, Froehlich, {LeGrand}, Libby, Mosher, and Landay}}}
\bibcite{consolvo_goal-setting_2009}{{27}{2009{a}}{{Consolvo et~al.}}{{Consolvo, Klasnja, {McDonald}, and Landay}}}
\bibcite{consolvo_theory-driven_2009}{{28}{2009{b}}{{Consolvo et~al.}}{{Consolvo, {McDonald}, and Landay}}}
\bibcite{Cox2000}{{29}{2000}{{Cox and Mela}}{{}}}
\bibcite{cullen_using_2001}{{30}{2001}{{Cullen et~al.}}{{Cullen, Baranowski, and Smith}}}
\bibcite{de_silva_clustering_2011}{{31}{2011}{{de~Silva and Aizawa}}{{}}}
\bibcite{denning_balance:_2009}{{32}{2009}{{Denning et~al.}}{{Denning, Andrew, Chaudhri, Hartung, Lester, Borriello, and Duncan}}}
\bibcite{dewalt_goal_2009}{{33}{2009}{{Dewalt et~al.}}{{Dewalt, Davis, Wallace, Seligman, Bryant-Shilliday, Arnold, Freburger, and Schillinger}}}
\bibcite{Duncan2001}{{34}{2001}{{Duncan et~al.}}{{Duncan, Sydeman, Perri, Limacher, and Martin}}}
\bibcite{Fogg2002}{{35}{2002}{{Fogg}}{{}}}
\bibcite{fukuo_development_2009}{{36}{2009}{{Fukuo et~al.}}{{Fukuo, Yoshiuchi, Ohashi, Togashi, Sekine, Kikuchi, Sakamoto, Inada, Sato, Kadowaki, and Akabayashi}}}
\bibcite{furst_food_1996}{{37}{1996}{{Furst et~al.}}{{Furst, Connors, Bisogni, Sobal, and Falk}}}
\bibcite{Gibson2000}{{38}{2000}{{Gibson}}{{}}}
\bibcite{glanz_improving_2006}{{39}{2006}{{Glanz et~al.}}{{Glanz, Murphy, Moylan, Evensen, and Curb}}}
\bibcite{greaves_systematic_2011}{{40}{2011}{{Greaves et~al.}}{{Greaves, Sheppard, Abraham, Hardeman, Roden, Evans, and Schwarz}}}
\bibcite{guenther_development_2008}{{41}{2008{a}}{{Guenther et~al.}}{{Guenther, Reedy, and Krebs-Smith}}}
\bibcite{guenther_evaluation_2008}{{42}{2008{b}}{{Guenther et~al.}}{{Guenther, Reedy, Krebs-Smith, and Reeve}}}
\bibcite{guh_incidence_2009}{{43}{2009}{{Guh et~al.}}{{Guh, Zhang, Bansback, Amarsi, Birmingham, and Anis}}}
\bibcite{Hart2006}{{44}{2006}{{Hart}}{{}}}
\bibcite{Hill2006}{{45}{2006}{{Hill}}{{}}}
\bibcite{Hu2001}{{46}{2001}{{Hu et~al.}}{{Hu, van Dam, and Liu}}}
\bibcite{hughes_balance_2010}{{47}{2010}{{Hughes}}{{}}}
\bibcite{hughes_balance:_2009}{{48}{2009}{{Hughes et~al.}}{{Hughes, Andrew, Chaudhri, Denning, Hartung, Hurvitz, Lester, Beresford, Borriello, Bruemmer, Moudon, and Duncan}}}
\bibcite{intille_just--time_2003}{{49}{2003}{{Intille et~al.}}{{Intille, Kukla, Farzanfar, and Bakr}}}
\bibcite{jarvinen_hyperfit:_2008}{{50}{2008}{{Jarvinen et~al.}}{{Jarvinen, Jarvinen, Lahteenmaki, and Sodergard}}}
\bibcite{jastran_eating_2009}{{51}{2009}{{Jastran et~al.}}{{Jastran, Bisogni, Sobal, Blake, and Devine}}}
\bibcite{wenyan_jia_food_2009}{{52}{2009}{{Jia et~al.}}{{Jia, Zhao, Yao, Fernstrom, Fernstrom, Sclabassi, and Sun}}}
\bibcite{kanfer_self-monitoring:_1970}{{53}{1970}{{Kanfer}}{{}}}
\bibcite{kant_indexes_1996}{{54}{1996}{{Kant}}{{}}}
\bibcite{kant_dietary_2004}{{55}{2004}{{Kant}}{{}}}
\bibcite{kant_dietary_2010}{{56}{2010}{{Kant}}{{}}}
\bibcite{kennedy_healthy_1995}{{57}{1995}{{Kennedy et~al.}}{{Kennedy, Ohls, Carlson, and Fleming}}}
\bibcite{Kerren2007}{{58}{2007}{{Kerren et~al.}}{{Kerren, Ebert, and Meyer}}}
\bibcite{kim_development_2010}{{59}{2010}{{Kim et~al.}}{{Kim, Schap, Bosch, Maciejewski, Delp, Ebert, and Boushey}}}
\bibcite{kimokoti_diet_2011}{{60}{2011}{{Kimokoti and Millen}}{{}}}
\bibcite{kitamura_image_2010}{{61}{2010}{{Kitamura et~al.}}{{Kitamura, de~Silva, Yamasaki, and Aizawa}}}
\bibcite{kitamura_foodlog:_2009}{{62}{2009}{{Kitamura et~al.}}{{Kitamura, Yamasaki, and Aizawa}}}
\bibcite{klasnja_how_2011}{{63}{2011}{{Klasnja et~al.}}{{Klasnja, Consolvo, and Pratt}}}
\bibcite{fanyu_kong_dietcam:_2011}{{64}{2011{a}}{{Kong and Tan}}{{}}}
\bibcite{Kong2011}{{65}{2011{b}}{{Kong and Tan}}{{}}}
\bibcite{koskinen_customizable_2007}{{66}{2007}{{Koskinen and Salminen}}{{}}}
\bibcite{kourlaba_dietary_2009}{{67}{2009}{{Kourlaba and Panagiotakos}}{{}}}
\bibcite{kozakai_dietary_2006}{{68}{2006}{{Kozakai et~al.}}{{Kozakai, Taniguchi, Fukuda, and Nakauchi}}}
\bibcite{kuczmarski_higher_2010}{{69}{2010}{{Kuczmarski et~al.}}{{Kuczmarski, Cremer~Sees, Hotchkiss, Cotugna, Evans, and Zonderman}}}
\bibcite{lester_validated_2009}{{70}{2009}{{Lester et~al.}}{{Lester, Hartung, Pina, Libby, Borriello, and Duncan}}}
\bibcite{lewis_ibm_1995}{{71}{1995}{{Lewis}}{{}}}
\bibcite{Lichtenstein2006}{{72}{2006}{{Lichtenstein et~al.}}{{Lichtenstein, Appel, Brands, Carnethon, Daniels, Franch, Franklin, Kris-Etherton, Harris, Howard, Karanja, Lefevre, Rudel, Sacks, {Van Horn}, Winston, and Wylie-Rosett}}}
\bibcite{Livingstone1990}{{73}{1990}{{Livingstone et~al.}}{{Livingstone, Prentice, Strain, Coward, Black, Barker, McKenna, and Whitehead}}}
\bibcite{locke_building_2002}{{74}{2002}{{Locke and Latham}}{{}}}
\bibcite{long_effectiveness_2012}{{75}{2012}{{Long et~al.}}{{Long, {PhD}, {PhD}, Laurel Littlefield~{BS}, Carol Boswell~{EdD}, {BSN}, Toby Rogers~{PhD}, and {PhD}}}}
\bibcite{lowik_food-based_1999}{{76}{1999}{{Lwik et~al.}}{{Lwik, Hulshof, and Brussaard}}}
\bibcite{mamykina_examining_2011}{{77}{2011}{{Mamykina et~al.}}{{Mamykina, Miller, Grevet, Medynskiy, Terry, Mynatt, and Davidson}}}
\bibcite{mamykina_mahi:_2008}{{78}{2008}{{Mamykina et~al.}}{{Mamykina, Mynatt, Davidson, and Greenblatt}}}
\bibcite{mattila_nuadu_2008}{{79}{2008{a}}{{Mattila et~al.}}{{Mattila, Korhonen, Lappalainen, Ahtinen, Hopsu, and Leino}}}
\bibcite{mattila_mobile_2008}{{80}{2008{b}}{{Mattila et~al.}}{{Mattila, Parkka, Hermersdorf, Kaasinen, Vainio, Samposalo, Merilahti, Kolari, Kulju, Lappalainen, and Korhonen}}}
\bibcite{mela_honest_1997}{{81}{1997}{{Mela and Aaron}}{{}}}
\bibcite{michie_effective_2009}{{82}{2009}{{Michie et~al.}}{{Michie, Abraham, Whittington, {McAteer}, and Gupta}}}
\bibcite{miller_motivational_2002}{{83}{2002{a}}{{Miller and Rollnick}}{{}}}
\bibcite{Miller2002}{{84}{2002{b}}{{Miller and Rollnick}}{{}}}
\bibcite{Mitchell1996}{{85}{1996}{{Mitchell et~al.}}{{Mitchell, Korslund, Brewer, and Novascone}}}
\bibcite{Morland2002}{{86}{2002}{{Morland et~al.}}{{Morland, Wing, {Diez Roux}, and Poole}}}
\bibcite{mossavar-rahmani_additional_2004}{{87}{2004}{{Mossavar-Rahmani et~al.}}{{Mossavar-Rahmani, Henry, Rodabough, Bragg, Brewer, Freed, Kinzel, Pedersen, Soule, and Vosburg}}}
\bibcite{Nestle2002}{{88}{2002}{{Nestle}}{{}}}
\bibcite{Nielsen2003}{{89}{2003}{{Nielsen}}{{}}}
\bibcite{noronha_platemate:_2011}{{90}{2011}{{Noronha et~al.}}{{Noronha, Hysen, Zhang, and Gajos}}}
\bibcite{nothwehr_self-efficacy_2008}{{91}{2008}{{Nothwehr}}{{}}}
\bibcite{panagiotakos_adherence_2007}{{92}{2007}{{Panagiotakos et~al.}}{{Panagiotakos, Pitsavos, Arvaniti, and Stefanadis}}}
\bibcite{Pabler2011}{{93}{2011}{{P\"{a}\ss ~ler et~al.}}{{P\"{a}\ss ~ler, Wolff, and Fischer}}}
\bibcite{Prince2008}{{94}{2008}{{Prince et~al.}}{{Prince, Adamo, Hamel, Hardt, Gorber, and Tremblay}}}
\bibcite{prochaska_transtheoretical_1997}{{95}{1997}{{Prochaska and Velicer}}{{}}}
\bibcite{reddy_image_2007}{{96}{2007}{{Reddy et~al.}}{{Reddy, Parker, Hyman, Burke, Estrin, and Hansen}}}
\bibcite{rothman_patient_2006}{{97}{2006}{{Rothman et~al.}}{{Rothman, Housam, Weiss, Davis, Gregory, Gebretsadik, Shintani, and Elasy}}}
\bibcite{Roy1997}{{98}{1997}{{Roy et~al.}}{{Roy, Kimball, Mendoza-Martinez, Mateski, and Insull}}}
\bibcite{Rubak2005}{{99}{2005}{{Rubak et~al.}}{{Rubak, Sandbaek, Lauritzen, and Christensen}}}
\bibcite{ryu_reliability_2006}{{100}{2006}{{Ryu and Smith-jackson}}{{}}}
\bibcite{Schoeller199518}{{101}{1995}{{Schoeller}}{{}}}
\bibcite{junqing_shang_pervasive_2011}{{102}{2011}{{Shang et~al.}}{{Shang, Sundara-Rajan, Lindsey, Mamishev, Johnson, Teredesai, and Kristal}}}
\bibcite{Shaw20104}{{103}{2010}{{Shaw et~al.}}{{Shaw, Sicree, and Zimmet}}}
\bibcite{shilts_goal_2004}{{104}{2004}{{Shilts et~al.}}{{Shilts, Horowitz, and Townsend}}}
\bibcite{shroff_wearable_2008}{{105}{2008}{{Shroff et~al.}}{{Shroff, Smailagic, and Siewiorek}}}
\bibcite{siek_design_2006}{{106}{2006}{{Siek}}{{}}}
\bibcite{siek_when_2006}{{107}{2006}{{Siek et~al.}}{{Siek, Connelly, Rogers, Rohwer, Lambert, and Welch}}}
\bibcite{siek_bridging_2009}{{108}{2009}{{Siek et~al.}}{{Siek, {LaMarche}, and Maitland}}}
\bibcite{silva_sapofitness:_2011}{{109}{2011}{{Silva et~al.}}{{Silva, Lopes, Rodrigues, and Ray}}}
\bibcite{snively_balance_2010}{{110}{2010}{{Snively}}{{}}}
\bibcite{american_cancer_society_global_2011}{{111}{2011}{{Society}}{{}}}
\bibcite{stumbo_considerations_2008}{{112}{2008}{{Stumbo}}{{}}}
\bibcite{Thomas2012}{{113}{2012}{{Thomas and Pfeiffer}}{{}}}
\bibcite{tinker_measurement_2001}{{114}{2001}{{Tinker et~al.}}{{Tinker, Patterson, Kristal, Bowen, Kuniyuki, Henry, and Shattuck}}}
\bibcite{tsai_usability_2007}{{115}{2007}{{Tsai et~al.}}{{Tsai, Lee, Raab, Norman, Sohn, Griswold, and Patrick}}}
\bibcite{u.s._department_of_agriculture_usda_2006}{{116}{}{{United States Department of Agriculture}}{{}}}
\bibcite{us_health_and_human_services_dietary_2005}{{117}{2005{a}}{{{US Health and Human Services} and {US Department of Agriculture}}}{{}}}
\bibcite{usda_dietary_guidelines_2010}{{118}{2005{b}}{{{US Health and Human Services} and {US Department of Agriculture}}}{{}}}
\bibcite{van_gils_feasibility_2001}{{119}{2001}{{van Gils et~al.}}{{van Gils, Parkka, Lappalainen, Ahonen, Maukonen, Tuomisto, Lotjonen, Cluitmans, and Korhonen}}}
\bibcite{wang_development_2006}{{120}{2006}{{Wang et~al.}}{{Wang, Kogashiwa, and Kira}}}
\bibcite{WHO_CVD_2011}{{121}{}{{World Health Organization}}{{}}}
\bibcite{wen_wu_fast_2009}{{122}{2009}{{Wu and Yang}}{{}}}
\bibcite{yon_personal_2007}{{123}{2007}{{Yon et~al.}}{{Yon, Johnson, Harvey-Berino, Gold, and Howard}}}
\bibcite{Young2003}{{124}{2003}{{Young and Nestle}}{{}}}
\bibcite{Young2009}{{125}{2009}{{Young and Nestle}}{{}}}
\bibcite{Zegman1984}{{126}{1984}{{Zegman}}{{}}}
\bibcite{zhu_image_2010}{{127}{2010{a}}{{Zhu et~al.}}{{Zhu, Bosch, Boushey, and Delp}}}
\bibcite{zhu_use_2010}{{128}{2010{b}}{{Zhu et~al.}}{{Zhu, Bosch, Woo, Kim, Boushey, Ebert, and Delp}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}In-Lab Interface Comparison Surveys}{185}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_cont2_inlab_surveys}{{A}{185}{In-Lab Interface Comparison Surveys\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial Survey}{185}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TLX Surveys (after each condition)}{187}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}TLX:Demand and Preferences}{187}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Final Survey}{188}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}POND In-Lab Surveys}{191}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_inlab_surveys}{{B}{191}{POND In-Lab Surveys\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initial Survey}{191}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TLX:Demand and Preferences}{193}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Post-Study Questionnaire}{194}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ C:}POND \textit  {in situ} Surveys}{199}{appendix.C}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_insitu_surveys}{{C}{199}{POND \textit {in situ} Surveys\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Weekly Survey}{199}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Final Guided Interview Questions}{202}{section.C.2}}
