\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of a user query and results.}}{53}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing nutrition databases\relax }}{59}{table.caption.15}
\contentsline {table}{\numberline {4.3}{\ignorespaces Means per participant, per day.\relax }}{71}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces Time frame definitions\relax }}{71}{table.caption.23}
\addvspace {5\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HEI Calculation.}}{92}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces FBQI Calculation}}{94}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Counting HEI as `tokens'\relax }}{99}{table.caption.36}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of statistical analyses\relax }}{106}{table.caption.40}
\contentsline {table}{\numberline {5.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{112}{table.caption.42}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Entry Strategy\relax }}{140}{table.caption.49}
\contentsline {table}{\numberline {7.2}{\ignorespaces Common queries\relax }}{141}{table.caption.50}
\contentsline {table}{\numberline {7.3}{\ignorespaces Long queries\relax }}{141}{table.caption.51}
\contentsline {table}{\numberline {7.4}{\ignorespaces Entry Counts. }}{147}{table.caption.52}
\contentsline {table}{\numberline {7.5}{\ignorespaces Common Searches\relax }}{148}{table.caption.53}
\contentsline {table}{\numberline {7.6}{\ignorespaces Long searches\relax }}{148}{table.caption.54}
\contentsline {table}{\numberline {7.7}{\ignorespaces Final Component Counts. \relax }}{150}{table.caption.56}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
