\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.4}}
\citation{kimokoti_diet_2011}
\citation{finucane_national_2011}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roadmap}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{2}{4}{Background and Related Work\relax }{chapter.2}{}}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temp: drafting}{6}{section.2.1}}
\citation{mamykina_examining_2011,mamykina_mahi:_2008}
\citation{mamykina_mahi:_2008}
\citation{tsai_usability_2007}
\citation{mattila_mobile_2008,ahtinen_user_2009,mattila_nuadu_2008}
\citation{wang_development_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breaking it down}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Psychology/Behavior change}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Self-Monitoring for Health}{10}{subsection.2.3.3}}
\citation{klasnja_how_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluation of Electronic Self-Monitoring}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Nutrition-Related work}{11}{subsubsection.2.3.4.1}}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Technology-oriented work}{13}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{15}{section.2.4}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Contribution 1: BALANCE}{16}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{3}{16}{Contribution 1: BALANCE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Overview}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel-Gauge Visualization}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{18}{subsection.3.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz1_1}{{3.1a}{19}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_1}{{a}{19}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_2}{{3.1b}{19}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_2}{{b}{19}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_3}{{3.1c}{19}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_3}{{c}{19}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_4}{{3.1d}{19}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_4}{{d}{19}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_5}{{3.1e}{19}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_5}{{e}{19}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:viz1_6}{{3.1f}{19}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:viz1_6}{{f}{19}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{19}{figure.caption.7}}
\newlabel{fig:viz1series}{{3.1}{19}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.7}{}}
\citation{beresford_worksite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruments}{20}{subsection.3.2.3}}
\newlabel{fig:viz1}{{3.2a}{21}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz1}{{a}{21}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz2}{{3.2b}{21}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz2}{{b}{21}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz3}{{3.2c}{21}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz3}{{c}{21}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:viz4}{{3.2d}{21}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:viz4}{{d}{21}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:money}{{3.2e}{21}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:money}{{e}{21}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph1}{{3.2f}{21}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph1}{{f}{21}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.9}{}}
\newlabel{fig:graph2}{{3.2g}{21}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph2}{{g}{21}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{21}{figure.caption.9}}
\newlabel{fig:1}{{3.2}{21}{Paper prototype visualizations\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results and Discussion}{21}{subsection.3.2.4}}
\citation{consolvo_flowers_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{22}{section.3.3}}
\citation{u.s._department_of_agriculture_usda_2006}
\newlabel{fig:fig3a}{{3.3a}{23}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3a}{{a}{23}{The home screen depicting overall balance.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3b}{{3.3b}{23}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3b}{{b}{23}{The food diary, to enter energy intake.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3c}{{3.3c}{23}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3c}{{c}{23}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:fig3d}{{3.3d}{23}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3d}{{d}{23}{Sensed activity data from the MSB.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype main screens. \relax }}{23}{figure.caption.10}}
\newlabel{fig:nokiaMainScreens}{{3.3}{23}{Nokia prototype main screens. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{23}{subsection.3.3.1}}
\newlabel{fig:fig4a}{{3.4a}{24}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4a}{{a}{24}{Select `Add Food' menu item.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4b}{{3.4b}{24}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4b}{{b}{24}{Enter the name of the food eaten. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4c}{{3.4c}{24}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4c}{{c}{24}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4d}{{3.4d}{24}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4d}{{d}{24}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4e}{{3.4e}{24}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4e}{{e}{24}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig4f}{{3.4f}{24}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig4f}{{f}{24}{Selecting the meal for this food.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{24}{figure.caption.11}}
\newlabel{fig:fig4}{{3.4}{24}{Nokia prototype: Add known food\relax \relax }{figure.caption.11}{}}
\citation{jastran_eating_2009}
\newlabel{fig:fig5a}{{3.5a}{26}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5a}{{a}{26}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5b}{{3.5b}{26}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5b}{{b}{26}{Enter the food name. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5c}{{3.5c}{26}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5c}{{c}{26}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5d}{{3.5d}{26}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5d}{{d}{26}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5e}{{3.5e}{26}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5e}{{e}{26}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5f}{{3.5f}{26}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig5f}{{f}{26}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{26}{figure.caption.12}}
\newlabel{fig:fig5}{{3.5}{26}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Optimization and Querying}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observations}{27}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user query and results.}}{28}{table.caption.13}}
\newlabel{tab:table1}{{3.1}{28}{Examples of a user query and results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Text entry was too hard}{28}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Too long to search}{29}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}It was difficult to find and choose a food}{29}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Long names do not fit on the screen.}{29}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{30}{figure.caption.14}}
\newlabel{fig:fig6}{{3.6}{30}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}No entries for common prepared foods. }{30}{subsubsection.3.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}For some foods, many items to choose from.}{31}{subsubsection.3.3.3.6}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Food Databases}{33}{section.3.4}}
\citation{lewis_ibm_1995,ryu_reliability_2006}
\citation{hughes_balance_2010}
\citation{hughes_balance_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{34}{table.caption.15}}
\newlabel{tab:foodDbCompare}{{3.2}{34}{Comparing nutrition databases\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Food Diary: Iterative Design And Evaluation}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overall Design}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Food Diary Software}{35}{subsubsection.3.5.1.1}}
\newlabel{fig:fig7a}{{3.7a}{36}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7a}{{a}{36}{The BALANCE food diary main screen.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7b}{{3.7b}{36}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7b}{{b}{36}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7c}{{3.7c}{36}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7c}{{c}{36}{The user continues typing to filter out this list. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7d}{{3.7d}{36}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7d}{{d}{36}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7e}{{3.7e}{36}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7e}{{e}{36}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.16}{}}
\newlabel{fig:fig7f}{{3.7f}{36}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig7f}{{f}{36}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{36}{figure.caption.16}}
\newlabel{fig:fig7}{{3.7}{36}{WinMobile food diary.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selected Features and Feedback}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Touch-friendly screen design }{37}{subsubsection.3.5.2.1}}
\newlabel{fig:fig8a}{{3.8a}{38}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8a}{{a}{38}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8b}{{3.8b}{38}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8b}{{b}{38}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig8c}{{3.8c}{38}{The final version.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig8c}{{c}{38}{The final version.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size specification to make it more touch-friendly.\relax }}{38}{figure.caption.17}}
\newlabel{fig:fig8}{{3.8}{38}{Evolution of serving size specification to make it more touch-friendly.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Create new food database entry}{38}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Favorite foods and meals}{38}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Add a new manual entry to food diary when the database does not have the desired food. \relax }}{39}{figure.caption.18}}
\newlabel{fig:fig9}{{3.9}{39}{Add a new manual entry to food diary when the database does not have the desired food. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Database Query Details}{39}{subsection.3.5.3}}
\newlabel{fig:fig10a}{{3.10a}{40}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10a}{{a}{40}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10b}{{3.10b}{40}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10b}{{b}{40}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10c}{{3.10c}{40}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10c}{{c}{40}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.19}{}}
\newlabel{fig:fig10d}{{3.10d}{40}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig10d}{{d}{40}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{40}{figure.caption.19}}
\newlabel{fig:fig10}{{3.10}{40}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metrics}{41}{subsection.3.5.4}}
\citation{snively_balance_2010}
\citation{ainsworth_compendium_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validating BALANCE}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final BALANCE Software}{42}{subsection.3.6.1}}
\newlabel{fig:fig11a}{{3.11a}{43}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11a}{{a}{43}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11b}{{3.11b}{43}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11b}{{b}{43}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11c}{{3.11c}{43}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11c}{{c}{43}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig11d}{{3.11d}{43}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig11d}{{d}{43}{MSB status and information. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE non-food diary screens.\relax }}{43}{figure.caption.20}}
\newlabel{fig:fig11}{{3.11}{43}{Final BALANCE non-food diary screens.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}24-hr recall software. }{43}{subsection.3.6.2}}
\citation{hughes_balance_2010}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Software to support the 24-hr recall using the same database and queries as the mobile software. \relax }}{44}{figure.caption.21}}
\newlabel{fig:fig12}{{3.12}{44}{Software to support the 24-hr recall using the same database and queries as the mobile software. \relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{44}{subsection.3.6.3}}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Overview}{45}{subsubsection.3.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Means per participant, per day.\relax }}{46}{table.caption.22}}
\newlabel{tab:balMetricMeans}{{3.3}{46}{Means per participant, per day.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Add caption\relax }}{46}{table.caption.23}}
\newlabel{tab:studyDayTimePeriods}{{3.4}{46}{Add caption\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}App starts over time}{46}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean app starts for each day. \relax }}{47}{figure.caption.24}}
\newlabel{fig:chartMeanStartsPerDay}{{3.13}{47}{Mean app starts for each day. \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{48}{figure.caption.25}}
\newlabel{fig:chart13}{{3.14}{48}{App start patterns over the days \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{49}{figure.caption.26}}
\newlabel{fig:numPeopleEntriesOverTime}{{3.15}{49}{Number of people who made entries in a given time period.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}When entries are made}{49}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Entry creation time}{49}{subsubsection.3.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{50}{figure.caption.27}}
\newlabel{fig:chart15}{{3.16}{50}{Number of entries over time\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Food eaten time}{50}{subsubsection.3.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{50}{figure.caption.28}}
\newlabel{fig:chart16}{{3.17}{50}{Number of entries eaten over time.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{51}{figure.caption.29}}
\newlabel{fig:eatenVersusCreated}{{3.18}{51}{Number of entries entered and created over time\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Comparing entry creation and food eaten time}{51}{subsubsection.3.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries entered and created over time\relax }}{52}{figure.caption.30}}
\newlabel{fig:eatenVersusCreatedperDay}{{3.19}{52}{Number of entries entered and created over time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Entry edits}{52}{subsubsection.3.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{53}{figure.caption.31}}
\newlabel{fig:chart17}{{3.20}{53}{Number of edits over time\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}Number Of Combos/Favorites And Their Use}{53}{subsubsection.3.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}Putting it all together }{53}{subsubsection.3.6.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{54}{figure.caption.32}}
\newlabel{fig:chart18}{{3.21}{54}{All measures, Participant 101\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Patterns of use, ppt120\relax }}{55}{figure.caption.33}}
\newlabel{fig:chart19}{{3.22}{55}{Patterns of use, ppt120\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Discussion }{55}{subsection.3.6.4}}
\citation{glanz_improving_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Discussion}{57}{section.3.7}}
\citation{consolvo_conducting_2007}
\citation{rothman_patient_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{60}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}CONTRIBUTION 2: Investigating Food Index-Based Food Diaries In The Lab}{61}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont2}{{4}{61}{CONTRIBUTION 2: Investigating Food Index-Based Food Diaries In The Lab\relax }{chapter.4}{}}
\citation{tinker_measurement_2001}
\citation{mattila_mobile_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}}
\citation{kant_dietary_2010,kourlaba_dietary_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Indexes: Analyzing Diet Quality}{64}{section.4.2}}
\citation{guenther_development_2008,guenther_evaluation_2008}
\citation{lowik_food-based_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Healthy Eating Index-2005 }{65}{subsection.4.2.1}}
\citation{guenther_evaluation_2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation\relax }}{66}{table.caption.34}}
\newlabel{tab:table2_1}{{4.1}{66}{HEI Calculation\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Food-Based Quality Index}{66}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation\relax }}{67}{table.caption.35}}
\newlabel{tab:table2_2}{{4.2}{67}{FBQI Calculation\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Food Tasks: Food Diary Evaluation Methodology}{67}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing Food Index-Based Mobile Phone Food Diaries}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Aims}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Design}{69}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instruments}{69}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}HEI}{70}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{72}{table.caption.36}}
\newlabel{tab:table2_3}{{4.3}{72}{Counting HEI as `tokens'\relax \relax }{table.caption.36}{}}
\newlabel{fig:hei_a}{{4.1a}{72}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_a}{{a}{72}{The main screen. Each block represents an HEI component. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_b}{{4.1b}{72}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_b}{{b}{72}{The `Ex.' button provides guidance on each component.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_c}{{4.1c}{72}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_c}{{c}{72}{Touching a colored component box on the main screen opens a dialog where the user can specify how much of that component was eaten. One block represents a yellow checkmark. \relax \relax }{figure.caption.37}{}}
\newlabel{fig:hei_d}{{4.1d}{72}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:hei_d}{{d}{72}{The yellow checks represent how much of each component was eaten on the current day. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HEI interface.\relax }}{72}{figure.caption.37}}
\newlabel{fig:hei_instrument}{{4.1}{72}{The HEI interface.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FBQI}{73}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}BALANCE}{73}{subsubsection.4.4.3.3}}
\newlabel{fig:fbqi_a}{{4.2a}{74}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_a}{{a}{74}{The main screen shows a colored box representing each component. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_b}{{4.2b}{74}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_b}{{b}{74}{The `Ex.' button shows guidance for each component.\relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_c}{{4.2c}{74}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_c}{{c}{74}{Touching the colored box opens a dialog where the user can specify how much was eaten. \relax \relax }{figure.caption.38}{}}
\newlabel{fig:fbqi_d}{{4.2d}{74}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:fbqi_d}{{d}{74}{Yellow checkmarks show how much of each component had been eaten on the current day. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FBQI Interface. \relax }}{74}{figure.caption.38}}
\newlabel{fig:fbqi_interface}{{4.2}{74}{FBQI Interface. \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Participants}{74}{subsection.4.4.4}}
\newlabel{fig:bal_a}{{4.3a}{75}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_a}{{a}{75}{The modified BALANCE interface. The ``Add Food'' menu was changed to a button. The tool bar only allows editing and deleting food entries. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_b}{{4.3b}{75}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_b}{{b}{75}{Enter the food name to search. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_c}{{4.3c}{75}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_c}{{c}{75}{Specifying the amount eaten. \relax \relax }{figure.caption.39}{}}
\newlabel{fig:bal_d}{{4.3d}{75}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:bal_d}{{d}{75}{The food listed on the main screen. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modified BALANCE interface. \relax }}{75}{figure.caption.39}}
\newlabel{fig:bal_interface}{{4.3}{75}{Modified BALANCE interface. \relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Procedure}{75}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tasks}{76}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Study Design Limitations}{76}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Data Collected}{77}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which will help you reach your goals?''\relax }}{78}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Hypotheses}{78}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Data Analysis and Results}{79}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.1}Analysis Approach}{79}{subsubsection.4.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10.2}Results}{79}{subsubsection.4.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.1}Correctness}{79}{paragraph.4.4.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{80}{table.caption.41}}
\newlabel{tab:table2_4}{{4.4}{80}{Summary of statistical analyses\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.2}Timing/Duration}{81}{paragraph.4.4.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.3}TLX}{81}{paragraph.4.4.10.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.4}Rankings}{81}{paragraph.4.4.10.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.5}Useful For Goals}{82}{paragraph.4.4.10.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.6}Error Analysis}{82}{paragraph.4.4.10.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.10.2.7}Likes/Dislikes}{84}{paragraph.4.4.10.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters/themes of like and dislike feedback\relax }}{85}{table.caption.42}}
\newlabel{tab:table2_5}{{4.5}{85}{Overview of clusters/themes of like and dislike feedback\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Discussion}{87}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.1}Design Recommendations for Index-Based Food Journal}{90}{subsubsection.4.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.2}Include Attainment As Well As Moderation Components}{90}{subsubsection.4.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.3}Provide A Tool To Count Specific Foods}{90}{subsubsection.4.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11.4}Identify What Was Entered}{90}{subsubsection.4.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{90}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}CONTRIBUTION 3: Research Questions And The Design Of Pond}{92}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont3}{{5}{92}{CONTRIBUTION 3: Research Questions And The Design Of Pond\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Aims}{93}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primary Research Question: }{94}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Secondary Research Question: }{94}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overarching Design Considerations}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential Challenge: Increasing entry time; combining analysis \& entry on one page;}{94}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Direct Manipulation Versus ``Fill Out A Form'' Entry}{94}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quick-Add Versus Add-Earlier-Entry}{95}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Potential Challenge: How to count a food}{95}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Looking Up Food Entries}{96}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential Challenge: Serving sizes}{96}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Serving Sizes}{96}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Potential Challenge: Not knowing if you've entered something or not}{96}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Time- And Location-Based Analysis}{97}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Grouping Entries}{97}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Shortcuts/Combos}{97}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{97}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Home Screen/Launch Activity}{97}{subsection.5.4.1}}
\newlabel{fig:pond_overview_a}{{5.1a}{98}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_a}{{a}{98}{The top of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_b}{{5.1b}{98}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_b}{{b}{98}{The bottom of the front screen. \relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_c}{{5.1c}{98}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_c}{{c}{98}{The `More details...' button provides guidance for hwo to count each component.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_overview_d}{{5.1d}{98}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pond_overview_d}{{d}{98}{A white dot shows when the target has been exceeded. \relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens\relax }}{98}{figure.caption.43}}
\newlabel{fig:POND_overview}{{5.1}{98}{POND Screens\relax \relax }{figure.caption.43}{}}
\newlabel{fig:pond_combo}{{5.2a}{99}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_combo}{{a}{99}{Creating a combination or a shortcut record.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_goals}{{5.2b}{99}{Changing the goals screen. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_goals}{{b}{99}{Changing the goals screen. \relax \relax }{figure.caption.44}{}}
\newlabel{fig:pond_details_c}{{5.2c}{99}{A list of today's entries. \relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:pond_details_c}{{c}{99}{A list of today's entries. \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{99}{figure.caption.44}}
\newlabel{fig:pond_details}{{5.2}{99}{POND Screens.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Daily Entries}{99}{subsection.5.4.2}}
\newlabel{fig:pond_search}{{5.3a}{100}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_search}{{a}{100}{Searching for a food in the database. \relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_db_results}{{5.3b}{100}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_db_results}{{b}{100}{An example of the results, grouped by food classes.\relax \relax }{figure.caption.45}{}}
\newlabel{fig:pond_db_record}{{5.3c}{100}{An example of a food database record. \relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:pond_db_record}{{c}{100}{An example of a food database record. \relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The POND database and food search. \relax }}{100}{figure.caption.45}}
\newlabel{fig:pond_database}{{5.3}{100}{The POND database and food search. \relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Create Custom, Frequently-Eaten Foods}{100}{subsection.5.4.3}}
\newlabel{fig:pond_record_edit}{{\caption@xref {fig:pond_record_edit}{ on input line 195}}{101}{Change Goals Screen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Editing an existing food entry. \relax }}{101}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Change Goals Screen}{101}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Search process/screens}{101}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Editing Entries}{102}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Weekly Feedback}{102}{subsection.5.4.7}}
\newlabel{fig:pond_week_grains}{{5.5a}{103}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_grains}{{a}{103}{The grains component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_fruit}{{5.5b}{103}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_fruit}{{b}{103}{The fruit component. \relax \relax }{figure.caption.47}{}}
\newlabel{fig:pond_week_dairy}{{5.5c}{103}{The dairy component. \relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:pond_week_dairy}{{c}{103}{The dairy component. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Weekly overview. \relax }}{103}{figure.caption.47}}
\newlabel{fig:pond_week_overview}{{5.5}{103}{Weekly overview. \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{103}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Contribution 4: POND Evaluation}{104}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont4}{{6}{104}{Contribution 4: POND Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Overview/organization}{105}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Lab Evaluation}{106}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Research Questions/Goals}{106}{subsubsection.6.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{106}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Procedure}{106}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Tasks}{107}{subsubsection.6.2.1.2}}
\newlabel{fig:small_cond}{{6.1a}{108}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:small_cond}{{a}{108}{Small condition.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:med_cond}{{6.1b}{108}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:med_cond}{{b}{108}{Medium condition. \relax \relax }{figure.caption.48}{}}
\newlabel{fig:large_cond}{{6.1c}{108}{Large condition. \relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:large_cond}{{c}{108}{Large condition. \relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Screens.\relax }}{108}{figure.caption.48}}
\newlabel{fig:3_1}{{6.1}{108}{POND Screens.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Participants-- Pilot}{108}{subsubsection.6.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Participants}{109}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Collected/Measures}{110}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Study Design Limitations}{110}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{110}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Component Counts}{110}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Entry Strategy}{111}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{111}{table.caption.49}}
\newlabel{tab:inlab_strategy}{{6.1}{111}{Entry Strategy\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Search Terms}{112}{subsubsection.6.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{112}{table.caption.50}}
\newlabel{tab:inlab_commonqueries}{{6.2}{112}{Common queries\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{112}{table.caption.51}}
\newlabel{tab:inlabLongQueries}{{6.3}{112}{Long queries\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Likes/Dislikes}{113}{subsubsection.6.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion-- In lab}{114}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}In-situ Study}{115}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation Design}{115}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Procedure}{116}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Study Design Limitations}{116}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Collected/Measures}{116}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{117}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Entry strategy}{117}{subsubsection.6.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts\relax }}{118}{table.caption.52}}
\newlabel{tab:strategy_table}{{6.4}{118}{Entry Counts\relax \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Search Terms}{118}{subsubsection.6.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{119}{table.caption.53}}
\newlabel{tab:insituCommonQueries}{{6.5}{119}{Common Searches\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{119}{table.caption.54}}
\newlabel{tab:insituLongQueries}{{6.6}{119}{Long searches\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Overall Component Counts}{120}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Guided Interview}{120}{subsubsection.6.3.3.4}}
\newlabel{RF1}{121}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{121}{table.caption.56}}
\newlabel{tab:insituComponentCounts}{{6.7}{121}{Final Component Counts\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{124}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall POND Observations and Discussion}{126}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How}{126}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}What}{127}{subsection.6.4.2}}
\newlabel{fig:ppt_overview}{{\caption@xref {fig:ppt_overview}{ on input line 395}}{128}{Overall Component Counts\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of pptXXX.\relax }}{128}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Future Work and Conclusion}{129}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overarching Themes}{130}{section.7.1}}
\bibstyle{aha_diss_2}
\bibdata{refs_v3}
\bibcite{ahtinen_user_2009}{{Aht09}{}{{}}{{}}}
\bibcite{ainsworth_compendium_2000}{{Ain00}{}{{}}{{}}}
\bibcite{beresford_worksite_2007}{{Ber07}{}{{}}{{}}}
\bibcite{burke_effect_2011}{{Bur11a}{}{{}}{{}}}
\bibcite{burke_self-monitoring_2011}{{Bur11b}{}{{}}{{}}}
\bibcite{calle_overweight_2004}{{Cal04}{}{{}}{{}}}
\bibcite{consolvo_conducting_2007}{{Con07}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{chapter*.57}}
\bibcite{consolvo_flowers_2008}{{Con08}{}{{}}{{}}}
\bibcite{denning_balance:_2009}{{Den09}{}{{}}{{}}}
\bibcite{finucane_national_2011}{{Fin11}{}{{}}{{}}}
\bibcite{glanz_improving_2006}{{Gla06}{}{{}}{{}}}
\bibcite{guenther_development_2008}{{Gue08a}{}{{}}{{}}}
\bibcite{guenther_evaluation_2008}{{Gue08b}{}{{}}{{}}}
\bibcite{guh_incidence_2009}{{Guh09}{}{{}}{{}}}
\bibcite{hughes_balance:_2009}{{Hug09}{}{{}}{{}}}
\bibcite{hughes_balance_2010}{{Hug10}{}{{}}{{}}}
\bibcite{jastran_eating_2009}{{Jas09}{}{{}}{{}}}
\bibcite{kanfer_self-monitoring:_1970}{{Kan70}{}{{}}{{}}}
\bibcite{kant_dietary_2010}{{Kan10}{}{{}}{{}}}
\bibcite{kimokoti_diet_2011}{{Kim11}{}{{}}{{}}}
\bibcite{klasnja_how_2011}{{Kla11}{}{{}}{{}}}
\bibcite{kourlaba_dietary_2009}{{Kou09}{}{{}}{{}}}
\bibcite{lowik_food-based_1999}{{L99}{}{{}}{{}}}
\bibcite{lester_validated_2009}{{Les09}{}{{}}{{}}}
\bibcite{lewis_ibm_1995}{{Lew95}{}{{}}{{}}}
\bibcite{mamykina_mahi:_2008}{{Mam08}{}{{}}{{}}}
\bibcite{mamykina_examining_2011}{{Mam11}{}{{}}{{}}}
\bibcite{mattila_nuadu_2008}{{Mat08a}{}{{}}{{}}}
\bibcite{mattila_mobile_2008}{{Mat08b}{}{{}}{{}}}
\bibcite{michie_effective_2009}{{Mic09}{}{{}}{{}}}
\bibcite{u.s._department_of_agriculture_usda_2006}{{oA06}{}{{}}{{}}}
\bibcite{rothman_patient_2006}{{Rot06}{}{{}}{{}}}
\bibcite{ryu_reliability_2006}{{Ryu06}{}{{}}{{}}}
\bibcite{siek_design_2006}{{Sie06a}{}{{}}{{}}}
\bibcite{siek_when_2006}{{Sie06b}{}{{}}{{}}}
\bibcite{siek_bridging_2009}{{Sie09}{}{{}}{{}}}
\bibcite{snively_balance_2010}{{Sni10}{}{{}}{{}}}
\bibcite{stumbo_considerations_2008}{{Stu08}{}{{}}{{}}}
\bibcite{tinker_measurement_2001}{{Tin01}{}{{}}{{}}}
\bibcite{tsai_usability_2007}{{Tsa07}{}{{}}{{}}}
\bibcite{wang_development_2006}{{Wan06}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}In-Lab Interface Comparison Surveys}{139}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_cont2_inlab_surveys}{{A}{139}{In-Lab Interface Comparison Surveys\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial Survey}{139}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TLX Surveys (after each condition)}{141}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}TLX:Demand and Preferences}{141}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Final Survey}{141}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}POND In-Lab Surveys}{143}{appendix.B}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_inlab_surveys}{{B}{143}{POND In-Lab Surveys\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initial Survey}{143}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}TLX:Demand and Preferences}{145}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Post-Study Questionnaire}{146}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ C:}POND \textit  {in situ} Surveys}{151}{appendix.C}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:app_POND_insitu_surveys}{{C}{151}{POND \textit {in situ} Surveys\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Weekly Survey}{151}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Final Guided Interview Questions}{154}{section.C.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
