\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paper prototype visualizations\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nokia prototype main screens. \relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nokia prototype: Add known food\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces WinMobile food diary.\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of serving size specification to make it more touch-friendly.\relax }}{44}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Add a new manual entry to food diary when the database does not have the desired food. \relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Final BALANCE non-food diary screens.\relax }}{49}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Software to support the 24-hr recall using the same database and queries as the mobile software. \relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean app starts for each day. \relax }}{53}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces App start patterns over the days \relax }}{54}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of entries over time\relax }}{56}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of entries eaten over time.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of entries entered and created over time\relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of entries entered and created over time\relax }}{58}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of edits over time\relax }}{59}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces All measures, Participant 101\relax }}{60}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Patterns of use, ppt120\relax }}{61}{figure.caption.33}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The HEI interface.\relax }}{79}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FBQI Interface. \relax }}{80}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modified BALANCE interface. \relax }}{81}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{88}{figure.caption.41}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces POND Screens\relax }}{105}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces POND Screens.\relax }}{106}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The POND database and food search. \relax }}{107}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Editing an existing food entry. \relax }}{108}{figure.caption.46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Weekly overview. \relax }}{109}{figure.caption.47}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Screens.\relax }}{114}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of pptXXX.\relax }}{135}{figure.caption.55}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
