\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a user query and results.}}{39}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing nutrition databases\relax }}{45}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Means per participant, per day.\relax }}{57}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Time frame definitions\relax }}{57}{table.caption.23}
\addvspace {5\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HEI Calculation.}}{78}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces FBQI Calculation}}{80}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Counting HEI as `tokens'\relax }}{85}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of statistical analyses\relax }}{92}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of clusters of like and dislike feedback\relax }}{98}{table.caption.42}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Entry Strategy\relax }}{126}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces Common queries\relax }}{127}{table.caption.50}
\contentsline {table}{\numberline {6.3}{\ignorespaces Long queries\relax }}{127}{table.caption.51}
\contentsline {table}{\numberline {6.4}{\ignorespaces Entry Counts. }}{133}{table.caption.52}
\contentsline {table}{\numberline {6.5}{\ignorespaces Common Searches\relax }}{134}{table.caption.53}
\contentsline {table}{\numberline {6.6}{\ignorespaces Long searches\relax }}{134}{table.caption.54}
\contentsline {table}{\numberline {6.7}{\ignorespaces Final Component Counts\relax }}{136}{table.caption.56}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
