\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{44}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paper prototype visualizations\relax }}{46}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nokia prototype: Main screens \relax }}{48}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nokia prototype: Add known food\relax }}{50}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{51}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{55}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces WinMobile food diary.\relax }}{61}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of serving size entry}}{63}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Create manual entry }}{64}{figure.caption.18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{65}{figure.caption.19}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Final BALANCE screens}}{68}{figure.caption.20}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 24-hr recall software}}{69}{figure.caption.21}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Daily app starts (mean)}}{72}{figure.caption.24}
\contentsline {figure}{\numberline {4.14}{\ignorespaces App start patterns over the days \relax }}{73}{figure.caption.25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of people who made entries in a given time period.\relax }}{74}{figure.caption.26}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of entries over time\relax }}{75}{figure.caption.27}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of entries eaten over time.\relax }}{75}{figure.caption.28}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of entries entered and created over time\relax }}{76}{figure.caption.29}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of entries eaten and created over time\relax }}{77}{figure.caption.30}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of edits over time\relax }}{78}{figure.caption.31}
\contentsline {figure}{\numberline {4.21}{\ignorespaces All measures, Participant 101\relax }}{79}{figure.caption.32}
\contentsline {figure}{\numberline {4.22}{\ignorespaces All measures, Participant 120\relax }}{80}{figure.caption.33}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The HEI interface.\relax }}{99}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The FBQI Interface. \relax }}{101}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modified BALANCE interface. \relax }}{102}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Answers to ``Which interface will help you reach your goals?''\relax }}{109}{figure.caption.41}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces POND Home Screen\relax }}{126}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The POND database and food search. \relax }}{127}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The POND database and food search. \relax }}{128}{figure.caption.45}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Other POND screens\relax }}{129}{figure.caption.46}
\contentsline {figure}{\numberline {6.5}{\ignorespaces POND weekly overview \relax }}{131}{figure.caption.47}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces POND Home screens for each condition\relax }}{138}{figure.caption.48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of Ppt 1001\relax }}{152}{figure.caption.55}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
