\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{chapter*.4}}
\citation{kimokoti_diet_2011}
\citation{Shaw20104}
\citation{WHO_CVD_2011}
\citation{american_cancer_society_global_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{guh_incidence_2009}
\citation{calle_overweight_2004}
\citation{Lichtenstein2006}
\citation{Hu2001,Thomas2012}
\citation{furst_food_1996}
\citation{Booth2005}
\citation{Morland2002}
\citation{Nielsen2003}
\citation{Young2003,Nielsen2003}
\citation{Young2003}
\citation{Nestle2002}
\citation{Hill2006}
\citation{burke_experiences_2009,burke_self-monitoring_2005,burke_self-monitoring_2011}
\citation{Schoeller199518,Black1991583,Livingstone1990}
\citation{Prince2008}
\citation{Zegman1984}
\citation{Young2009,beasley_accuracy_2005}
\citation{beasley_accuracy_2005}
\citation{Zegman1984}
\citation{Baranowski1994}
\citation{Duncan2001}
\citation{Fogg2002}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavior Change}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory of Planned Behavior}{8}{subsection.2.2.1}}
\citation{bandura_health_2004,bandura_self-efficacy:_1977}
\citation{nothwehr_self-efficacy_2008}
\citation{prochaska_transtheoretical_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enabling change: Social Cognitive Theory}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The process of change: Transtheoretical Model}{9}{subsection.2.2.3}}
\citation{locke_building_2002}
\citation{consolvo_goal-setting_2009}
\citation{kanfer_self-monitoring:_1970}
\citation{greaves_systematic_2011}
\citation{Baranowski1994,kanfer_self-monitoring:_1970,burke_self-monitoring_2005,glanz_improving_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Supporting change: Goal setting and tending}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Self-Monitoring and Change}{11}{subsection.2.2.5}}
\citation{Baranowski1994}
\citation{Fogg2002}
\citation{consolvo_theory-driven_2009}
\citation{miller_motivational_2002,Miller2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Self-Monitoring for Health}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Technology and Behavior Change (Persuasive Technology)}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches to Changing Nutrition Behaviors}{12}{section.2.3}}
\citation{Rubak2005}
\citation{abraham_taxonomy_2008,michie_effective_2009,greaves_systematic_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivational Interviewing}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CBT Programs}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other techniques}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:relatedWork}{{3}{15}{Related Work\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{16}{section.3.1}}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\citation{siek_bridging_2009,siek_design_2006,siek_when_2006}
\citation{mamykina_examining_2011,mamykina_mahi:_2008}
\citation{mamykina_mahi:_2008}
\citation{tsai_usability_2007}
\citation{mattila_mobile_2008,ahtinen_user_2009,mattila_nuadu_2008,koskinen_customizable_2007,van_gils_feasibility_2001}
\citation{aizawa_food_2010,kitamura_foodlog:_2009,de_silva_clustering_2011}
\citation{kitamura_image_2010}
\citation{almaghrabi_novel_2012}
\citation{fanyu_kong_dietcam:_2011,Kong2011}
\citation{zhu_use_2010,bosch_integrated_2011,zhu_image_2010,kim_development_2010}
\citation{shroff_wearable_2008}
\citation{noronha_platemate:_2011}
\citation{reddy_image_2007}
\citation{wen_wu_fast_2009}
\citation{Pabler2011}
\citation{amft_detection_2005}
\citation{wang_development_2006}
\citation{silva_sapofitness:_2011}
\citation{comber_supporting_2012}
\citation{kanfer_self-monitoring:_1970}
\citation{michie_effective_2009}
\citation{burke_effect_2011}
\citation{yon_personal_2007,burke_experiences_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Self-Monitoring}{22}{section.3.2}}
\citation{junqing_shang_pervasive_2011}
\citation{wenyan_jia_food_2009}
\citation{mela_honest_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges for Self-Monitoring}{23}{subsection.3.2.1}}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\citation{glanz_improving_2006}
\citation{burke_self-monitoring_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Nutrition and Epidemiological Research Domain}{24}{subsubsection.3.2.1.1}}
\citation{glanz_improving_2006,burke_effect_2011,fukuo_development_2009,atienza_using_2008,yon_personal_2007,acharya_using_2011,arsand_usability_2007,jarvinen_hyperfit:_2008,mattila_mobile_2008,kozakai_dietary_2006,reddy_image_2007,silva_sapofitness:_2011,tsai_usability_2007,wang_development_2006,long_effectiveness_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Technology-oriented work}{26}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation Characteristics and Measures}{26}{subsection.3.2.2}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Add caption\relax }}{27}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{3.1}{27}{Add caption\relax \relax }{table.caption.7}{}}
\citation{mattila_mobile_2008}
\citation{atienza_using_2008}
\citation{yon_personal_2007}
\citation{silva_sapofitness:_2011}
\citation{tsai_usability_2007,glanz_improving_2006}
\citation{Baranowski1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Usability and User Experience Evaluation of Food Diaries}{29}{subsubsection.3.2.2.1}}
\citation{klasnja_how_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation of Electronic Self-Monitoring}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{32}{section.3.3}}
\citation{lester_validated_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}BALANCE}{33}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cha:cont1}{{4}{33}{BALANCE\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\citation{denning_balance:_2009}
\citation{hughes_balance:_2009}
\citation{lester_validated_2009}
\citation{snively_balance_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Overview}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuel-Gauge Visualization}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{35}{subsection.4.2.2}}
\newlabel{fig:viz1_1}{{4.1a}{36}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1_1}{{a}{36}{Shows a day with a small breakfast early in the day. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz1_2}{{4.1b}{36}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1_2}{{b}{36}{Shows a day when the user ate a large breakfast. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz1_3}{{4.1c}{36}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1_3}{{c}{36}{Represents a day with more exercise early in the day, and some food eaten.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz1_4}{{4.1d}{36}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1_4}{{d}{36}{An end-of-day state, near balance. Both targets are almost met. \relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz1_5}{{4.1e}{36}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1_5}{{e}{36}{A near-balance, end-of-day state. Exercise target was surpassed, and food intake was not yet met.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:viz1_6}{{4.1f}{36}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:viz1_6}{{f}{36}{Lots of exercise, little food eaten.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizations with various energy intake and expenditure values. \relax }}{36}{figure.caption.8}}
\newlabel{fig:viz1series}{{4.1}{36}{Visualizations with various energy intake and expenditure values. \relax \relax }{figure.caption.8}{}}
\citation{Kerren2007}
\citation{beresford_worksite_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instruments}{37}{subsection.4.2.3}}
\newlabel{fig:viz1}{{4.2a}{38}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:viz1}{{a}{38}{\textbf {Viz1.} A combination bar graph and fuel gauge-style visualization. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:viz2}{{4.2b}{38}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:viz2}{{b}{38}{\textbf {Viz2.} A bar graph style, requires minimal space.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:viz3}{{4.2c}{38}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:viz3}{{c}{38}{\textbf {Viz3.} A simple fuel gauge visualization. The position of the needle and the color of the background indicate balance.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:viz4}{{4.2d}{38}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:viz4}{{d}{38}{\textbf {Viz4.} A physical metaphor of a balance scale. Each CHIP is represented by a block. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:money}{{4.2e}{38}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:money}{{e}{38}{\textbf {Viz5.} This visualization incorporates money and affective feedback. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:graph1}{{4.2f}{38}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph1}{{f}{38}{\textbf {Graph1.} A chart showing change in balance over time. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:graph2}{{4.2g}{38}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph2}{{g}{38}{\textbf {Graph2.} A chart showing change in balance over time, and summed up. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Paper prototype visualizations\relax }}{38}{figure.caption.10}}
\newlabel{fig:1}{{4.2}{38}{Paper prototype visualizations\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results and Discussion}{38}{subsection.4.2.4}}
\citation{consolvo_flowers_2008}
\citation{u.s._department_of_agriculture_usda_2006}
\newlabel{fig:fig3a}{{4.3a}{40}{The home screen depicting overall balance.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig3a}{{a}{40}{The home screen depicting overall balance.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig3b}{{4.3b}{40}{The food diary, to enter energy intake.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig3b}{{b}{40}{The food diary, to enter energy intake.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig3c}{{4.3c}{40}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig3c}{{c}{40}{The activity diary, or energy expenditure.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:fig3d}{{4.3d}{40}{Sensed activity data from the MSB.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig3d}{{d}{40}{Sensed activity data from the MSB.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nokia prototype: Main screens \relax }}{40}{figure.caption.11}}
\newlabel{fig:nokiaMainScreens}{{4.3}{40}{Nokia prototype: Main screens \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype, V1 (Feature Phone \& USDA Food Database)}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{40}{subsection.4.3.1}}
\citation{jastran_eating_2009}
\newlabel{fig:fig4a}{{4.4a}{42}{Select `Add Food' menu item.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig4a}{{a}{42}{Select `Add Food' menu item.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig4b}{{4.4b}{42}{Enter the name of the food eaten. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig4b}{{b}{42}{Enter the name of the food eaten. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig4c}{{4.4c}{42}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig4c}{{c}{42}{The software first displays previously used entries with the given name.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig4d}{{4.4d}{42}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig4d}{{d}{42}{Selecting the desired food shows this screen, where details about the food entry can be specified. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig4e}{{4.4e}{42}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig4e}{{e}{42}{Selecting the serving amount unit. Some serving units are very specific and natural. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig4f}{{4.4f}{42}{Selecting the meal for this food.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig4f}{{f}{42}{Selecting the meal for this food.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nokia prototype: Add known food\relax }}{42}{figure.caption.12}}
\newlabel{fig:fig4}{{4.4}{42}{Nokia prototype: Add known food\relax \relax }{figure.caption.12}{}}
\newlabel{fig:fig5a}{{4.5a}{43}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig5a}{{a}{43}{To make a new food entry, select the `Add Food' menu item. \relax \relax }{figure.caption.13}{}}
\newlabel{fig:fig5b}{{4.5b}{43}{Enter the food name. \relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig5b}{{b}{43}{Enter the food name. \relax \relax }{figure.caption.13}{}}
\newlabel{fig:fig5c}{{4.5c}{43}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig5c}{{c}{43}{When the food name has not been used before, the user is given the option to either bookmark the entry to fill out later, create a manual entry using the nutrition facts label now, or query the database.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:fig5d}{{4.5d}{43}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig5d}{{d}{43}{When there are many entries, the user is asked to choose a food group to filter the results. \relax \relax }{figure.caption.13}{}}
\newlabel{fig:fig5e}{{4.5e}{43}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig5e}{{e}{43}{All matching entries are displayed alphabetically. \relax \relax }{figure.caption.13}{}}
\newlabel{fig:fig5f}{{4.5f}{43}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig5f}{{f}{43}{The user is given a chance to edit the food name to something more recognizable if desired. \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nokia prototype: Adding newly encountered (previously unused) food\relax }}{43}{figure.caption.13}}
\newlabel{fig:fig5}{{4.5}{43}{Nokia prototype: Adding newly encountered (previously unused) food\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Database Optimization and Querying}{44}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of a user query and results.}}{45}{table.caption.14}}
\newlabel{tab:table1}{{4.1}{45}{Examples of a user query and results}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observations}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Text entry was too hard}{45}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Too long to search}{46}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}It was difficult to find and choose a food}{46}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nokia prototype: `Steak' results\relax }}{47}{figure.caption.15}}
\newlabel{fig:fig6}{{4.6}{47}{Nokia prototype: `Steak' results\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Long names do not fit on the screen.}{47}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}No entries for common prepared foods. }{48}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}For some foods, many items to choose from.}{48}{subsubsection.4.3.3.6}}
\citation{stumbo_considerations_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{49}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Food Databases}{50}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing nutrition databases\relax }}{51}{table.caption.16}}
\newlabel{tab:foodDbCompare}{{4.2}{51}{Comparing nutrition databases\relax \relax }{table.caption.16}{}}
\citation{lewis_ibm_1995,ryu_reliability_2006}
\citation{hughes_balance_2010}
\citation{hughes_balance_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Food Diary: Iterative Design And Evaluation}{52}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overall Design}{52}{subsection.4.5.1}}
\newlabel{fig:fig7a}{{4.7a}{53}{The BALANCE food diary main screen.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig7a}{{a}{53}{The BALANCE food diary main screen.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig7b}{{4.7b}{53}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig7b}{{b}{53}{Entering the query term. Common or previously used results appear.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig7c}{{4.7c}{53}{The user continues typing to filter out this list. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig7c}{{c}{53}{The user continues typing to filter out this list. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig7d}{{4.7d}{53}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig7d}{{d}{53}{An exact match was not found, so more results were loaded. This list can be filtered by manufacturer or food class.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig7e}{{4.7e}{53}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig7e}{{e}{53}{Creating the entry by specifying the day it was eaten, the meal, and the amount. \relax \relax }{figure.caption.17}{}}
\newlabel{fig:fig7f}{{4.7f}{53}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig7f}{{f}{53}{The new food entry is now displayed on the food diary main screen. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WinMobile food diary.\relax }}{53}{figure.caption.17}}
\newlabel{fig:fig7}{{4.7}{53}{WinMobile food diary.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Food Diary Software}{53}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Selected Features and Feedback}{54}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Touch-friendly screen design }{54}{subsubsection.4.5.2.1}}
\newlabel{fig:fig8a}{{4.8a}{55}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig8a}{{a}{55}{The first design. The design and layout is typical of a Windows Mobile or PDA software that depends on the use of a stylus. \relax \relax }{figure.caption.18}{}}
\newlabel{fig:fig8b}{{4.8b}{55}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig8b}{{b}{55}{A revision, with large, finger touch friendly buttons to modify the serving amount. \relax \relax }{figure.caption.18}{}}
\newlabel{fig:fig8c}{{4.8c}{55}{The final version.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig8c}{{c}{55}{The final version.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of serving size entry}}{55}{figure.caption.18}}
\newlabel{fig:fig8}{{4.8}{55}{Evolution of serving size entry\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Create new food database entry}{55}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Favorite foods and meals}{55}{subsubsection.4.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Create manual entry }}{56}{figure.caption.19}}
\newlabel{fig:fig9}{{4.9}{56}{Create manual entry\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Query Details}{56}{subsection.4.5.3}}
\newlabel{fig:fig10a}{{4.10a}{57}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig10a}{{a}{57}{The list of meals saved as `Favorite'.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig10b}{{4.10b}{57}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig10b}{{b}{57}{Selecting a meal shows a screen that lists each item in the meal, including serving sizes. In this case, one McDonald's coffee and two donuts. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig10c}{{4.10c}{57}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig10c}{{c}{57}{The amounts can be modified to reflect the current meal. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:fig10d}{{4.10d}{57}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig10d}{{d}{57}{When entered, each item is added to the daily food list. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Using the favorite meals feature to add entries to the food diary. \relax }}{57}{figure.caption.20}}
\newlabel{fig:fig10}{{4.10}{57}{Using the favorite meals feature to add entries to the food diary. \relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metrics}{58}{subsection.4.5.4}}
\citation{snively_balance_2010}
\citation{ainsworth_compendium_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validating BALANCE}{59}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final BALANCE Software}{59}{subsection.4.6.1}}
\newlabel{fig:fig11a}{{4.11a}{60}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig11a}{{a}{60}{The home screen with the BALANCE visualization. The orange basketballs indicate CHIPs expended due to BMR. The green tennis balls indicate CHIPs expended due to activity.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:fig11b}{{4.11b}{60}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig11b}{{b}{60}{Adding a physical activity to the diary. The MSB is unable to detect some activities. \relax \relax }{figure.caption.21}{}}
\newlabel{fig:fig11c}{{4.11c}{60}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig11c}{{c}{60}{The list of non-MSB physical activities entered for today. \relax \relax }{figure.caption.21}{}}
\newlabel{fig:fig11d}{{4.11d}{60}{MSB status and information. \relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig11d}{{d}{60}{MSB status and information. \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final BALANCE screens}}{60}{figure.caption.21}}
\newlabel{fig:fig11}{{4.11}{60}{Final BALANCE screens\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}24-hr recall software. }{60}{subsection.4.6.2}}
\citation{hughes_balance_2010}
\citation{klasnja_how_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 24-hr recall software}}{61}{figure.caption.22}}
\newlabel{fig:fig12}{{4.12}{61}{24-hr recall software\relax }{figure.caption.22}{}}
\@writefile{toc}{\cont